File: fv.f
      subroutine fvPE(p,Cp, it,w2pt,m,ql,Cql)
C-----------------------------------------------------------------------        
C -- calculate 4-momentum for track it
      implicit none
      include 'fv.inc'
      double precision p(4),Cp(4,4)
      integer it
      double precision w2pt,m,ql(dq,*),Cql(dq,dq,*)

      call fvQ2P4(p,Cp, ql(1,it),Cql(1,1,it),w2pt)
      call fvEnergy(p, Cp, m)

      return
      end

File: c/fv.c
/* Subroutine */ int fvpe_(doublereal *p, doublereal *cp, integer *it, 
	doublereal *w2pt, doublereal *m, doublereal *ql, doublereal *cql)
{
    extern /* Subroutine */ int fvenergy_(doublereal *, doublereal *, 
	    doublereal *), fvq2p4_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);

/* ----------------------------------------------------------------------- */
/* -- calculate 4-momentum for track it */
    /* Parameter adjustments */
    cql -= 13;
    ql -= 4;
    cp -= 5;
    --p;

    /* Function Body */
    fvq2p4_(&p[1], &cp[5], &ql[*it * 3 + 1], &cql[(*it * 3 + 1) * 3 + 1], 
	    w2pt);
    fvenergy_(&p[1], &cp[5], m);
    return 0;
}
