File: fv.f
      integer function fvxp(x,Cx,p,Cp,v,q,C,D,E,A,B)
C--------------------------------------------------------------------------
C -- calculate and return x, Cx, p, Cp from v, q, C, D, E, A, B
C -- A and B given for conveniance only
C
      implicit none
      include 'fv.inc'
      double precision x(dv), Cx(dv,dv), p(dh), Cp(dh,dh),
     1                 v(dv), q(dv), C(dv,dv), D(dq,dq), E(dv,dq),
     1                 A(dh,dv), B(dh,dq)
      double precision r, phi, z, w, tl, psi,
     1                 oow, xi, cxi, sxi, gamma,
     1                 sphi, cphi, J(dv,dv), temp55(dh,dh)

      fvxp = NORMAL

      r = v(1)
      phi = v(2)
      z = v(3)
      
      w = q(1)
      tl = q(2)
      psi = q(3)

      oow = 1d0/w
      xi = psi - phi
      cxi = cos(xi)
      sxi = sin(xi)
      gamma = atan(r*cxi/(oow-r*sxi))

      sphi = sin(phi)
      cphi = cos(phi)
      x(1) = r*cphi+RR0
      x(2) = r*sphi
      x(3) = z

      p(1) = w
      p(2) = tl
      p(3) = psi - gamma
      p(4) = -r*cxi/sin(gamma)+oow
      p(5) = z - gamma/w*tl

C -- transform covariance matrix
C -- J = d(x,y,z)/d(r,phi,z)
      J(1, 1) = cphi
      J(1, 2) = -r*sphi
      J(1, 3) = 0d0

      J(2, 1) = sphi
      J(2, 2) = r*cphi
      J(2, 3) = 0d0

      J(3, 1) = 0d0
      J(3, 2) = 0d0
      J(3, 3) = 1d0

C -- Cx = J.C.J^T
      call fvsABAT(Cx,J,C,dv,dv)

C -- Cp = A.C.A^T + B.E.A^T + A.E^T.B^T + B.D.B^T
      call fvsABAT(Cp,A,C,dh,dv)
      call fvABCT(temp55,B,E,A,dh,dv)
      call fvAPB(Cp,Cp,temp55,dh,dh)
      call fvABTCT(temp55,A,E,B,dh,dv)
      call fvAPB(Cp,Cp,temp55,dh,dh)
      call fvsABAT(temp55,B,D,dh,dv)
      call fvAPB(Cp,Cp,temp55,dh,dh)

      return
      end

File: c/fv.c
integer fvxp_(doublereal *x, doublereal *cx, doublereal *p, doublereal *cp, 
	doublereal *v, doublereal *q, doublereal *c__, doublereal *d__, 
	doublereal *e, doublereal *a, doublereal *b)
{
    /* System generated locals */
    integer ret_val;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal), atan(doublereal);

    /* Local variables */
    static doublereal j[9]	/* was [3][3] */, r__, w, z__, tl, xi, phi, 
	    cxi, psi, sxi, oow, cphi, sphi, gamma;
    extern /* Subroutine */ int fvapb_(doublereal *, doublereal *, doublereal 
	    *, integer *, integer *);
    static doublereal temp55[25]	/* was [5][5] */;
    extern /* Subroutine */ int fvabct_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *), fvsabat_(
	    doublereal *, doublereal *, doublereal *, integer *, integer *), 
	    fvabtct_(doublereal *, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *);

/* -------------------------------------------------------------------------- */
/* -- calculate and return x, Cx, p, Cp from v, q, C, D, E, A, B */
/* -- A and B given for conveniance only */

    /* Parameter adjustments */
    b -= 6;
    a -= 6;
    e -= 4;
    d__ -= 4;
    c__ -= 4;
    --q;
    --v;
    cp -= 6;
    --p;
    cx -= 4;
    --x;

    /* Function Body */
    ret_val = 1;
    r__ = v[1];
    phi = v[2];
    z__ = v[3];
    w = q[1];
    tl = q[2];
    psi = q[3];
    oow = 1. / w;
    xi = psi - phi;
    cxi = cos(xi);
    sxi = sin(xi);
    gamma = atan(r__ * cxi / (oow - r__ * sxi));
    sphi = sin(phi);
    cphi = cos(phi);
    x[1] = r__ * cphi + 0.;
    x[2] = r__ * sphi;
    x[3] = z__;
    p[1] = w;
    p[2] = tl;
    p[3] = psi - gamma;
    p[4] = -r__ * cxi / sin(gamma) + oow;
    p[5] = z__ - gamma / w * tl;
/* -- transform covariance matrix */
/* -- J = d(x,y,z)/d(r,phi,z) */
    j[0] = cphi;
    j[3] = -r__ * sphi;
    j[6] = 0.;
    j[1] = sphi;
    j[4] = r__ * cphi;
    j[7] = 0.;
    j[2] = 0.;
    j[5] = 0.;
    j[8] = 1.;
/* -- Cx = J.C.J^T */
    fvsabat_(&cx[4], j, &c__[4], &c__3, &c__3);
/* -- Cp = A.C.A^T + B.E.A^T + A.E^T.B^T + B.D.B^T */
    fvsabat_(&cp[6], &a[6], &c__[4], &c__5, &c__3);
    fvabct_(temp55, &b[6], &e[4], &a[6], &c__5, &c__3);
    fvapb_(&cp[6], &cp[6], temp55, &c__5, &c__5);
    fvabtct_(temp55, &a[6], &e[4], &b[6], &c__5, &c__3);
    fvapb_(&cp[6], &cp[6], temp55, &c__5, &c__5);
    fvsabat_(temp55, &b[6], &d__[4], &c__5, &c__3);
    fvapb_(&cp[6], &cp[6], temp55, &c__5, &c__5);
    return ret_val;
}
