File: fortran/fv.f
      integer function fvFilterer(v,C,Gv,q,D,E,chi2, 
     1                            v0,Gv0,p0,G,A,B,h0)
C--------------------------------------------------------------------------
C -- Kalman filter for vertex fit
C -- 
C -- needs 2 inversions of 3x3-matrices
C --
C -- author: Lothar A.T. Bauerdick, CERN/PPE
C -- date:   Jan. 1991
C --
      implicit none
      include 'fv.inc'
      integer i0, i1
      double precision v(dv), C(dv,dv), Gv(dv,dv), 
     1                 q(dq), D(dq,dq), E(dv,dq), chi2
      double precision v0(dv), Gv0(dv,dv), 
     1                 p0(dh), h0(dh), G(dh,dh),
     1                 A(dh,dv), B(dh,dq)
      double precision W(dv,dv), GB(dh,dh), 
     1                 m(dh), dm(dh),
     1                 temp55(dh,dh), tempp55(dh,dh),
     1                 temp33(dv,dv),
     1                 temp51(dh),
     1                 temp31(dv), tempp31(dv),
     1                 chi2ar(1,1)

      integer fvSVDinv
      external fvSVDinv
      integer status 
      integer fvCalcW
      external fvCalcW

      fvFilterer = NORMAL

C -- W
      status = fvCalcW(W,G,B)
      if (status .eq. INFO) then
          write(text,'(a)')
     1      'editing of singular values done during inv. of W'
          call fvError(text)
C -- ????
C -- for now: forget about the fit...
          fvFilterer = ERROR
          return
      end if
      if (iand(status,1).NE.1) then
        fvFilterer = status
        return
      end if

        write(41,*) ((A(i1,i0),i0=1,3),i1=1,5)
        write(41,*) ((B(i1,i0),i0=1,3),i1=1,5)
        write(41,*) (h0(i1),i1=1,5)

C -- GB
      call fvCalcGB(GB, W,B,G)
C -- C
      call fvsATBA(Gv, A,GB,dh,dv)
      call fvAPB(Gv, Gv0,Gv,dv,dv)
      call fvCopy(C, Gv,dv,dv)
      status = fvSVDinv(C, dv)
      if (status .eq. INFO) write(plun,'(1x,a)')
     1  'editing of singular values done during inv. of C^(-1)'
      if (iand(status,1).NE.1) then
        fvFilterer = status
        return
      end if
C -- m = p0 - h0
      call fvAMB(m,p0,h0,dh,1)
C -- v
      call fvAB(temp51,GB,m,dh,dh,1)
      call fvATB(temp31,A,temp51,dh,dv,1)
      call fvAB(tempp31,Gv0,v0,dv,dv,1)
      call fvAPB(temp31,tempp31,temp31,dv,1)

      call fvAB(v,C,temp31,dv,dv,1)

C -- dm = p0 - h0 - A.v
      call fvAB(temp51,A,v,dh,dv,1)
      call fvAMB(dm,m,temp51,dh,1)
C -- q
      call fvAB(temp51,G,dm,dh,dh,1)
      call fvATB(temp31,B,temp51,dh,dv,1)
      call fvAB(q,W,temp31,dv,dv,1)

C -- D
      call fvsABAT(temp55,A,C,dh,dv)
      call fvsATBA(tempp55, G,temp55,dh,dh)
      call fvsATBA(temp33, B,tempp55,dh,dv)
      call fvsATBA(D, W,temp33,dv,dv)
      call fvAPB(D, W,D,dv,dv)

C -- E
      call fvATBC(temp33, B,G,A,dh,dv)
      call fvATBC(E,W,temp33,C,dv,dv)
      call fvNegA(E,E,dv,dv)

C -- chi2
      call fvAB(temp51, B,q,dh,dv,1)
      call fvAMB(temp51, dm, temp51, dh, 1)
      call fvsATBA(chi2ar, temp51,G,dh,1)
      chi2 = chi2ar(1,1)

      call fvAMB(temp31, v,v0,dv,1)
      call fvsATBA(chi2ar, temp31,Gv0,dv,1)
      chi2 = chi2 + chi2ar(1,1)
      
      return
      end

File: c/fv.c
integer fvfilterer_(doublereal *v, doublereal *c__, doublereal *gv, 
	doublereal *q, doublereal *d__, doublereal *e, doublereal *chi2, 
	doublereal *v0, doublereal *gv0, doublereal *p0, doublereal *g, 
	doublereal *a, doublereal *b, doublereal *h0)
{
    /* System generated locals */
    integer ret_val;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    , s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    extern /* Subroutine */ int fvcalcgb_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    extern integer fvsvdinv_(doublereal *, integer *);
    static doublereal m[5], w[9]	/* was [3][3] */, gb[25]	/* 
	    was [5][5] */, dm[5];
    extern /* Subroutine */ int fvab_(doublereal *, doublereal *, doublereal *
	    , integer *, integer *, integer *), fvamb_(doublereal *, 
	    doublereal *, doublereal *, integer *, integer *), fvapb_(
	    doublereal *, doublereal *, doublereal *, integer *, integer *), 
	    fvatb_(doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, integer *);
    static doublereal temp31[3], temp33[9]	/* was [3][3] */, temp51[5], 
	    temp55[25]	/* was [5][5] */, chi2ar[1]	/* was [1][1] */;
    extern /* Subroutine */ int fvatbc_(), fvnega_(doublereal *, doublereal *,
	     integer *, integer *);
    static doublereal tempp31[3], tempp55[25]	/* was [5][5] */;
    extern /* Subroutine */ int fvcopy_(doublereal *, doublereal *, integer *,
	     integer *);
    static integer status;
    extern integer fvcalcw_(doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int fvsatba_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *), fvsabat_(doublereal *, 
	    doublereal *, doublereal *, integer *, integer *), fverror_(char *
	    , ftnlen);

    /* Fortran I/O blocks */
    static icilist io___145 = { 0, fvcom_1.text, 0, "(a)", 132, 1 };
    static cilist io___147 = { 0, 0, 0, "(1x,a)", 0 };


/* -------------------------------------------------------------------------- */
/* -- Kalman filter for vertex fit */
/* -- */
/* -- needs 2 inversions of 3x3-matrices */
/* -- */
/* -- author: Lothar A.T. Bauerdick, CERN/PPE */
/* -- date:   Jan. 1991 */
/* -- */
    /* Parameter adjustments */
    --h0;
    b -= 6;
    a -= 6;
    g -= 6;
    --p0;
    gv0 -= 4;
    --v0;
    e -= 4;
    d__ -= 4;
    --q;
    gv -= 4;
    c__ -= 4;
    --v;

    /* Function Body */
    ret_val = 1;
/* -- W */
    status = fvcalcw_(w, &g[6], &b[6]);
    if (status == 3) {
	s_wsfi(&io___145);
	do_fio(&c__1, "editing of singular values done during inv. of W", (
		ftnlen)48);
	e_wsfi();
	fverror_(fvcom_1.text, (ftnlen)132);
/* -- ???? */
/* -- for now: forget about the fit... */
	ret_val = 2;
	return ret_val;
    }
    if ((status & 1) != 1) {
	ret_val = status;
	return ret_val;
    }
/* -- GB */
    fvcalcgb_(gb, w, &b[6], &g[6]);
/* -- C */
    fvsatba_(&gv[4], &a[6], gb, &c__5, &c__3);
    fvapb_(&gv[4], &gv0[4], &gv[4], &c__3, &c__3);
    fvcopy_(&c__[4], &gv[4], &c__3, &c__3);
    status = fvsvdinv_(&c__[4], &c__3);
    if (status == 3) {
	io___147.ciunit = fvcom_1.plun;
	s_wsfe(&io___147);
	do_fio(&c__1, "editing of singular values done during inv. of C^(-1)",
		 (ftnlen)53);
	e_wsfe();
    }
    if ((status & 1) != 1) {
	ret_val = status;
	return ret_val;
    }
/* -- m = p0 - h0 */
    fvamb_(m, &p0[1], &h0[1], &c__5, &c__1);
/* -- v */
    fvab_(temp51, gb, m, &c__5, &c__5, &c__1);
    fvatb_(temp31, &a[6], temp51, &c__5, &c__3, &c__1);
    fvab_(tempp31, &gv0[4], &v0[1], &c__3, &c__3, &c__1);
    fvapb_(temp31, tempp31, temp31, &c__3, &c__1);
    fvab_(&v[1], &c__[4], temp31, &c__3, &c__3, &c__1);
/* -- dm = p0 - h0 - A.v */
    fvab_(temp51, &a[6], &v[1], &c__5, &c__3, &c__1);
    fvamb_(dm, m, temp51, &c__5, &c__1);
/* -- q */
    fvab_(temp51, &g[6], dm, &c__5, &c__5, &c__1);
    fvatb_(temp31, &b[6], temp51, &c__5, &c__3, &c__1);
    fvab_(&q[1], w, temp31, &c__3, &c__3, &c__1);
/* -- D */
    fvsabat_(temp55, &a[6], &c__[4], &c__5, &c__3);
    fvsatba_(tempp55, &g[6], temp55, &c__5, &c__5);
    fvsatba_(temp33, &b[6], tempp55, &c__5, &c__3);
    fvsatba_(&d__[4], w, temp33, &c__3, &c__3);
    fvapb_(&d__[4], w, &d__[4], &c__3, &c__3);
/* -- E */
    fvatbc_(temp33, &b[6], &g[6], &a[6], &c__5, &c__3);
    fvatbc_(&e[4], w, temp33, &c__[4], &c__3, &c__3);
    fvnega_(&e[4], &e[4], &c__3, &c__3);
/* -- chi2 */
    fvab_(temp51, &b[6], &q[1], &c__5, &c__3, &c__1);
    fvamb_(temp51, dm, temp51, &c__5, &c__1);
    fvsatba_(chi2ar, temp51, &g[6], &c__5, &c__1);
    *chi2 = chi2ar[0];
    fvamb_(temp31, &v[1], &v0[1], &c__3, &c__1);
    fvsatba_(chi2ar, temp31, &gv0[4], &c__3, &c__1);
    *chi2 += chi2ar[0];
    return ret_val;
}
