File: fv.f
      subroutine fvp3(p, q,w2pt)
C--------------------------------------------------------------------------
C -- calculate and return 3-momentum vector p
C -- Cp in carth. coord. from 
C -- q = {w, tl, psi}
C --
C
      implicit none
      include 'fv.inc'
      double precision p(dq),q(dq),w2pt


      double precision w, tl, p0
      double precision pt, sph, cph

      w = q(1)
      tl = q(2)
      p0 = q(3)

      sph = sin(p0)
      cph = cos(p0)
      pt = w2pt/abs(w)

      p(1) = pt*cph
      p(2) = pt*sph
      p(3) = pt*tl

      return
      end

File: c/fv.c
/* Subroutine */ int fvp3_(doublereal *p, doublereal *q, doublereal *w2pt)
{
    /* Builtin functions */
    double sin(doublereal), cos(doublereal);

    /* Local variables */
    static doublereal w, p0, tl, pt, cph, sph;

/* -------------------------------------------------------------------------- */
/* -- calculate and return 3-momentum vector p */
/* -- Cp in carth. coord. from */
/* -- q = {w, tl, psi} */
/* -- */

    /* Parameter adjustments */
    --q;
    --p;

    /* Function Body */
    w = q[1];
    tl = q[2];
    p0 = q[3];
    sph = sin(p0);
    cph = cos(p0);
    pt = *w2pt / abs(w);
    p[1] = pt * cph;
    p[2] = pt * sph;
    p[3] = pt * tl;
    return 0;
}
