File: fv.f
      integer function fvInv6s(C,D,E)
C--------------------------------------------------------------------------
C -- invert symmetric 6 x 6 matrix
C --       / C   E \
C --   M = |  T     |
C --       \ E   D /
C
      implicit none
      include 'fv.inc'
      double precision C(dv,dv), D(dq,dq), E(dv,dq)
      double precision M(dv+dq,dv+dq)
      integer i0,i1
      integer fvSVDinv
      external fvSVDinv

C -- fill up 6x6 matrix
      do i0 = 1, 3
      do i1 = 1, 3
         M(i0,i1) = C(i0,i1)
         M(i0+3,i1+3) = D(i0,i1)
         M(i0,i1+3) = E(i0,i1)
         M(i1+3,i0) = E(i0,i1)
      end do
      end do

      fvInv6s = fvSVDinv(M,dv+dq)

C -- get from 6x6 matric
      do i0 = 1, 3
      do i1 = 1, 3
         C(i0,i1) = M(i0,i1)
         D(i0,i1) = M(i0+3,i1+3)
         E(i0,i1) = M(i0,i1+3)
      end do
      end do

      return
      end

File: c/fv.c
integer fvinv6s_(doublereal *c__, doublereal *d__, doublereal *e)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    extern integer fvsvdinv_(doublereal *, integer *);
    static doublereal m[36]	/* was [6][6] */;
    static integer i0, i1;

/* -------------------------------------------------------------------------- */
/* -- invert symmetric 6 x 6 matrix */
/* --       / C   E \ */
/* --   M = |  T     | */
/* --       \ E   D / */

/* -- fill up 6x6 matrix */
    /* Parameter adjustments */
    e -= 4;
    d__ -= 4;
    c__ -= 4;

    /* Function Body */
    for (i0 = 1; i0 <= 3; ++i0) {
	for (i1 = 1; i1 <= 3; ++i1) {
	    m[i0 + i1 * 6 - 7] = c__[i0 + i1 * 3];
	    m[i0 + 3 + (i1 + 3) * 6 - 7] = d__[i0 + i1 * 3];
	    m[i0 + (i1 + 3) * 6 - 7] = e[i0 + i1 * 3];
	    m[i1 + 3 + i0 * 6 - 7] = e[i0 + i1 * 3];
	}
    }
    ret_val = fvsvdinv_(m, &c__6);
/* -- get from 6x6 matric */
    for (i0 = 1; i0 <= 3; ++i0) {
	for (i1 = 1; i1 <= 3; ++i1) {
	    c__[i0 + i1 * 3] = m[i0 + i1 * 6 - 7];
	    d__[i0 + i1 * 3] = m[i0 + 3 + (i1 + 3) * 6 - 7];
	    e[i0 + i1 * 3] = m[i0 + (i1 + 3) * 6 - 7];
	}
    }
    return ret_val;
}
