File: fv.f
      integer function fvSVD(a,m,n,mp,np,w,v)
C--------------------------------------------------------------------
C -- do a singular value decomposition of matrix A
C -- 
C -- origin: W.H. Press et al., Numerical Recipes, Cambridge Univ. Press
C -- 
C -- Given a matrix A, with logical dimensions m by n
C -- and physical dimensions mp by np, this
C -- routine computes its singular value decomposition 
C -- A=U.W.V^T. The matrix U replaces
C -- A on output. The diagonal matrix of singular values W
C -- is output as a vector W. The matrix
C -- V (not the transpose V^T) is output as V.
C -- m must be greater or equal to n; if it is smaller
C -- then A should be filled up to square with zero rows.
C--
      implicit none

      integer m,n,mp,np
      double precision a(mp,np), w(np),v(np,np)

C -- maximum anticipated value of n
      integer nmax
      parameter (nmax=100)
      double precision rv1(nmax)
      double precision g,scale,anorm,s,f,h,x,y,z,c
      integer i,j,k,l,jj,nm,its

      double precision fvPyth
      external fvPyth

      integer NORMAL, ERROR
      parameter (NORMAL = 1, ERROR = 2)


      fvSVD = NORMAL

      if (m.lt.n) then
         fvSVD = ERROR
         return
      end if

C -- Householder reduction to bidiagonal form
      g=0d0
      scale=0d0
      anorm=0d0
      do i=1,n
         l=i+1
         rv1(i)=scale*g
         g=0d0
         s=0d0
         scale=0d0
         if (i.le.m) then
            do k=i,m
               scale=scale+abs(a(k,i))
            end do
            if (scale .ne. 0d0) then
               do k=i,m
                  a(k,i)=a(k,i)/scale
                  s=s+a(k,i)*a(k,i)
               end do
               f=a(i,i)
               g=-sign(sqrt(s),f)
               h=f*g-s
               a(i,i)=f-g
               if (i.ne.n) then
                  do j=l,n
                     s=0d0
                     do k=i,m
                        s=s+a(k,i)*a(k,j)
                     end do
                     f=s/h
                     do k=i,m
                        a(k,j)=a(k,j)+f*a(k,i)
                     end do
                  end do
               end if
               do k=i,m
                  a(k,i)=scale*a(k,i)
               end do
            end if
         end if
         w(i)=scale*g
         g=0d0
         s=0d0
         scale=0d0
         if ((i.le.m).and.(i.ne.n)) then
            do k=l,n
               scale=scale+abs(a(i,k))
            end do
            if (scale .ne. 0d0) then
               do k=l,n
                  a(i,k)=a(i,k)/scale
                  s=s+a(i,k)*a(i,k)
               end do
               f=a(i,l)
               g=-sign(sqrt(s),f)
               h=f*g-s
               a(i,l)=f-g
               do k=l,n
                  rv1(k)=a(i,k)/h
               end do
               if (i.ne.m) then
                  do j=l,m
                     s=0d0
                     do k=l,n
                        s=s+a(j,k)*a(i,k)
                     end do
                     do k=l,n
                        a(j,k)=a(j,k)+s*rv1(k)
                     end do
                  end do
               end if
               do k=l,n
                  a(i,k)=scale*a(i,k)
               end do
            end if
         end if
         anorm=max(anorm,(abs(w(i))+abs(rv1(i))))
      end do
C -- Accumulation of right-hand transformation
      do i=n,1,-1
         if (i.lt.n) then
            if (g.ne.0d0) then
               do j=l,n
C -- double division to avoid possible underflow
                  v(j,i)=(a(i,j)/a(i,l))/g
               end do
               do j=l,n
                  s=0d0
                  do k=l,n
                     s=s+a(i,k)*v(k,j)
                  end do
                  do k=l,n
                     v(k,j)=v(k,j)+s*v(k,i)
                  end do
               end do
            end if
            do j=l,n
               v(i,j)=0d0
               v(j,i)=0d0
            end do
         end if
         v(i,i)=1d0
         g=rv1(i)
         l=i
      end do
C -- Accumulation of left-hand transformation
      do i=n,1,-1
         l=i+1
         g=w(i)
         if (i.lt.n) then
            do j=l,n
               a(i,j)=0d0
            end do
         end if
         if (g.ne.0d0) then
            g=1d0/g
            if (i.ne.n) then
               do j=l,n
                  s=0d0
                  do k=l,m
                     s=s+a(k,i)*a(k,j)
                  end do
                  f=(s/a(i,i))*g
                  do k=i,m
                     a(k,j)=a(k,j)+f*a(k,i)
                  end do
               end do
            end if
            do j=i,m
               a(j,i)=a(j,i)*g
            end do
         else
            do j=i,m
               a(j,i)=0d0
            end do
         end if
         a(i,i)=a(i,i)+1d0
      end do
C -- Diagonalization of the bidiagonal form
      do k=n,1,-1
C -- loop over singular values
         do its=1,30
C -- loop over allowed iterations
            do l=k,1,-1
C -- Test for splitting
               nm=l-1
C -- note tha rv1(1) is always zero
               if ((abs(rv1(l))+anorm).eq.anorm) goto 2
               if ((abs(w(nm))+anorm).eq.anorm) goto 1
            end do
 1          continue
            c=0d0
C -- Cancellation of rv1(l) if l>1
            s=1d0
            do i=l,k
               f=s*rv1(i)
               if ((abs(f)+anorm).ne.anorm) then
                  g=w(i)
                  h=fvPyth(f,g)
                  w(i)=h
                  h=1d0/h
                  c= (g*h)
                  s=-(f*h)
                  do j=1,m
                     y=a(j,nm)
                     z=a(j,i)
                     a(j,nm)=(y*c)+(z*s)
                     a(j,i)=-(y*s)+(z*c)
                  end do
               end if
            end do
 2          continue
            z=w(k)
            if (l.eq.k) then
C -- Convergence
               if (z.lt.0d0) then
C -- singular value is made nonnegative
                  w(k)=-z
                  do j=1,n
                     v(j,k)=-v(j,k)
                  end do
               end if
               goto 3
            end if
            if (its.eq.30) then
CCCCC               call fvError('No convergence in 30 iterations')
               fvSVD = ERROR
               return
            end if
            x=w(l)
C -- shift from bottom 2-by-2 mirror
            nm=k-1
            y=w(nm)
            g=rv1(nm)
            h=rv1(k)
            f=((y-z)*(y+z)+(g-h)*(g+h))/(2d0*h*y)
            g=fvPyth(f,1d0)
            f=((x-z)*(x+z)+h*((y/(f+sign(g,f)))-h))/x
C -- next QR transformation
            c=1d0
            s=1d0
            do j=l,nm
               i=j+1
               g=rv1(i)
               y=w(i)
               h=s*g
               g=c*g
               z=fvPyth(f,h)
               rv1(j)=z
               c=f/z
               s=h/z
               f= (x*c)+(g*s)
               g=-(x*s)+(g*c)
               h=y*s
               y=y*c
               do jj=1,n
                  x=v(jj,j)
                  z=v(jj,i)
                  v(jj,j)= (x*c)+(z*s)
                  v(jj,i)=-(x*s)+(z*c)
               end do
               z=fvPyth(f,h)
               w(j)=z
C -- rotation can be arbitrary if z=0
               if (z.ne.0d0) then
                  z=1d0/z
                  c=f*z
                  s=h*z
               end if
               f= (c*g)+(s*y)
               x=-(s*g)+(c*y)
               do jj=1,m
                  y=a(jj,j)
                  z=a(jj,i)
                  a(jj,j)= (y*c)+(z*s)
                  a(jj,i)=-(y*s)+(z*c)
               end do
            end do
            rv1(l)=0d0
            rv1(k)=f
            w(k)=x
         end do
 3       continue
      end do
      return
      end

File: c/fv.c
integer fvsvd_(doublereal *a, integer *m, integer *n, integer *mp, integer *
	np, doublereal *w, doublereal *v)
{
    /* System generated locals */
    integer a_dim1, a_offset, v_dim1, v_offset, ret_val, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal c__, f, g, h__;
    static integer i__, j, k, l;
    static doublereal s, x, y, z__;
    static integer jj, nm;
    static doublereal rv1[100];
    static integer its;
    static doublereal scale, anorm;
    extern doublereal fvpyth_(doublereal *, doublereal *);

/* -------------------------------------------------------------------- */
/* -- do a singular value decomposition of matrix A */
/* -- */
/* -- origin: W.H. Press et al., Numerical Recipes, Cambridge Univ. Press */
/* -- */
/* -- Given a matrix A, with logical dimensions m by n */
/* -- and physical dimensions mp by np, this */
/* -- routine computes its singular value decomposition */
/* -- A=U.W.V^T. The matrix U replaces */
/* -- A on output. The diagonal matrix of singular values W */
/* -- is output as a vector W. The matrix */
/* -- V (not the transpose V^T) is output as V. */
/* -- m must be greater or equal to n; if it is smaller */
/* -- then A should be filled up to square with zero rows. */
/* -- */
/* -- maximum anticipated value of n */
    /* Parameter adjustments */
    v_dim1 = *np;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --w;
    a_dim1 = *mp;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    ret_val = 1;
    if (*m < *n) {
	ret_val = 2;
	return ret_val;
    }
/* -- Householder reduction to bidiagonal form */
    g = 0.;
    scale = 0.;
    anorm = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l = i__ + 1;
	rv1[i__ - 1] = scale * g;
	g = 0.;
	s = 0.;
	scale = 0.;
	if (i__ <= *m) {
	    i__2 = *m;
	    for (k = i__; k <= i__2; ++k) {
		scale += (d__1 = a[k + i__ * a_dim1], abs(d__1));
	    }
	    if (scale != 0.) {
		i__2 = *m;
		for (k = i__; k <= i__2; ++k) {
		    a[k + i__ * a_dim1] /= scale;
		    s += a[k + i__ * a_dim1] * a[k + i__ * a_dim1];
		}
		f = a[i__ + i__ * a_dim1];
		d__1 = sqrt(s);
		g = -d_sign(&d__1, &f);
		h__ = f * g - s;
		a[i__ + i__ * a_dim1] = f - g;
		if (i__ != *n) {
		    i__2 = *n;
		    for (j = l; j <= i__2; ++j) {
			s = 0.;
			i__3 = *m;
			for (k = i__; k <= i__3; ++k) {
			    s += a[k + i__ * a_dim1] * a[k + j * a_dim1];
			}
			f = s / h__;
			i__3 = *m;
			for (k = i__; k <= i__3; ++k) {
			    a[k + j * a_dim1] += f * a[k + i__ * a_dim1];
			}
		    }
		}
		i__2 = *m;
		for (k = i__; k <= i__2; ++k) {
		    a[k + i__ * a_dim1] = scale * a[k + i__ * a_dim1];
		}
	    }
	}
	w[i__] = scale * g;
	g = 0.;
	s = 0.;
	scale = 0.;
	if (i__ <= *m && i__ != *n) {
	    i__2 = *n;
	    for (k = l; k <= i__2; ++k) {
		scale += (d__1 = a[i__ + k * a_dim1], abs(d__1));
	    }
	    if (scale != 0.) {
		i__2 = *n;
		for (k = l; k <= i__2; ++k) {
		    a[i__ + k * a_dim1] /= scale;
		    s += a[i__ + k * a_dim1] * a[i__ + k * a_dim1];
		}
		f = a[i__ + l * a_dim1];
		d__1 = sqrt(s);
		g = -d_sign(&d__1, &f);
		h__ = f * g - s;
		a[i__ + l * a_dim1] = f - g;
		i__2 = *n;
		for (k = l; k <= i__2; ++k) {
		    rv1[k - 1] = a[i__ + k * a_dim1] / h__;
		}
		if (i__ != *m) {
		    i__2 = *m;
		    for (j = l; j <= i__2; ++j) {
			s = 0.;
			i__3 = *n;
			for (k = l; k <= i__3; ++k) {
			    s += a[j + k * a_dim1] * a[i__ + k * a_dim1];
			}
			i__3 = *n;
			for (k = l; k <= i__3; ++k) {
			    a[j + k * a_dim1] += s * rv1[k - 1];
			}
		    }
		}
		i__2 = *n;
		for (k = l; k <= i__2; ++k) {
		    a[i__ + k * a_dim1] = scale * a[i__ + k * a_dim1];
		}
	    }
	}
/* Computing MAX */
	d__3 = anorm, d__4 = (d__1 = w[i__], abs(d__1)) + (d__2 = rv1[i__ - 1]
		, abs(d__2));
	anorm = max(d__3,d__4);
    }
/* -- Accumulation of right-hand transformation */
    for (i__ = *n; i__ >= 1; --i__) {
	if (i__ < *n) {
	    if (g != 0.) {
		i__1 = *n;
		for (j = l; j <= i__1; ++j) {
/* -- double division to avoid possible underflow */
		    v[j + i__ * v_dim1] = a[i__ + j * a_dim1] / a[i__ + l * 
			    a_dim1] / g;
		}
		i__1 = *n;
		for (j = l; j <= i__1; ++j) {
		    s = 0.;
		    i__2 = *n;
		    for (k = l; k <= i__2; ++k) {
			s += a[i__ + k * a_dim1] * v[k + j * v_dim1];
		    }
		    i__2 = *n;
		    for (k = l; k <= i__2; ++k) {
			v[k + j * v_dim1] += s * v[k + i__ * v_dim1];
		    }
		}
	    }
	    i__1 = *n;
	    for (j = l; j <= i__1; ++j) {
		v[i__ + j * v_dim1] = 0.;
		v[j + i__ * v_dim1] = 0.;
	    }
	}
	v[i__ + i__ * v_dim1] = 1.;
	g = rv1[i__ - 1];
	l = i__;
    }
/* -- Accumulation of left-hand transformation */
    for (i__ = *n; i__ >= 1; --i__) {
	l = i__ + 1;
	g = w[i__];
	if (i__ < *n) {
	    i__1 = *n;
	    for (j = l; j <= i__1; ++j) {
		a[i__ + j * a_dim1] = 0.;
	    }
	}
	if (g != 0.) {
	    g = 1. / g;
	    if (i__ != *n) {
		i__1 = *n;
		for (j = l; j <= i__1; ++j) {
		    s = 0.;
		    i__2 = *m;
		    for (k = l; k <= i__2; ++k) {
			s += a[k + i__ * a_dim1] * a[k + j * a_dim1];
		    }
		    f = s / a[i__ + i__ * a_dim1] * g;
		    i__2 = *m;
		    for (k = i__; k <= i__2; ++k) {
			a[k + j * a_dim1] += f * a[k + i__ * a_dim1];
		    }
		}
	    }
	    i__1 = *m;
	    for (j = i__; j <= i__1; ++j) {
		a[j + i__ * a_dim1] *= g;
	    }
	} else {
	    i__1 = *m;
	    for (j = i__; j <= i__1; ++j) {
		a[j + i__ * a_dim1] = 0.;
	    }
	}
	a[i__ + i__ * a_dim1] += 1.;
    }
/* -- Diagonalization of the bidiagonal form */
    for (k = *n; k >= 1; --k) {
/* -- loop over singular values */
	for (its = 1; its <= 30; ++its) {
/* -- loop over allowed iterations */
	    for (l = k; l >= 1; --l) {
/* -- Test for splitting */
		nm = l - 1;
/* -- note tha rv1(1) is always zero */
		if ((d__1 = rv1[l - 1], abs(d__1)) + anorm == anorm) {
		    goto L2;
		}
		if ((d__1 = w[nm], abs(d__1)) + anorm == anorm) {
		    goto L1;
		}
	    }
L1:
	    c__ = 0.;
/* -- Cancellation of rv1(l) if l>1 */
	    s = 1.;
	    i__1 = k;
	    for (i__ = l; i__ <= i__1; ++i__) {
		f = s * rv1[i__ - 1];
		if (abs(f) + anorm != anorm) {
		    g = w[i__];
		    h__ = fvpyth_(&f, &g);
		    w[i__] = h__;
		    h__ = 1. / h__;
		    c__ = g * h__;
		    s = -(f * h__);
		    i__2 = *m;
		    for (j = 1; j <= i__2; ++j) {
			y = a[j + nm * a_dim1];
			z__ = a[j + i__ * a_dim1];
			a[j + nm * a_dim1] = y * c__ + z__ * s;
			a[j + i__ * a_dim1] = -(y * s) + z__ * c__;
		    }
		}
	    }
L2:
	    z__ = w[k];
	    if (l == k) {
/* -- Convergence */
		if (z__ < 0.) {
/* -- singular value is made nonnegative */
		    w[k] = -z__;
		    i__1 = *n;
		    for (j = 1; j <= i__1; ++j) {
			v[j + k * v_dim1] = -v[j + k * v_dim1];
		    }
		}
		goto L3;
	    }
	    if (its == 30) {
/* CCCC               call fvError('No convergence in 30 iterations') */
		ret_val = 2;
		return ret_val;
	    }
	    x = w[l];
/* -- shift from bottom 2-by-2 mirror */
	    nm = k - 1;
	    y = w[nm];
	    g = rv1[nm - 1];
	    h__ = rv1[k - 1];
	    f = ((y - z__) * (y + z__) + (g - h__) * (g + h__)) / (h__ * 2. * 
		    y);
	    g = fvpyth_(&f, &c_b134);
	    f = ((x - z__) * (x + z__) + h__ * (y / (f + d_sign(&g, &f)) - 
		    h__)) / x;
/* -- next QR transformation */
	    c__ = 1.;
	    s = 1.;
	    i__1 = nm;
	    for (j = l; j <= i__1; ++j) {
		i__ = j + 1;
		g = rv1[i__ - 1];
		y = w[i__];
		h__ = s * g;
		g = c__ * g;
		z__ = fvpyth_(&f, &h__);
		rv1[j - 1] = z__;
		c__ = f / z__;
		s = h__ / z__;
		f = x * c__ + g * s;
		g = -(x * s) + g * c__;
		h__ = y * s;
		y *= c__;
		i__2 = *n;
		for (jj = 1; jj <= i__2; ++jj) {
		    x = v[jj + j * v_dim1];
		    z__ = v[jj + i__ * v_dim1];
		    v[jj + j * v_dim1] = x * c__ + z__ * s;
		    v[jj + i__ * v_dim1] = -(x * s) + z__ * c__;
		}
		z__ = fvpyth_(&f, &h__);
		w[j] = z__;
/* -- rotation can be arbitrary if z=0 */
		if (z__ != 0.) {
		    z__ = 1. / z__;
		    c__ = f * z__;
		    s = h__ * z__;
		}
		f = c__ * g + s * y;
		x = -(s * g) + c__ * y;
		i__2 = *m;
		for (jj = 1; jj <= i__2; ++jj) {
		    y = a[jj + j * a_dim1];
		    z__ = a[jj + i__ * a_dim1];
		    a[jj + j * a_dim1] = y * c__ + z__ * s;
		    a[jj + i__ * a_dim1] = -(y * s) + z__ * c__;
		}
	    }
	    rv1[l - 1] = 0.;
	    rv1[k - 1] = f;
	    w[k] = x;
	}
L3:
	;
    }
    return ret_val;
}
