File: fv.f
      integer function fvJacobQ2P(J,q,w2pt)
C-----------------------------------------------------------------------
C -- calculate Jacobian for q={w,tl,psi} -> p={px,py,pz} 
C -- i.e. J(P/Q)
C --
      implicit none
      include 'fv.inc'
      double precision J(dv,dv),q(dq),w2pt

      double precision w,tl,psi,cp,sp,pt,dptdw

      fvJacobQ2P = NORMAL

      w = q(1)
      tl = q(2)
      psi = q(3)
      cp = cos(psi)
      sp = sin(psi)

      pt = w2pt/abs(w)
      dptdw = -pt/w

      J(1,1) = dptdw*cp
      J(2,1) = dptdw*sp
      J(3,1) = dptdw*tl

      J(1,2) = 0d0
      J(2,2) = 0d0
      J(3,2) = pt

      J(1,3) = -pt*sp
      J(2,3) = pt*cp
      J(3,3) = 0d0

      return
      end

File: c/fv.c
integer fvjacobq2p_(doublereal *j, doublereal *q, doublereal *w2pt)
{
    /* System generated locals */
    integer ret_val;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static doublereal w, cp, tl, sp, pt, psi, dptdw;

/* ----------------------------------------------------------------------- */
/* -- calculate Jacobian for q={w,tl,psi} -> p={px,py,pz} */
/* -- i.e. J(P/Q) */
/* -- */
    /* Parameter adjustments */
    --q;
    j -= 4;

    /* Function Body */
    ret_val = 1;
    w = q[1];
    tl = q[2];
    psi = q[3];
    cp = cos(psi);
    sp = sin(psi);
    pt = *w2pt / abs(w);
    dptdw = -pt / w;
    j[4] = dptdw * cp;
    j[5] = dptdw * sp;
    j[6] = dptdw * tl;
    j[7] = 0.;
    j[8] = 0.;
    j[9] = pt;
    j[10] = -pt * sp;
    j[11] = pt * cp;
    j[12] = 0.;
    return ret_val;
}
