File: fv.f
      integer function fvLUinv(y, a,n)
C--------------------------------------------------------------------------
C -- invert n x n matrix A of order n, and return A^(-1) in Y
C -- using LU decomposition/backsubstitution
C -- A will be overwritten!
C -- use a double precision version of the routine described in
C -- Press et al., Numerical Recipes, Cambridge Univ. Press
C
      implicit none
      integer n
      double precision y(n,n),a(n,n)
      include 'fv.inc'

      integer NMAX
      parameter (NMAX=6)
      double precision indx(NMAX), d,tmp(NMAX,NMAX)
      double precision Jacob(NMAX)
      integer status,i,j,fvLUdcmp
      external fvLUdcmp

      fvLUinv = NORMAL

      if (n.gt.NMAX) then
         fvLUinv = ERROR
         return
      end if

      do i = 1, n
        Jacob(i) = sqrt(abs(a(i,i)))
      end do

      do i=1,n
         do j=1,n
            y(i,j)=0d0
            tmp(i,j) = a(i,j)/Jacob(i)/Jacob(j)
         end do
         y(i,i)=1d0
      end do

C -- decompose the matrix just once
      status = fvLUdcmp(tmp,n,NMAX,indx,d)
      if (iand(status,1).NE.1) then
         fvLUinv = status
         return
      end if
C -- find invers by column
      do j=1,n
        call fvLUbksb(tmp,n,NMAX,indx,y(1,j))
      end do

      do i = 1, n
	do j = 1, n
	    y(i,j) = y(i,j)/Jacob(i)/Jacob(j)
        end do
      end do

      return
      end

File: c/fv.c
integer fvluinv_(doublereal *y, doublereal *a, integer *n)
{
    /* System generated locals */
    integer y_dim1, y_offset, a_dim1, a_offset, ret_val, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int fvlubksb_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *);
    extern integer fvludcmp_(doublereal *, integer *, integer *, doublereal *,
	     doublereal *);
    static doublereal d__;
    static integer i__, j;
    static doublereal tmp[36]	/* was [6][6] */, indx[6], jacob[6];
    static integer status;

/* -------------------------------------------------------------------------- */
/* -- invert n x n matrix A of order n, and return A^(-1) in Y */
/* -- using LU decomposition/backsubstitution */
/* -- A will be overwritten! */
/* -- use a double precision version of the routine described in */
/* -- Press et al., Numerical Recipes, Cambridge Univ. Press */

    /* Parameter adjustments */
    a_dim1 = *n;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    y_dim1 = *n;
    y_offset = 1 + y_dim1;
    y -= y_offset;

    /* Function Body */
    ret_val = 1;
    if (*n > 6) {
	ret_val = 2;
	return ret_val;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	jacob[i__ - 1] = sqrt((d__1 = a[i__ + i__ * a_dim1], abs(d__1)));
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    y[i__ + j * y_dim1] = 0.;
	    tmp[i__ + j * 6 - 7] = a[i__ + j * a_dim1] / jacob[i__ - 1] / 
		    jacob[j - 1];
	}
	y[i__ + i__ * y_dim1] = 1.;
    }
/* -- decompose the matrix just once */
    status = fvludcmp_(tmp, n, &c__6, indx, &d__);
    if ((status & 1) != 1) {
	ret_val = status;
	return ret_val;
    }
/* -- find invers by column */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	fvlubksb_(tmp, n, &c__6, indx, &y[j * y_dim1 + 1]);
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    y[i__ + j * y_dim1] = y[i__ + j * y_dim1] / jacob[i__ - 1] / 
		    jacob[j - 1];
	}
    }
    return ret_val;
}
