File: fv.f
      subroutine fvJFitD(Jvp,Jp,p,pp,tau)
C-----------------------------------------------------------------------
C -- calculate Jacobian for v = vp - tau*p/|p|
C -- Jvp = J(v|vp), Jp = J(v|p)
C --
      implicit none
      include 'fv.inc'
      double precision Jvp(dv,dv),Jp(dv,dv),p(dv),pp,tau

      double precision pp2,tpp

      pp2 = pp**2
      tpp = tau/pp

      Jvp(1,1) = 1d0
      Jvp(1,2) = 0d0
      Jvp(1,3) = 0d0

      Jvp(2,1) = 0d0
      Jvp(2,2) = 1d0
      Jvp(2,3) = 0d0

      Jvp(3,1) = 0d0
      Jvp(3,2) = 0d0
      Jvp(3,3) = 1d0

      Jp(1,1) = -tpp*(1d0-p(1)*p(1)/pp2)
      Jp(1,2) = tpp*p(1)*p(2)/pp2
      Jp(1,3) = tpp*p(1)*p(3)/pp2

      Jp(2,1) = Jp(1,2)
      Jp(2,2) = -tpp*(1d0-p(2)*p(2)/pp2)
      Jp(2,3) = tpp*p(2)*p(3)/pp2

      Jp(3,1) = Jp(1,3)
      Jp(3,2) = Jp(2,3)
      Jp(3,3) = -tpp*(1d0-p(3)*p(3)/pp2)

      return
      end

File: c/fv.c
/* Subroutine */ int fvjfitd_(doublereal *jvp, doublereal *jp, doublereal *p, 
	doublereal *pp, doublereal *tau)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static doublereal pp2, tpp;

/* ----------------------------------------------------------------------- */
/* -- calculate Jacobian for v = vp - tau*p/|p| */
/* -- Jvp = J(v|vp), Jp = J(v|p) */
/* -- */
    /* Parameter adjustments */
    --p;
    jp -= 4;
    jvp -= 4;

    /* Function Body */
/* Computing 2nd power */
    d__1 = *pp;
    pp2 = d__1 * d__1;
    tpp = *tau / *pp;
    jvp[4] = 1.;
    jvp[7] = 0.;
    jvp[10] = 0.;
    jvp[5] = 0.;
    jvp[8] = 1.;
    jvp[11] = 0.;
    jvp[6] = 0.;
    jvp[9] = 0.;
    jvp[12] = 1.;
    jp[4] = -tpp * (1. - p[1] * p[1] / pp2);
    jp[7] = tpp * p[1] * p[2] / pp2;
    jp[10] = tpp * p[1] * p[3] / pp2;
    jp[5] = jp[7];
    jp[8] = -tpp * (1. - p[2] * p[2] / pp2);
    jp[11] = tpp * p[2] * p[3] / pp2;
    jp[6] = jp[10];
    jp[9] = jp[11];
    jp[12] = -tpp * (1. - p[3] * p[3] / pp2);
    return 0;
}
