File: fv-temp.f
      integer function fvFit(x,Cx,ql,Cql,chi2l,chi2t, 
     1                      nt,tList,x0,Cx0,hl,Ghl)
C-----------------------------------------------------------------------        
C -- calculate vertex x and its covariance matrix Cx (x = {x,y,z}),
C -- the list of momentum vectors ql and their covariance matrices
C -- Cql (q = {w, tl, psi}) and the total chi-square chi2t
C -- for nt tracks with numbers in tList
C -- from initial value for vertex x0, Cx0 and
C -- from list of track parameters hl and list of 
C -- inverse of covariance matrices of track parameters Ghl
C -- 3-momenta q are returned in {w, tl, psi}-system 
C --   (we do not know the transformation of w->pt at this point!)
C -- 
C -- input:
C --     nt             : number of tracks in tList
C --     tList({1..nt}) : index of tracks in hl, Ghl
C --     x0({1..3})     : initial guess of vertex position x0{x,y,z}
C --     Cx0({1..3},{1..3}) : covariance matrix of x0
C --     hl({1..5}, tList(i)) : track parameters 
C --                      p0={w,tl,psi0,d0,z0} of track i
C --     Ghl({1..5},{1..5}, tList(i)) : inverse of covariance matrix
C --                      (cov(p0(i)))^(-1) of p0 of track i
C -- output:
C --     x({1..3})              <- v({x,y,z}), coords of fitted vertx
C --     Cx({1..3})             <- cov{v} covariance matrix of v
C --     ql({1..3}, tList(i))   <- q({w,tl,psi})
C --     Cql({1..3},{1..3},tList(i)) <- covariance matrix of q
C --     chi2l(tList(i))        <- chi2 for this track belonging to v
C --     chi2t                  <- total chi2 for the vertex fit
C --     
C -- author: Lothar A.T. Bauerdick, CERN/PPE
C -- date:   Jan. 1991
C -- 
      implicit none
      include 'fv.inc'
      double precision x(dv),Cx(dv,dv),ql(dv,*),Cql(dv,dv,*),
     1                 chi2l(*),chi2t
      integer nt, tList(nt)
      double precision x0(dv), Cx0(dv,dv), hl(dh,*), Ghl(dh,dh,*)

      integer i0, i, it, status

      double precision v(dv), C(dv,dv), Gv(dv,dv),
     1                 v0(dv), C0(dv,dv), Gv0(dv,dv)
      double precision E(dv,dv), chi2
      double precision pp(dh),Cpp(dh,dh)
      double precision C5(dh,dh)

      integer fvq, fvhCh, fvLUinv
      external fvq, fvhCh, fvLUinv
      integer fvCalcG, fvFilter, fvSmooth, fvRemove
      external fvCalcG, fvFilter, fvSmooth, fvRemove
      double precision fvProb
      external fvProb

      fvFit = NORMAL
C
C -- the filter
C
C -- calculate start values v0, C0 from x0, Cx0
C -- v, Cv are in carth. coords too, ergo just copy
      call fvCopy(v0,x0,dv,1)
      call fvCopy(C0,Cx0,dv,dv)

      if (print) then
        write(plun,'(1x,a)') 
     1      'start values for Filter'
        write(plun,'(1x,3(g10.3,a,g10.3))') (v0(i0), ' +/-',
     1       sqrt(C0(i0,i0)) ,i0=1,dv)
      end if

C -- calculate inverse of covariance matrices for v0
        status = fvCalcG(Gv0,C0,dv)
        if (iand(status,1).NE.1) then
          fvFit = status
          return
        end if

      do i = 1, nt
        it = tList(i)
        if (it .NE. 0) then

          status = fvFilter(v,C,Gv,ql(1,it),Cql(1,1,it),E,chi2,
     1                      v0,Gv0,hl(1,it),Ghl(1,1,it))
          if (iand(status,1).NE.1) then
            write(text,'(a,i4)') 
     1        'Problems in fvFilter for Track ', it
            call fvError(text)
            fvFit = status
          end if

C -- use v and Gv as input vertex v0, Gv0 for next track
          call fvCopy(v0,v,dv,1)
          call fvCopy(Gv0,Gv,dv,dv)
          call fvCopy(C0,C,dv,dv)
        end if
      end do
C
C -- the smoother
C -- v, C, Gv contain vertex, cov. matrix and cov^(-1)
      chi2t = 0d0
      do i = 1, nt
        it = tList(i)
        if (it .NE. 0) then
C -- some printout
          if (print) then
            write(plun,'(1x,a,i5)') 
     1        'Smoother for Track ', it
          end if

          status = fvSmooth(ql(1,it),Cql(1,1,it),E,chi2,
     1                      v,C,ql(1,it),hl(1,it),Ghl(1,1,it))
          if (iand(status,1).NE.1) then
            write(text,'(a,i4)') 
     1        'Problems in smoother for track ', it
            call fvError(text)
            fvFit = status
          end if

C -- calculate total chi2
          chi2t = chi2t + chi2

          if (print) then
C -- print out some results
            write(plun,'(1x,a,g10.3,a,g10.3)') 
     1        'chi2 =', chi2, 'prob (2 d.o.f.) =', fvProb(chi2, 2)
            status = fvLUinv(Cpp, Ghl(1,1,it),dh)
            if (iand(status,1).NE.1) fvFit = status
            write(plun,'(1x,5(g10.3,a,g10.3))') (hl(i0,it), ' +/-',
     1         sqrt(Cpp(i0,i0)) ,i0=1,dh)
C -- calculate new track parameters and error matrix for printout
            status = fvhCh(pp,Cpp, v,ql(1,it),C,C ql(1,1,it),E)
            if (iand(status,1).NE.1) fvFit = status
            write(plun,'(1x,5(g10.3,a,g10.3))') (pp(i0), ' +/-',
     1       sqrt(Cpp(i0,i0)) ,i0=1,dh)
          end if
        end if
      end do

C -- save smoothed vertex position in x = {x, y, z}
      call fvCopy(x,v,dv,1)
      call fvCopy(Cx,C,dv,dv)

C -- smoothed vertex position still in v, C, Gv

      if (print) then
        write(plun,'(1x,a)') 
     1      'Smoothed result'
        write(plun,'(1x,a,g10.3,a,i3,a,i3,a,g10.3,a,g10.3,a)') 
     1      'chi2 =', chi2t, 
     1      'prob for ',2*nt,' (',2*nt-dv,') d.o.f. =',
     1      fvProb(chi2t,2*nt),
     1      ' (',fvProb(chi2t,2*nt-dv),')'
        write(plun,'(1x,3(g10.3,a,g10.3))') (v(i0), ' +/-',
     1     sqrt(C(i0,i0)) ,i0=1,dv)
      end if

C -- check for outliers
C -- calculate chi2 for each track to belong to this vertex
C -- set alpha = cut on probaility to zero, do not remove any track
      if (nt .le. 2) then
         chi2l(tList(1)) = 0d0
         chi2l(tList(2)) = 0d0
      else
        status = fvRemove(v0,C0,Gv0,ql,Cql,chi2l,nt,tList,
     1                    0d0,v,Gv,hl,Ghl)
        if (iand(status,1).NE.1) then
          fvFit = status
        end if
      end if

      return
      end

File: c/fv.c
integer fvfit_(doublereal *x, doublereal *cx, doublereal *ql, doublereal *cql,
	 doublereal *chi2l, doublereal *chi2t, integer *nt, integer *tlist, 
	doublereal *x0, doublereal *cx0, doublereal *hl, doublereal *ghl)
{
    /* System generated locals */
    integer ret_val, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal);
    integer s_wsfi(icilist *), e_wsfi(void);

    /* Local variables */
    extern integer fvfilter_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), 
	    fvremove_(doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), 
	    fvsmooth_(doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal c__[9]	/* was [3][3] */, e[9]	/* was [3][3] */;
    static integer i__;
    static doublereal v[3], c0[9]	/* was [3][3] */;
    static integer i0;
    static doublereal v0[3];
    static integer it;
    static doublereal gv[9]	/* was [3][3] */, pp[5], gv0[9]	/* was [3][3] 
	    */, cpp[25]	/* was [5][5] */, chi2;
    extern integer fvhch_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    extern doublereal fvprob_(doublereal *, integer *);
    extern /* Subroutine */ int fvcopy_(doublereal *, doublereal *, integer *,
	     integer *);
    static integer status;
    extern integer fvcalcg_(doublereal *, doublereal *, integer *);
    extern /* Subroutine */ int fverror_(char *, ftnlen);
    extern integer fvluinv_(doublereal *, doublereal *, integer *);

    /* Fortran I/O blocks */
    static cilist io___3 = { 0, 0, 0, "(1x,a)", 0 };
    static cilist io___4 = { 0, 0, 0, "(1x,3(g10.3,a,g10.3))", 0 };
    static icilist io___15 = { 0, fvcom_1.text, 0, "(a,i4)", 132, 1 };
    static cilist io___16 = { 0, 0, 0, "(1x,a,i5)", 0 };
    static icilist io___17 = { 0, fvcom_1.text, 0, "(a,i4)", 132, 1 };
    static cilist io___18 = { 0, 0, 0, "(1x,a,g10.3,a,g10.3)", 0 };
    static cilist io___20 = { 0, 0, 0, "(1x,5(g10.3,a,g10.3))", 0 };
    static cilist io___22 = { 0, 0, 0, "(1x,5(g10.3,a,g10.3))", 0 };
    static cilist io___23 = { 0, 0, 0, "(1x,a)", 0 };
    static cilist io___24 = { 0, 0, 0, "(1x,a,g10.3,a,i3,a,i3,a,g10.3,a,g10."
	    "3,a)", 0 };
    static cilist io___25 = { 0, 0, 0, "(1x,3(g10.3,a,g10.3))", 0 };


/* ----------------------------------------------------------------------- */
/* -- calculate vertex x and its covariance matrix Cx (x = {x,y,z}), */
/* -- the list of momentum vectors ql and their covariance matrices */
/* -- Cql (q = {w, tl, psi}) and the total chi-square chi2t */
/* -- for nt tracks with numbers in tList */
/* -- from initial value for vertex x0, Cx0 and */
/* -- from list of track parameters hl and list of */
/* -- inverse of covariance matrices of track parameters Ghl */
/* -- 3-momenta q are returned in {w, tl, psi}-system */
/* --   (we do not know the transformation of w->pt at this point!) */
/* -- */
/* -- input: */
/* --     nt             : number of tracks in tList */
/* --     tList({1..nt}) : index of tracks in hl, Ghl */
/* --     x0({1..3})     : initial guess of vertex position x0{x,y,z} */
/* --     Cx0({1..3},{1..3}) : covariance matrix of x0 */
/* --     hl({1..5}, tList(i)) : track parameters */
/* --                      p0={w,tl,psi0,d0,z0} of track i */
/* --     Ghl({1..5},{1..5}, tList(i)) : inverse of covariance matrix */
/* --                      (cov(p0(i)))^(-1) of p0 of track i */
/* -- output: */
/* --     x({1..3})              <- v({x,y,z}), coords of fitted vertx */
/* --     Cx({1..3})             <- cov{v} covariance matrix of v */
/* --     ql({1..3}, tList(i))   <- q({w,tl,psi}) */
/* --     Cql({1..3},{1..3},tList(i)) <- covariance matrix of q */
/* --     chi2l(tList(i))        <- chi2 for this track belonging to v */
/* --     chi2t                  <- total chi2 for the vertex fit */
/* -- */
/* -- author: Lothar A.T. Bauerdick, CERN/PPE */
/* -- date:   Jan. 1991 */
/* -- */
    /* Parameter adjustments */
    --x;
    cx -= 4;
    ql -= 4;
    cql -= 13;
    --chi2l;
    --tlist;
    --x0;
    cx0 -= 4;
    hl -= 6;
    ghl -= 31;

    /* Function Body */
    ret_val = 1;

/* -- the filter */

/* -- calculate start values v0, C0 from x0, Cx0 */
/* -- v, Cv are in carth. coords too, ergo just copy */
    fvcopy_(v0, &x0[1], &c__3, &c__1);
    fvcopy_(c0, &cx0[4], &c__3, &c__3);
    if (fvcom_1.print) {
	io___3.ciunit = fvcom_1.plun;
	s_wsfe(&io___3);
	do_fio(&c__1, "start values for Filter", (ftnlen)23);
	e_wsfe();
	io___4.ciunit = fvcom_1.plun;
	s_wsfe(&io___4);
	for (i0 = 1; i0 <= 3; ++i0) {
	    do_fio(&c__1, (char *)&v0[i0 - 1], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, " +/-", (ftnlen)4);
	    d__1 = sqrt(c0[i0 + i0 * 3 - 4]);
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
/* -- calculate inverse of covariance matrices for v0 */
    status = fvcalcg_(gv0, c0, &c__3);
    if ((status & 1) != 1) {
	ret_val = status;
	return ret_val;
    }
    i__1 = *nt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	it = tlist[i__];
	if (it != 0) {
	    status = fvfilter_(v, c__, gv, &ql[it * 3 + 1], &cql[(it * 3 + 1) 
		    * 3 + 1], e, &chi2, v0, gv0, &hl[it * 5 + 1], &ghl[(it * 
		    5 + 1) * 5 + 1]);
	    if ((status & 1) != 1) {
		s_wsfi(&io___15);
		do_fio(&c__1, "Problems in fvFilter for Track ", (ftnlen)31);
		do_fio(&c__1, (char *)&it, (ftnlen)sizeof(integer));
		e_wsfi();
		fverror_(fvcom_1.text, (ftnlen)132);
		ret_val = status;
	    }
/* -- use v and Gv as input vertex v0, Gv0 for next track */
	    fvcopy_(v0, v, &c__3, &c__1);
	    fvcopy_(gv0, gv, &c__3, &c__3);
	}
    }

/* -- the smoother */
/* -- v, C, Gv contain vertex, cov. matrix and cov^(-1) */
    *chi2t = 0.;
    i__1 = *nt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	it = tlist[i__];
	if (it != 0) {
/* -- some printout */
	    if (fvcom_1.print) {
		io___16.ciunit = fvcom_1.plun;
		s_wsfe(&io___16);
		do_fio(&c__1, "Smoother for Track ", (ftnlen)19);
		do_fio(&c__1, (char *)&it, (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    status = fvsmooth_(&ql[it * 3 + 1], &cql[(it * 3 + 1) * 3 + 1], e,
		     &chi2, v, c__, &ql[it * 3 + 1], &hl[it * 5 + 1], &ghl[(
		    it * 5 + 1) * 5 + 1]);
	    if ((status & 1) != 1) {
		s_wsfi(&io___17);
		do_fio(&c__1, "Problems in smoother for track ", (ftnlen)31);
		do_fio(&c__1, (char *)&it, (ftnlen)sizeof(integer));
		e_wsfi();
		fverror_(fvcom_1.text, (ftnlen)132);
		ret_val = status;
	    }
/* -- calculate total chi2 */
	    *chi2t += chi2;
	    if (fvcom_1.print) {
/* -- print out some results */
		io___18.ciunit = fvcom_1.plun;
		s_wsfe(&io___18);
		do_fio(&c__1, "chi2 =", (ftnlen)6);
		do_fio(&c__1, (char *)&chi2, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, "prob (2 d.o.f.) =", (ftnlen)17);
		d__1 = fvprob_(&chi2, &c__2);
		do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
		e_wsfe();
/* -- get old track parameters error matrix */
/* CCCCCCCCC            call fvCopy(Cpp,Ghl(1,1,it),dh,dh) */
		status = fvluinv_(cpp, &ghl[(it * 5 + 1) * 5 + 1], &c__5);
		if ((status & 1) != 1) {
		    ret_val = status;
		}
		io___20.ciunit = fvcom_1.plun;
		s_wsfe(&io___20);
		for (i0 = 1; i0 <= 5; ++i0) {
		    do_fio(&c__1, (char *)&hl[i0 + it * 5], (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, " +/-", (ftnlen)4);
		    d__1 = sqrt(cpp[i0 + i0 * 5 - 6]);
		    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
		}
		e_wsfe();
/* -- calculate new track parameters and error matrix for printout */
		status = fvhch_(pp, cpp, v, &ql[it * 3 + 1], c__, &cql[(it * 
			3 + 1) * 3 + 1], e);
		if ((status & 1) != 1) {
		    ret_val = status;
		}
		io___22.ciunit = fvcom_1.plun;
		s_wsfe(&io___22);
		for (i0 = 1; i0 <= 5; ++i0) {
		    do_fio(&c__1, (char *)&pp[i0 - 1], (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, " +/-", (ftnlen)4);
		    d__1 = sqrt(cpp[i0 + i0 * 5 - 6]);
		    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
		}
		e_wsfe();
	    }
	}
    }
/* -- save smoothed vertex position in x = {x, y, z} */
    fvcopy_(&x[1], v, &c__3, &c__1);
    fvcopy_(&cx[4], c__, &c__3, &c__3);
/* -- smoothed vertex position still in v, C, Gv */
    if (fvcom_1.print) {
	io___23.ciunit = fvcom_1.plun;
	s_wsfe(&io___23);
	do_fio(&c__1, "Smoothed result", (ftnlen)15);
	e_wsfe();
	io___24.ciunit = fvcom_1.plun;
	s_wsfe(&io___24);
	do_fio(&c__1, "chi2 =", (ftnlen)6);
	do_fio(&c__1, (char *)&(*chi2t), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, "prob for ", (ftnlen)9);
	i__1 = *nt << 1;
	do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	do_fio(&c__1, " (", (ftnlen)2);
	i__2 = (*nt << 1) - 3;
	do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	do_fio(&c__1, ") d.o.f. =", (ftnlen)10);
	i__3 = *nt << 1;
	d__1 = fvprob_(chi2t, &i__3);
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " (", (ftnlen)2);
	i__4 = (*nt << 1) - 3;
	d__2 = fvprob_(chi2t, &i__4);
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, ")", (ftnlen)1);
	e_wsfe();
	io___25.ciunit = fvcom_1.plun;
	s_wsfe(&io___25);
	for (i0 = 1; i0 <= 3; ++i0) {
	    do_fio(&c__1, (char *)&v[i0 - 1], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, " +/-", (ftnlen)4);
	    d__1 = sqrt(c__[i0 + i0 * 3 - 4]);
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
/* -- check for outliers */
/* -- calculate chi2 for each track to belong to this vertex */
/* -- set alpha = cut on probaility to zero, do not remove any track */
    if (*nt <= 2) {
	chi2l[tlist[1]] = 0.;
	chi2l[tlist[2]] = 0.;
    } else {
	status = fvremove_(v0, c0, gv0, &ql[4], &cql[13], &chi2l[1], nt, &
		tlist[1], &c_b86, v, gv, &hl[6], &ghl[31]);
	if ((status & 1) != 1) {
	    ret_val = status;
	}
    }
    return ret_val;
}
