File: fv.f
      integer function fvRetlif(vp, Cp, Gvp, chi2, 
     1                          v, Gv, q, p0, G, A, B, h0)
C--------------------------------------------------------------------------
C -- inverse Kalman filter, removes track p0, G from vertex v, Gv
C -- returns new vertex vp, Cp and the chi2 for track belonging to
C -- new vertex
C --
C -- author: Lothar A.T. Bauerdick, CERN/PPE
C -- date:   Jan. 1991
C --
      implicit none
      include 'fv.inc'
      double precision vp(dv), Cp(dv,dv), Gvp(dv,dv), chi2,
     1                 v(dv), Gv(dv,dv), 
     1                 q(dq), p0(dh), h0(dh), G(dh,dh),
     1                 A(dh,dq), B(dh,dv)
      double precision W(dv,dv), GB(dh,dh), 
     1                 m(dh), dm(dh),
     1                 temp51(dh),
     1                 temp31(dv), tempp31(dv),
     1                 chi2ar(1,1)

      integer fvSVDinv
      external fvSVDinv
      integer status 
      integer fvCalcW
      external fvCalcW

      fvRetlif = NORMAL

C -- W
      status = fvCalcW(W,G,B)
      if (status .eq. INFO) write(plun,'(1x,a)')
     1      'editing of singular values done during inv. of W'
      if (iand(status,1).NE.1) then
        fvRetlif = status
        return
      end if
C -- GB
      call fvCalcGB(GB,W,B,G)
C -- Gvp
      call fvsATBA(Gvp, A,GB,dh,dv)
      call fvAMB(Gvp,Gv,Gvp,dv,dv)
C -- Cp = Gvp^(-1)
      call fvCopy(Cp,Gvp,dv,dv)
      status = fvSVDinv(Cp, dv)
      if (status .eq. INFO) write(plun,'(1x,a)')
     1    'editing of singular values done during inv. of C^(-1)'
      if (iand(status,1).NE.1) then
        fvRetlif = status
        return
      end if
C -- m = p0 - h0
      call fvAMB(m,p0,h0,dh,1)
C -- vp = Cp.(Gv.v - A^T.GB.(p0-h0))
      call fvAB(temp31,Gv,v,dv,dv,1)
      call fvAB(temp51,GB,m,dh,dh,1)
      call fvATB(tempp31,A,temp51,dh,dv,1)
      call fvAMB(temp31,temp31,tempp31,dv,1)
      call fvAB(vp,Cp,temp31,dv,dv,1)

C -- chi2
C
C -- chi2 = r^T.G.r + (v-vp)^T.Gvp.(v-vp)
C -- r = p0 - h0 - A.v - B.q
C -- BUT:
C -- shoudn't this be h(vp,qp) at new vertex vp?
C -- i.e. should q be calculated using fvq(q, vp,p0)?
C -- do it...
CCC      call fvq(qp, vp,p0)
C -- Fruehwirt CERN 90-06 says:
C -- distance of track from the new vertex is expressed by the chi-square
C -- of the smoothed residuals
C -- chi2 = (p0-h0-A.v-B.q)^T.G.(p0-h0-A.v-B.q) + (v-vp)^T.Gvp.(v-vp)
      call fvAB(temp51, A,v,dh,dv,1)
      call fvAMB(dm, m,temp51,dh,1)
      call fvAB(temp51, B,q,dh,dv,1)
      call fvAMB(temp51, dm,temp51, dh, 1)
      call fvsATBA(chi2ar, temp51,G,dh,1)
      chi2 = chi2ar(1,1)

      call fvAMB(temp31, v, vp, dv, 1)
      call fvsATBA(chi2ar, temp31,Gvp,dv,1)
      chi2 = chi2 + chi2ar(1,1)

      return
      end

File: c/fv.c
integer fvretlif_(doublereal *vp, doublereal *cp, doublereal *gvp, doublereal 
	*chi2, doublereal *v, doublereal *gv, doublereal *q, doublereal *p0, 
	doublereal *g, doublereal *a, doublereal *b, doublereal *h0)
{
    /* System generated locals */
    integer ret_val;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    extern /* Subroutine */ int fvcalcgb_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    extern integer fvsvdinv_(doublereal *, integer *);
    static doublereal m[5], w[9]	/* was [3][3] */, gb[25]	/* 
	    was [5][5] */, dm[5];
    extern /* Subroutine */ int fvab_(doublereal *, doublereal *, doublereal *
	    , integer *, integer *, integer *), fvamb_(doublereal *, 
	    doublereal *, doublereal *, integer *, integer *), fvatb_(
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *);
    static doublereal temp31[3], temp51[5], chi2ar[1]	/* was [1][1] */, 
	    tempp31[3];
    extern /* Subroutine */ int fvcopy_(doublereal *, doublereal *, integer *,
	     integer *);
    static integer status;
    extern integer fvcalcw_(doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int fvsatba_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___171 = { 0, 0, 0, "(1x,a)", 0 };
    static cilist io___173 = { 0, 0, 0, "(1x,a)", 0 };


/* -------------------------------------------------------------------------- */
/* -- inverse Kalman filter, removes track p0, G from vertex v, Gv */
/* -- returns new vertex vp, Cp and the chi2 for track belonging to */
/* -- new vertex */
/* -- */
/* -- author: Lothar A.T. Bauerdick, CERN/PPE */
/* -- date:   Jan. 1991 */
/* -- */
    /* Parameter adjustments */
    --h0;
    b -= 6;
    a -= 6;
    g -= 6;
    --p0;
    --q;
    gv -= 4;
    --v;
    gvp -= 4;
    cp -= 4;
    --vp;

    /* Function Body */
    ret_val = 1;
/* -- W */
    status = fvcalcw_(w, &g[6], &b[6]);
    if (status == 3) {
	io___171.ciunit = fvcom_1.plun;
	s_wsfe(&io___171);
	do_fio(&c__1, "editing of singular values done during inv. of W", (
		ftnlen)48);
	e_wsfe();
    }
    if ((status & 1) != 1) {
	ret_val = status;
	return ret_val;
    }
/* -- GB */
    fvcalcgb_(gb, w, &b[6], &g[6]);
/* -- Gvp */
    fvsatba_(&gvp[4], &a[6], gb, &c__5, &c__3);
    fvamb_(&gvp[4], &gv[4], &gvp[4], &c__3, &c__3);
/* -- Cp = Gvp^(-1) */
    fvcopy_(&cp[4], &gvp[4], &c__3, &c__3);
    status = fvsvdinv_(&cp[4], &c__3);
    if (status == 3) {
	io___173.ciunit = fvcom_1.plun;
	s_wsfe(&io___173);
	do_fio(&c__1, "editing of singular values done during inv. of C^(-1)",
		 (ftnlen)53);
	e_wsfe();
    }
    if ((status & 1) != 1) {
	ret_val = status;
	return ret_val;
    }
/* -- m = p0 - h0 */
    fvamb_(m, &p0[1], &h0[1], &c__5, &c__1);
/* -- vp = Cp.(Gv.v - A^T.GB.(p0-h0)) */
    fvab_(temp31, &gv[4], &v[1], &c__3, &c__3, &c__1);
    fvab_(temp51, gb, m, &c__5, &c__5, &c__1);
    fvatb_(tempp31, &a[6], temp51, &c__5, &c__3, &c__1);
    fvamb_(temp31, temp31, tempp31, &c__3, &c__1);
    fvab_(&vp[1], &cp[4], temp31, &c__3, &c__3, &c__1);
/* -- chi2 */

/* -- chi2 = r^T.G.r + (v-vp)^T.Gvp.(v-vp) */
/* -- r = p0 - h0 - A.v - B.q */
/* -- BUT: */
/* -- shoudn't this be h(vp,qp) at new vertex vp? */
/* -- i.e. should q be calculated using fvq(q, vp,p0)? */
/* -- do it... */
/* CC      call fvq(qp, vp,p0) */
/* -- Fruehwirt CERN 90-06 says: */
/* -- distance of track from the new vertex is expressed by the chi-square */
/* -- of the smoothed residuals */
/* -- chi2 = (p0-h0-A.v-B.q)^T.G.(p0-h0-A.v-B.q) + (v-vp)^T.Gvp.(v-vp) */
    fvab_(temp51, &a[6], &v[1], &c__5, &c__3, &c__1);
    fvamb_(dm, m, temp51, &c__5, &c__1);
    fvab_(temp51, &b[6], &q[1], &c__5, &c__3, &c__1);
    fvamb_(temp51, dm, temp51, &c__5, &c__1);
    fvsatba_(chi2ar, temp51, &g[6], &c__5, &c__1);
    *chi2 = chi2ar[0];
    fvamb_(temp31, &v[1], &vp[1], &c__3, &c__1);
    fvsatba_(chi2ar, temp31, &gvp[4], &c__3, &c__1);
    *chi2 += chi2ar[0];
    return ret_val;
}
