File: fv.f
      integer function fvLUdcmp(a,n,np,indx,d)
C----------------------------------------------------------------------- 
C -- do a LU-decomposition
C -- origin: W.H. Press et al., Numerical Recipes, Cambridge Univ. Press
C --
C -- given an NxN matrix A, with physical dimensions NP, 
C -- this routine replaces it by the LU
C -- decomposition of a rowwise permutation of itself.
C -- A and N are input. A is output, arranged
C -- as in equation (2.3.14) above; INDX is an output
C -- vector which records the row permutation
C -- effected by the partial pivoting; D is output
C -- as +- 1 depending on whatever the numer of
C -- row interchanges was even or odd, respectively.
C -- This routine is used in combination with
C -- LUBKSB to solve linear equations or invert a matrix.
C
      implicit none
      integer n,np
      double precision a(np,np),indx(n),d

      integer ERROR,NORMAL
      parameter (ERROR=2,NORMAL=1)
C -- largest expected N, a small number
      integer NMAX
      double precision TINY
      parameter (NMAX=100, TINY = 1.0d-30)

C -- VV stores the implicit scaling of each row
      double precision vv(NMAX),aamax,sum,dum
      integer i,j,k,imax

      fvLUdcmp = NORMAL

      d=1d0
      do i=1,n
         aamax=0d0
         do j=1,n
            if (abs(a(i,j)) .GT. aamax) aamax=abs(a(i,j))
         end do
         if (aamax .EQ. 0d0) then
C -- matrix singular, no nonzero largest element
            fvLUdcmp=ERROR
            return
         end if
C -- save the scaling
         vv(i)=1d0/aamax
      end do
      do j=1,n
C -- loop over columns of Crout's method
         do i=1,j-1
C -- this is equation (2.3.12) except for i=j
            sum=a(i,j)
            do k=1,i-1
               sum=sum-a(i,k)*a(k,j)
            end do
            a(i,j)=sum
         end do
C -- initialize for the search for the largest pivot element
         aamax=0d0
         do i=j,n
C -- this is i=j of equation (2.3.12) and i=j+1..n of equation (2.3.13)
            sum=a(i,j)
            do k=1,j-1
               sum=sum-a(i,k)*a(k,j)
            end do
            a(i,j)=sum
C -- figure of merit for the pivot
            dum=vv(i)*abs(sum)
C -- is it better than the best so far?
            if (dum .GE. aamax) then
               imax=i
               aamax=dum
            endif
         end do
C -- do we need to interchange rows?
         if (j .NE. imax) then
C -- yes, do so
            do k=1,n
               dum=a(imax,k)
               a(imax,k)=a(j,k)
               a(j,k)=dum
            end do
C -- change the parity of d
            d=-d
C -- also interchange the scale factor
            vv(imax)=vv(j)
         endif
         indx(j)=imax
C -- now, finally, divide by the pivot element
C -- if the pivot element is zero the matrix is singulax
C -- (al leas to the precsision of the algorithm)
C -- for some applications on singular matrices it is desirable to 
C -- substitute TINY for zero
         if (a(j,j) .EQ. 0d0) a(j,j) = TINY
         if (j .NE. N) then
            dum=1d0/a(j,j)
            do i=j+1,n
               a(i,j)=a(i,j)*dum
            end do
         end if
C -- go back to the next column in the reduction
      end do

      return
      end

File: c/fv.c
integer fvludcmp_(doublereal *a, integer *n, integer *np, doublereal *indx, 
	doublereal *d__)
{
    /* System generated locals */
    integer a_dim1, a_offset, ret_val, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j, k;
    static doublereal vv[100], dum, sum;
    static integer imax;
    static doublereal aamax;

/* ----------------------------------------------------------------------- */
/* -- do a LU-decomposition */
/* -- origin: W.H. Press et al., Numerical Recipes, Cambridge Univ. Press */
/* -- */
/* -- given an NxN matrix A, with physical dimensions NP, */
/* -- this routine replaces it by the LU */
/* -- decomposition of a rowwise permutation of itself. */
/* -- A and N are input. A is output, arranged */
/* -- as in equation (2.3.14) above; INDX is an output */
/* -- vector which records the row permutation */
/* -- effected by the partial pivoting; D is output */
/* -- as +- 1 depending on whatever the numer of */
/* -- row interchanges was even or odd, respectively. */
/* -- This routine is used in combination with */
/* -- LUBKSB to solve linear equations or invert a matrix. */

/* -- largest expected N, a small number */
/* -- VV stores the implicit scaling of each row */
    /* Parameter adjustments */
    --indx;
    a_dim1 = *np;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    ret_val = 1;
    *d__ = 1.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	aamax = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    if ((d__1 = a[i__ + j * a_dim1], abs(d__1)) > aamax) {
		aamax = (d__2 = a[i__ + j * a_dim1], abs(d__2));
	    }
	}
	if (aamax == 0.) {
/* -- matrix singular, no nonzero largest element */
	    ret_val = 2;
	    return ret_val;
	}
/* -- save the scaling */
	vv[i__ - 1] = 1. / aamax;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* -- loop over columns of Crout's method */
	i__2 = j - 1;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* -- this is equation (2.3.12) except for i=j */
	    sum = a[i__ + j * a_dim1];
	    i__3 = i__ - 1;
	    for (k = 1; k <= i__3; ++k) {
		sum -= a[i__ + k * a_dim1] * a[k + j * a_dim1];
	    }
	    a[i__ + j * a_dim1] = sum;
	}
/* -- initialize for the search for the largest pivot element */
	aamax = 0.;
	i__2 = *n;
	for (i__ = j; i__ <= i__2; ++i__) {
/* -- this is i=j of equation (2.3.12) and i=j+1..n of equation (2.3.13) */
	    sum = a[i__ + j * a_dim1];
	    i__3 = j - 1;
	    for (k = 1; k <= i__3; ++k) {
		sum -= a[i__ + k * a_dim1] * a[k + j * a_dim1];
	    }
	    a[i__ + j * a_dim1] = sum;
/* -- figure of merit for the pivot */
	    dum = vv[i__ - 1] * abs(sum);
/* -- is it better than the best so far? */
	    if (dum >= aamax) {
		imax = i__;
		aamax = dum;
	    }
	}
/* -- do we need to interchange rows? */
	if (j != imax) {
/* -- yes, do so */
	    i__2 = *n;
	    for (k = 1; k <= i__2; ++k) {
		dum = a[imax + k * a_dim1];
		a[imax + k * a_dim1] = a[j + k * a_dim1];
		a[j + k * a_dim1] = dum;
	    }
/* -- change the parity of d */
	    *d__ = -(*d__);
/* -- also interchange the scale factor */
	    vv[imax - 1] = vv[j - 1];
	}
	indx[j] = (doublereal) imax;
/* -- now, finally, divide by the pivot element */
/* -- if the pivot element is zero the matrix is singulax */
/* -- (al leas to the precsision of the algorithm) */
/* -- for some applications on singular matrices it is desirable to */
/* -- substitute TINY for zero */
	if (a[j + j * a_dim1] == 0.) {
	    a[j + j * a_dim1] = 1e-30;
	}
	if (j != *n) {
	    dum = 1. / a[j + j * a_dim1];
	    i__2 = *n;
	    for (i__ = j + 1; i__ <= i__2; ++i__) {
		a[i__ + j * a_dim1] *= dum;
	    }
	}
/* -- go back to the next column in the reduction */
    }
    return ret_val;
}
