File: fv.f
      integer function fvx(x, v)
C--------------------------------------------------------------------------
C -- calculate vector x = {x, y, z} from v = {r,phi,z}
C -- i.e. transform back from cylindrical coordinate system
C --
C
      implicit none
      include 'fv.inc'
      double precision x(dv), v(dv)
      double precision r, phi, z, sphi, cphi
      
      fvx = NORMAL

      r = v(1)
      phi = v(2)
      z = v(3)

      sphi = sin(phi)
      cphi = cos(phi)
      x(1) = r*cphi+RR0
      x(2) = r*sphi
      x(3) = z

      return
      end

File: c/fv.c
integer fvx_(doublereal *x, doublereal *v)
{
    /* System generated locals */
    integer ret_val;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal);

    /* Local variables */
    static doublereal r__, z__, phi, cphi, sphi;

/* -------------------------------------------------------------------------- */
/* -- calculate vector x = {x, y, z} from v = {r,phi,z} */
/* -- i.e. transform back from cylindrical coordinate system */
/* -- */

    /* Parameter adjustments */
    --v;
    --x;

    /* Function Body */
    ret_val = 1;
    r__ = v[1];
    phi = v[2];
    z__ = v[3];
    sphi = sin(phi);
    cphi = cos(phi);
    x[1] = r__ * cphi + 0.;
    x[2] = r__ * sphi;
    x[3] = z__;
    return ret_val;
}
