File: fv.f
      integer function fvCvr(Cv, v,x,Cx)
C----------------------------------------------------------------------
C -- transform covariance matrix Cx of x to get Cv
C --
      implicit none
      include 'fv.inc'
      double precision Cv(dv,dv), v(dv),x(dv),Cx(dv,dv)

      double precision r, phi, z, J(dv,dv)

      fvCvr = NORMAL
      r = v(1)
      phi = v(2)
      z = v(3)

C -- Jacobi
C -- J = d(r,phi,z)/d(x,y,z)
      J(1, 1) = (x(1)-RR0)/r
      J(1, 2) = x(2)/r
      J(1, 3) = 0d0

      J(2, 1) = -x(2)/r/r
      J(2, 2) = (x(1)-RR0)/r/r
      J(2, 3) = 0d0

      J(3, 1) = 0d0
      J(3, 2) = 0d0
      J(3, 3) = 1d0

C -- Cv = J.Cx.J^T
      call fvsABAT(Cv,J,Cx,dv,dv)

      return
      end

File: c/fv.c
integer fvcvr_(doublereal *cv, doublereal *v, doublereal *x, doublereal *cx)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static doublereal j[9]	/* was [3][3] */, r__, z__, phi;
    extern /* Subroutine */ int fvsabat_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *);

/* ---------------------------------------------------------------------- */
/* -- transform covariance matrix Cx of x to get Cv */
/* -- */
    /* Parameter adjustments */
    cx -= 4;
    --x;
    --v;
    cv -= 4;

    /* Function Body */
    ret_val = 1;
    r__ = v[1];
    phi = v[2];
    z__ = v[3];
/* -- Jacobi */
/* -- J = d(r,phi,z)/d(x,y,z) */
    j[0] = (x[1] - 0.) / r__;
    j[3] = x[2] / r__;
    j[6] = 0.;
    j[1] = -x[2] / r__ / r__;
    j[4] = (x[1] - 0.) / r__ / r__;
    j[7] = 0.;
    j[2] = 0.;
    j[5] = 0.;
    j[8] = 1.;
/* -- Cv = J.Cx.J^T */
    fvsabat_(&cv[4], j, &cx[4], &c__3, &c__3);
    return ret_val;
}
