File: fv.f
      integer function fvFitD(tau,sigTau,chi2, 
     1                        tau0,v0,C0,vp,Cp,p,Dp,Ep)
C-----------------------------------------------------------------------
C -- 
      implicit none
      include 'fv.inc'
      double precision tau,sigTau,chi2
      double precision tau0,v0(dv),C0(dv,dv),
     1                 vp(dv),Cp(dv,dv),p(dv),Dp(dv,dv),Ep(dv,dv)

      double precision pp, A(dv), v(dv), chi2Old, taup,
     1                 Jvp(dv,dv),Jp(dv,dv),C(dv,dv),G(dv,dv),
     1                 temp33(dv,dv),temp11(1)
      integer iter, status
      double precision chi2Cut
      parameter (chi2Cut = 0.1d0)
      integer maxIter
      parameter (maxIter=100)

      integer fvSVDinv
      external fvSVDinv


C -- fit tau for
C --    v = vp - tau*p/|p|
C -- where v is measured as v0 with covariance C0
C -- and vp,p are measured with Cp=cov{vp,vp},Dp=cov{p,p},Ep=cov{vp,p}

      fvFitD = NORMAL

      sigTau = 0d0

      pp = sqrt(p(1)**2+p(2)**2+p(3)**2)
C -- A = dv / dtau
      A(1) = -p(1)/pp
      A(2) = -p(2)/pp
      A(3) = -p(3)/pp

      tau = tau0
      iter = 0
      chi2Old = 1d10
  1   continue

C -- calculate jacobian J(v|vp,p) and transform covariance matrix
C -- for measurement of secondary vertex vp/p for given tau
      call fvJFitD(Jvp,Jp,p,pp,tau)

      call fvsABAT(C, Jvp,Cp,dv,dv)
      call fvsABAT(temp33, Jp,Dp,dv,dq)
      call fvAPB(C, C,temp33,dv,dv)

      call fvABCT(temp33, Jvp,Ep,Jp,dv,dv)
      call fvAPB(C, C,temp33,dv,dv)
      call fvAPBT(C, C,temp33,dv,dv)

C -- total covariance matrix is C + C0, invert it
      call fvAPB(G, C0,C,dv,dv)
      status = fvSVDinv(G,dv)
      if (status .eq. INFO) write(plun,'(1x,a)')
     1    'editing of singular values done during inv. of in tau fit'
      if (iand(status,1).NE.1) then
        fvFitD = status
        return
      end if

C -- calculate chi2

      v(1) = v0(1) - (vp(1) - tau*p(1)/pp)
      v(2) = v0(2) - (vp(2) - tau*p(2)/pp)
      v(3) = v0(3) - (vp(3) - tau*p(3)/pp)
      call fvsATBA(temp11, v,G,dv,1)
      chi2 = temp11(1)
      iter = iter+1

      if (abs(chi2Old - chi2) .LT. chi2Cut) then
C -- chi^2 does not change anymore, get out of here
        goto 99
      end if
      if (iter .GT. maxIter) then
C -- doesn't converge, return ERROR
        fvFitD = ERROR
        return
      end if
      chi2Old = chi2

C -- do the fit
C -- tau(i) = tau(i-1) + {A^T.G.A}^(-1).A^T.G.(v0-v(tau(i-1)))
C -- where A = dv/dtau | tau=tau(i-1)
C -- and G = (cov{v})^(-1)
      call fvsATBA(temp11, A,G,dv,1)
      taup = 1d0/temp11(1)

      call fvATBC(temp11, A,G,v,dv,1)

      taup = tau + taup*temp11(1)

      tau = taup
      goto 1

 99   continue

C -- re-calculate cov with most recent G
      call fvsATBA(temp11, A,G,dv,1)
      sigTau = sqrt(max(0d0,1d0/temp11(1)))

      return
      end

File: c/fv.c
integer fvfitd_(doublereal *tau, doublereal *sigtau, doublereal *chi2, 
	doublereal *tau0, doublereal *v0, doublereal *c0, doublereal *vp, 
	doublereal *cp, doublereal *p, doublereal *dp, doublereal *ep)
{
    /* System generated locals */
    integer ret_val;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    extern integer fvsvdinv_(doublereal *, integer *);
    static doublereal a[3], c__[9]	/* was [3][3] */, g[9]	/* was [3][3] 
	    */, v[3], jp[9]	/* was [3][3] */, pp, jvp[9]	/* was [3][3] 
	    */;
    static integer iter;
    static doublereal taup;
    extern /* Subroutine */ int fvapb_(doublereal *, doublereal *, doublereal 
	    *, integer *, integer *);
    static doublereal temp11[1], temp33[9]	/* was [3][3] */;
    extern /* Subroutine */ int fvabct_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *), fvatbc_(
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *), fvapbt_(doublereal *, doublereal *, doublereal *, 
	    integer *, integer *);
    static integer status;
    static doublereal chi2old;
    extern /* Subroutine */ int fvsabat_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *), fvsatba_(doublereal *, 
	    doublereal *, doublereal *, integer *, integer *), fvjfitd_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);

    /* Fortran I/O blocks */
    static cilist io___36 = { 0, 0, 0, "(1x,a)", 0 };


/* ----------------------------------------------------------------------- */
/* -- */
/* -- fit tau for */
/* --    v = vp - tau*p/|p| */
/* -- where v is measured as v0 with covariance C0 */
/* -- and vp,p are measured with Cp=cov{vp,vp},Dp=cov{p,p},Ep=cov{vp,p} */
    /* Parameter adjustments */
    ep -= 4;
    dp -= 4;
    --p;
    cp -= 4;
    --vp;
    c0 -= 4;
    --v0;

    /* Function Body */
    ret_val = 1;
    *sigtau = 0.;
/* Computing 2nd power */
    d__1 = p[1];
/* Computing 2nd power */
    d__2 = p[2];
/* Computing 2nd power */
    d__3 = p[3];
    pp = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* -- A = dv / dtau */
    a[0] = -p[1] / pp;
    a[1] = -p[2] / pp;
    a[2] = -p[3] / pp;
    *tau = *tau0;
    iter = 0;
    chi2old = 1e10;
L1:
/* -- calculate jacobian J(v|vp,p) and transform covariance matrix */
/* -- for measurement of secondary vertex vp/p for given tau */
    fvjfitd_(jvp, jp, &p[1], &pp, tau);
    fvsabat_(c__, jvp, &cp[4], &c__3, &c__3);
    fvsabat_(temp33, jp, &dp[4], &c__3, &c__3);
    fvapb_(c__, c__, temp33, &c__3, &c__3);
    fvabct_(temp33, jvp, &ep[4], jp, &c__3, &c__3);
    fvapb_(c__, c__, temp33, &c__3, &c__3);
    fvapbt_(c__, c__, temp33, &c__3, &c__3);
/* -- total covariance matrix is C + C0, invert it */
    fvapb_(g, &c0[4], c__, &c__3, &c__3);
    status = fvsvdinv_(g, &c__3);
    if (status == 3) {
	io___36.ciunit = fvcom_1.plun;
	s_wsfe(&io___36);
	do_fio(&c__1, "editing of singular values done during inv. of in tau"
		" fit", (ftnlen)57);
	e_wsfe();
    }
    if ((status & 1) != 1) {
	ret_val = status;
	return ret_val;
    }
/* -- calculate chi2 */
    v[0] = v0[1] - (vp[1] - *tau * p[1] / pp);
    v[1] = v0[2] - (vp[2] - *tau * p[2] / pp);
    v[2] = v0[3] - (vp[3] - *tau * p[3] / pp);
    fvsatba_(temp11, v, g, &c__3, &c__1);
    *chi2 = temp11[0];
    ++iter;
    if ((d__1 = chi2old - *chi2, abs(d__1)) < .1) {
/* -- chi^2 does not change anymore, get out of here */
	goto L99;
    }
    if (iter > 100) {
/* -- doesn't converge, return ERROR */
	ret_val = 2;
	return ret_val;
    }
    chi2old = *chi2;
/* -- do the fit */
/* -- tau(i) = tau(i-1) + {A^T.G.A}^(-1).A^T.G.(v0-v(tau(i-1))) */
/* -- where A = dv/dtau | tau=tau(i-1) */
/* -- and G = (cov{v})^(-1) */
    fvsatba_(temp11, a, g, &c__3, &c__1);
    taup = 1. / temp11[0];
    fvatbc_(temp11, a, g, v, &c__3, &c__1);
    taup = *tau + taup * temp11[0];
    *tau = taup;
    goto L1;
L99:
/* -- re-calculate cov with most recent G */
    fvsatba_(temp11, a, g, &c__3, &c__1);
/* Computing MAX */
    d__1 = 0., d__2 = 1. / temp11[0];
    *sigtau = sqrt((max(d__1,d__2)));
    return ret_val;
}
