File: fv.f
      integer function fvrh2v(v,Cv, r,h,Ch)
C--------------------------------------------------------------------------
C -- calculate vertex vector v = {vx, vy, vz} and covariance matrix Cv
C -- from track parameters h = {w, tl, psi0, d0, z0} (reference surface is
C -- Rref = d0) and covariance matrix Ch at a given radius r > d0
C
C---??????????????????????not yet done
C
C --
C
      implicit none
      include 'fv.inc'
      double precision v(dv),Cv(dv,dv), r,h(dh),Ch(dh,dh)
      double precision w, tl, psi0, d0, z0, xx,yy,zz,
     1                 gamma, psi, sdtw,srmd,dgamdu,J(dq,dh)
      integer i0,i1

      fvrh2v = NORMAL

      w =     h(1)
      tl =    h(2)
      psi0 =  h(3)
      d0 =    h(4)
      z0 =    h(5)

C -- track crosses r only, if
C -- d0<r and d0*w < 1
      if (abs(d0) .LT. r) then
        srmd = sqrt(r*r-d0*d0)
        sdtw = sqrt(1-d0*w)

        gamma = 2d0*asin(w/2d0*srmd/sdtw)
        dgamdu = 0.5d0/srmd/sdtw**3/sqrt(1d0-(srmd*w/2d0/sdtw)**2)
        psi = psi0 + gamma

        v(1) = xx
        v(2) = yy
        v(3) = zz

        J(1,1) = 1d0
        J(1,2) = 0d0
        J(1,3) = 0d0
        J(1,4) = 0d0
        J(1,5) = 0d0

        J(2,1) = 0d0
        J(2,2) = 1d0
        J(2,3) = 0d0
        J(2,4) = 0d0
        J(2,5) = 0d0

        J(3,1) = (2d0 - d0*w)*srmd/
     1           (2d0*sdtw**3*sqrt(1d0-(srmd*w/2d0/sdtw)**2))
        J(3,2) = 0d0
        J(3,3) = 1d0
        J(3,4) = w*(-2d0*d0 + d0*d0*w + r*r*w)/
     1           (2d0*srmd*sdtw**3*
     1            sqrt(1d0-(srmd*w/2d0/sdtw)**2))
        J(3,5) = 1d0

        call fvsABAT(Cv, J,Ch,dv,dh)
      else
        psi = psi0
        do i0=1,dv
        do i1=1,dv
          Cv(i0,i1) = Ch(i0,i1)
        end do
        end do
      end if

      return
      end

File: c/fv.c
integer fvrh2v_(doublereal *v, doublereal *cv, doublereal *r__, doublereal *
	h__, doublereal *ch)
{
    /* System generated locals */
    integer ret_val;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), asin(doublereal);

    /* Local variables */
    static doublereal j[15]	/* was [3][5] */, w, d0;
    static integer i0, i1;
    static doublereal z0, tl, xx, yy, zz, psi, psi0, srmd, sdtw, gamma, 
	    dgamdu;
    extern /* Subroutine */ int fvsabat_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *);

/* -------------------------------------------------------------------------- */
/* -- calculate vertex vector v = {vx, vy, vz} and covariance matrix Cv */
/* -- from track parameters h = {w, tl, psi0, d0, z0} (reference surface is */
/* -- Rref = d0) and covariance matrix Ch at a given radius r > d0 */

/* ---??????????????????????not yet done */

/* -- */

    /* Parameter adjustments */
    ch -= 6;
    --h__;
    cv -= 4;
    --v;

    /* Function Body */
    ret_val = 1;
    w = h__[1];
    tl = h__[2];
    psi0 = h__[3];
    d0 = h__[4];
    z0 = h__[5];
/* -- track crosses r only, if */
/* -- d0<r and d0*w < 1 */
    if (abs(d0) < *r__) {
	srmd = sqrt(*r__ * *r__ - d0 * d0);
	sdtw = sqrt(1 - d0 * w);
	gamma = asin(w / 2. * srmd / sdtw) * 2.;
/* Computing 3rd power */
	d__1 = sdtw;
/* Computing 2nd power */
	d__2 = srmd * w / 2. / sdtw;
	dgamdu = .5 / srmd / (d__1 * (d__1 * d__1)) / sqrt(1. - d__2 * d__2);
	psi = psi0 + gamma;
	v[1] = xx;
	v[2] = yy;
	v[3] = zz;
	j[0] = 1.;
	j[3] = 0.;
	j[6] = 0.;
	j[9] = 0.;
	j[12] = 0.;
	j[1] = 0.;
	j[4] = 1.;
	j[7] = 0.;
	j[10] = 0.;
	j[13] = 0.;
/* Computing 3rd power */
	d__1 = sdtw;
/* Computing 2nd power */
	d__2 = srmd * w / 2. / sdtw;
	j[2] = (2. - d0 * w) * srmd / (d__1 * (d__1 * d__1) * 2. * sqrt(1. - 
		d__2 * d__2));
	j[5] = 0.;
	j[8] = 1.;
/* Computing 3rd power */
	d__1 = sdtw;
/* Computing 2nd power */
	d__2 = srmd * w / 2. / sdtw;
	j[11] = w * (d0 * -2. + d0 * d0 * w + *r__ * *r__ * w) / (srmd * 2. * 
		(d__1 * (d__1 * d__1)) * sqrt(1. - d__2 * d__2));
	j[14] = 1.;
	fvsabat_(&cv[4], j, &ch[6], &c__3, &c__5);
    } else {
	psi = psi0;
	for (i0 = 1; i0 <= 3; ++i0) {
	    for (i1 = 1; i1 <= 3; ++i1) {
		cv[i0 + i1 * 3] = ch[i0 + i1 * 5];
	    }
	}
    }
    return ret_val;
}
