File: fv.f
      integer function fvInvM(m,sigm,
     1                        nt,tList,w2pt,ml,v,Cv,ql,Cql,Ghl)
C-----------------------------------------------------------------------
C -- return invariant mass of tracks
C
      implicit none
      include 'fv.inc'
      double precision m, sigm
      integer nt, tList(nt)
      double precision w2pt, ml(*), 
     1                 v(dv),Cv(dv,dv),
     1                 ql(dq,*),Cql(dq,dq,*),Ghl(dh,dh,*)


      double precision p(4), Cp(4,4), pi(4), Cpi(4,4)
      integer i,it, i0,i1

      fvInvM = NORMAL

      call fvZeroA(pi,4,1)
      call fvZeroA(Cpi,4,4)
      do i = 1, nt
        it = tList(i)
        call fvQ2P4(p(1),Cp(1,1), ql(1,it),Cql(1,1,it),w2pt)
        call fvEnergy(p(1), Cp(1,1), ml(it))
        do i0 = 1, 4
          pi(i0) = pi(i0) + p(i0)
          do i1 = 1, 4
            Cpi(i0,i1) = Cpi(i0,i1) + Cp(i0,i1)
          end do
        end do
      end do

C -- this does not take correlations between tracks into account
      m = pi(4)**2-pi(1)**2-pi(2)**2-pi(3)**2
      m = sqrt(max(m, 0d0))
      if (m .gt. 0d0) then
        sigm = 
     1      pi(1)*Cpi(1, 1)*pi(1) + 
     1	    pi(2)*Cpi(2, 2)*pi(2) + 
     1	    pi(3)*Cpi(3, 3)*pi(3) + 
     1	    pi(4)*Cpi(4, 4)*pi(4) +
     1	    2.*(pi(1)*(Cpi(1, 2)*pi(2) + 
     1            Cpi(1, 3)*pi(3) - 
     1            Cpi(1, 4)*pi(4)) +
     1          pi(2)*(Cpi(2, 3)*pi(3) - 
     1            Cpi(2, 4)*pi(4)) -
     1	        pi(3)*Cpi(3, 4)*pi(4))
        sigm = sqrt(max(sigm, 0d0))/m
      else
        sigm = 0d0
      end if


      return
      end

File: c/fv.c
integer fvinvm_(doublereal *m, doublereal *sigm, integer *nt, integer *tlist, 
	doublereal *w2pt, doublereal *ml, doublereal *v, doublereal *cv, 
	doublereal *ql, doublereal *cql, doublereal *ghl)
{
    /* System generated locals */
    integer ret_val, i__1;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int fvenergy_(doublereal *, doublereal *, 
	    doublereal *);
    static integer i__;
    static doublereal p[4];
    static integer i0, i1;
    static doublereal cp[16]	/* was [4][4] */, pi[4];
    static integer it;
    static doublereal cpi[16]	/* was [4][4] */;
    extern /* Subroutine */ int fvq2p4_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), fvzeroa_(doublereal *, 
	    integer *, integer *);

/* ----------------------------------------------------------------------- */
/* -- return invariant mass of tracks */

    /* Parameter adjustments */
    --tlist;
    --ml;
    --v;
    cv -= 4;
    ql -= 4;
    cql -= 13;
    ghl -= 31;

    /* Function Body */
    ret_val = 1;
    fvzeroa_(pi, &c__4, &c__1);
    fvzeroa_(cpi, &c__4, &c__4);
    i__1 = *nt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	it = tlist[i__];
	fvq2p4_(p, cp, &ql[it * 3 + 1], &cql[(it * 3 + 1) * 3 + 1], w2pt);
	fvenergy_(p, cp, &ml[it]);
	for (i0 = 1; i0 <= 4; ++i0) {
	    pi[i0 - 1] += p[i0 - 1];
	    for (i1 = 1; i1 <= 4; ++i1) {
		cpi[i0 + (i1 << 2) - 5] += cp[i0 + (i1 << 2) - 5];
	    }
	}
    }
/* -- this does not take correlations between tracks into account */
/* Computing 2nd power */
    d__1 = pi[3];
/* Computing 2nd power */
    d__2 = pi[0];
/* Computing 2nd power */
    d__3 = pi[1];
/* Computing 2nd power */
    d__4 = pi[2];
    *m = d__1 * d__1 - d__2 * d__2 - d__3 * d__3 - d__4 * d__4;
    *m = sqrt((max(*m,0.)));
    if (*m > 0.) {
	*sigm = pi[0] * cpi[0] * pi[0] + pi[1] * cpi[5] * pi[1] + pi[2] * cpi[
		10] * pi[2] + pi[3] * cpi[15] * pi[3] + (pi[0] * (cpi[4] * pi[
		1] + cpi[8] * pi[2] - cpi[12] * pi[3]) + pi[1] * (cpi[9] * pi[
		2] - cpi[13] * pi[3]) - pi[2] * cpi[14] * pi[3]) * 2.f;
	*sigm = sqrt((max(*sigm,0.))) / *m;
    } else {
	*sigm = 0.;
    }
    return ret_val;
}
