File: fv.f
      integer function fvCovvq(E, v,C,q,Gh)
C-----------------------------------------------------------------------        
C -- calculate covariance matrix E between v and q 
C --
      implicit none
      include 'fv.inc'
      double precision E(dv,dv),
     1                 v(dv),C(dv,dv),q(dv),Gh(dh,dh)


      double precision A(dh,dv),B(dh,dv),h0(dh),
     1                 W(dv,dv), temp33(dv,dv)
      integer status
      integer fvABh0, fvCalcW
      external fvABh0, fvCalcW

      fvCovvq = NORMAL
C -- calculate coefficients for measurement equation, A, B, h0
      status = fvABh0(A,B,h0, v,q)
      if (iand(status,1).NE.1) fvCovvq = status
C -- W
      status = fvCalcW(W,Gh,B)
      if (status .eq. INFO) then
        write(plun,'(1x,a)')
     1      'editing of singular values done during inv. of W'
        fvCovvq = status
      end if
      if (iand(status,1).NE.1) then
        fvCovvq = status
        return
      end if

      call fvATBC(temp33, A,Gh,B,dh,dv)
      call fvABCT(E, C,temp33,W,dv,dv)
      call fvNegA(E,E,dv,dv)

      return
      end

File: c/fv.c
integer fvcovvq_(doublereal *e, doublereal *v, doublereal *c__, doublereal *q,
	 doublereal *gh)
{
    /* System generated locals */
    integer ret_val;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static doublereal a[15]	/* was [5][3] */, b[15]	/* was [5][3] */, w[9]
	    	/* was [3][3] */, h0[5], temp33[9]	/* was [3][3] */;
    extern integer fvabh0_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    extern /* Subroutine */ int fvatbc_(), fvabct_(doublereal *, doublereal *,
	     doublereal *, doublereal *, integer *, integer *), fvnega_(
	    doublereal *, doublereal *, integer *, integer *);
    static integer status;
    extern integer fvcalcw_(doublereal *, doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___92 = { 0, 0, 0, "(1x,a)", 0 };


/* ----------------------------------------------------------------------- */
/* -- calculate covariance matrix E between v and q */
/* -- */
    /* Parameter adjustments */
    gh -= 6;
    --q;
    c__ -= 4;
    --v;
    e -= 4;

    /* Function Body */
    ret_val = 1;
/* -- calculate coefficients for measurement equation, A, B, h0 */
    status = fvabh0_(a, b, h0, &v[1], &q[1]);
    if ((status & 1) != 1) {
	ret_val = status;
    }
/* -- W */
    status = fvcalcw_(w, &gh[6], b);
    if (status == 3) {
	io___92.ciunit = fvcom_1.plun;
	s_wsfe(&io___92);
	do_fio(&c__1, "editing of singular values done during inv. of W", (
		ftnlen)48);
	e_wsfe();
	ret_val = status;
    }
    if ((status & 1) != 1) {
	ret_val = status;
	return ret_val;
    }
    fvatbc_(temp33, a, &gh[6], b, &c__5, &c__3, &c__5);
    fvabct_(&e[4], &c__[4], temp33, w, &c__3, &c__3);
    fvnega_(&e[4], &e[4], &c__3, &c__3);
    return ret_val;
}
