File: fv.f
      integer function fvFilter(v,C,Gv,q,D,E,chi2,
     1                          v0,Gv0,p0,Gp0)
C-----------------------------------------------------------------------        
C -- do the Kalman filter step for one track
C -- make use of fvFilterer
C
      implicit none
      include 'fv.inc'
      double precision v(dv),C(dv,dv),Gv(dv,dv),
     &  q(dq),D(dq,dv),E(dq,dq),chi2
      double precision v0(dv),Gv0(dv,dv),p0(dh),Gp0(dh,dh)


      double precision chi2Old,v00(dv),q00(dv),
     1                 A(dh,dv), B(dh,dv), h0(dh)
      integer status, iter

C -- iterate until chi2 change between iterations smaller chi2Cut
      double precision big, chi2Cut
      parameter (big = 1d10, chi2Cut = 0.5d0)

      integer fvq, fvABh0, fvFilterer, fvSVDfit
      external fvq, fvABh0, fvFilterer, fvSVDfit
C -- max #iteration in filter/smoother step
      integer maxFIter
      logical flag
      integer i0
      data maxFIter/10/
      data flag/.true./

      fvFilter = NORMAL

      call fvCopy(v00, v0,dv,1)
      status = fvq(q00, v00,p0)

      chi2 = big
      iter = 0
 1    continue
        chi2Old = chi2

C -- calculate coefficients for measurement equation, A, B, h0
        status = fvABh0(A,B,h0, v00,q00)
        if (iand(status,1).NE.1) fvFilter = status
        if (flag) then
           status = fvFilterer(v,C,Gv,q,D,E,chi2,
     1                         v0,Gv0,p0,Gp0,A,B,h0)
        else
           status = fvSVDfit(v,C,Gv,q,D,E,chi2, 
     1                       v0,Gv0,p0,Gp0,A,B,h0)
        end if
        if (iand(status,1).NE.1) fvFilter = status 

C -- use resultant vertex and 3-mom. for recalculating derivative
C -- and do it again
        call fvCopy(v00,v,dv,1)
        call fvCopy(q00,q,dv,1)

        iter = iter+1
C -- print out chi2 for each iteration
        if (print) then
          write(plun,'(1x,a,i5,a,g10.3,a,3(a,g10.3,a,g10.3))')
     1      'Filter iteration ', iter,
     1      ' yields chi2 ', chi2,
     1      ' at x,y,z',(', ',v(i0),'+/-',sqrt(C(i0,i0)),i0=1,3)
        end if
      if (iter .LT. maxFIter .AND.
     1    abs(chi2Old-chi2) .GT. chi2Cut) goto 1


      return
      end

File: c/fv.c
integer fvfilter_(doublereal *v, doublereal *c__, doublereal *gv, doublereal *
	q, doublereal *d__, doublereal *e, doublereal *chi2, doublereal *v0, 
	doublereal *gv0, doublereal *p0, doublereal *gp0)
{
    /* Initialized data */

    static integer maxfiter = 10;
    static logical flag__ = TRUE_;

    /* System generated locals */
    integer ret_val;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    extern integer fvsvdfit_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal a[15]	/* was [5][3] */, b[15]	/* was [5][3] */, h0[
	    5], q00[3], v00[3];
    extern integer fvfilterer_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), fvq_(doublereal *, 
	    doublereal *, doublereal *);
    static integer iter;
    extern integer fvabh0_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    extern /* Subroutine */ int fvcopy_(doublereal *, doublereal *, integer *,
	     integer *);
    static integer status;
    static doublereal chi2old;

    /* Fortran I/O blocks */
    static cilist io___104 = { 0, 0, 0, "(1x,a,i5,a,g10.3)", 0 };


/* ----------------------------------------------------------------------- */
/* -- do the Kalman filter step for one track */
/* -- make use of fvFilterer */

/* -- iterate until chi2 change between iterations smaller chi2Cut */
/* -- max #iteration in filter/smoother step */
    /* Parameter adjustments */
    gp0 -= 6;
    --p0;
    gv0 -= 4;
    --v0;
    e -= 4;
    d__ -= 4;
    --q;
    gv -= 4;
    c__ -= 4;
    --v;

    /* Function Body */
    ret_val = 1;
    fvcopy_(v00, &v0[1], &c__3, &c__1);
    status = fvq_(q00, v00, &p0[1]);
    *chi2 = 1e10;
    iter = 0;
L1:
    chi2old = *chi2;
/* -- calculate coefficients for measurement equation, A, B, h0 */
    status = fvabh0_(a, b, h0, v00, q00);
    if ((status & 1) != 1) {
	ret_val = status;
    }
    if (flag__) {
	status = fvfilterer_(&v[1], &c__[4], &gv[4], &q[1], &d__[4], &e[4], 
		chi2, &v0[1], &gv0[4], &p0[1], &gp0[6], a, b, h0);
    } else {
	status = fvsvdfit_(&v[1], &c__[4], &gv[4], &q[1], &d__[4], &e[4], 
		chi2, &v0[1], &gv0[4], &p0[1], &gp0[6], a, b, h0);
    }
    if ((status & 1) != 1) {
	ret_val = status;
    }
/* -- use resultant vertex and 3-mom. for recalculating derivative */
/* -- and do it again */
    fvcopy_(v00, &v[1], &c__3, &c__1);
    fvcopy_(q00, &q[1], &c__3, &c__1);
    ++iter;
/* -- print out chi2 for each iteration */
    if (fvcom_1.print) {
	io___104.ciunit = fvcom_1.plun;
	s_wsfe(&io___104);
	do_fio(&c__1, "Filter iteration ", (ftnlen)17);
	do_fio(&c__1, (char *)&iter, (ftnlen)sizeof(integer));
	do_fio(&c__1, " yields chi2 ", (ftnlen)13);
	do_fio(&c__1, (char *)&(*chi2), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (iter < maxfiter && (d__1 = chi2old - *chi2, abs(d__1)) > .5) {
	goto L1;
    }
    return ret_val;
}
