File: fv.f
      integer function fvDist(d,sigD, v0,Cv0,v1,Cv1)
C-----------------------------------------------------------------------
C -- calculate distance between two vertices
C
      implicit none
      include 'fv.inc'
      double precision d, sigD
      double precision v0(dv), Cv0(dv,dv), v1(dv), Cv1(dv)


      double precision dd(dv), temp11(1)

      fvDist = NORMAL

C -- distance
      d = sqrt((v0(1)-v1(1))**2 + 
     1         (v0(2)-v1(2))**2 + 
     1         (v0(3)-v1(3))**2)
C -- error
      dd(1) = (v0(1)-v1(1))/d
      dd(2) = (v0(2)-v1(2))/d
      dd(3) = (v0(3)-v1(3))/d
      call fvATBC(temp11,dd,Cv0,dd,3,1)
      sigD = temp11(1)
      call fvATBC(temp11,dd,Cv1,dd,3,1)
      sigD = sqrt(sigD + temp11(1))

      return
      end

File: c/fv.c
integer fvdist_(doublereal *d__, doublereal *sigd, doublereal *v0, doublereal 
	*cv0, doublereal *v1, doublereal *cv1)
{
    /* System generated locals */
    integer ret_val;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal dd[3], temp11[1];
    extern /* Subroutine */ int fvatbc_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);

/* ----------------------------------------------------------------------- */
/* -- calculate distance between two vertices */

    /* Parameter adjustments */
    --cv1;
    --v1;
    cv0 -= 4;
    --v0;

    /* Function Body */
    ret_val = 1;
/* -- distance */
/* Computing 2nd power */
    d__1 = v0[1] - v1[1];
/* Computing 2nd power */
    d__2 = v0[2] - v1[2];
/* Computing 2nd power */
    d__3 = v0[3] - v1[3];
    *d__ = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* -- error */
    dd[0] = (v0[1] - v1[1]) / *d__;
    dd[1] = (v0[2] - v1[2]) / *d__;
    dd[2] = (v0[3] - v1[3]) / *d__;
    fvatbc_(temp11, dd, &cv0[4], dd, &c__3, &c__1);
    *sigd = temp11[0];
    fvatbc_(temp11, dd, &cv1[1], dd, &c__3, &c__1);
    *sigd = sqrt(*sigd + temp11[0]);
    return ret_val;
}
