File: fv.f
      subroutine fvCalcGB(GB,W,B,G)
C-----------------------------------------------------------------------
C -- calculate GB = G - G.B.W.B^T.G
C
      implicit none
      include 'fv.inc'
      double precision GB(dh,dh),W(dv,dv), B(dh,dv), G(dh,dh)

      double precision temp55(dh,dh)

      call fvsABAT(temp55,B,W,dh,dv)
      call fvsABAT(GB,G,temp55,dh,dh)
      call fvAMB(GB,G,GB,dh,dh)

      return
      end

File: c/fv.c
/* Subroutine */ int fvcalcgb_(doublereal *gb, doublereal *w, doublereal *b, 
	doublereal *g)
{
    extern /* Subroutine */ int fvamb_(doublereal *, doublereal *, doublereal 
	    *, integer *, integer *);
    static doublereal temp55[25]	/* was [5][5] */;
    extern /* Subroutine */ int fvsabat_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *);

/* ----------------------------------------------------------------------- */
/* -- calculate GB = G - G.B.W.B^T.G */

    /* Parameter adjustments */
    g -= 6;
    b -= 6;
    w -= 4;
    gb -= 6;

    /* Function Body */
    fvsabat_(temp55, &b[6], &w[4], &c__5, &c__3);
    fvsabat_(&gb[6], &g[6], temp55, &c__5, &c__5);
    fvamb_(&gb[6], &g[6], &gb[6], &c__5, &c__5);
    return 0;
}
