File: fv.f
      integer function fvSVDfit(v,C,Gv, q,D,E, chi2, 
     1                          v0,Gv0, h,Gh, A,B,h0)
C--------------------------------------------------------------------------
C -- calculate v, q, C, D, E, chi2 by solving the normal equation
C --
C -- / Gv0 + A^T.Gh.A   A^T.Gh.B \  / v \     / Gv0.v0 + A^T.Gh.(h-h0) \
C -- |                            | |    | =  |                         |
C -- \    B^T.Gh.A      B^T.Gh.B /  \ q /     \          B^T.Gh.(h-h0) /
C --
C -- Ansatz:
C --
C -- / v \    / C  E \    / Gv0.v0 + A^T.Gh.(h-h0) \
C -- |    | = |  T    | . |                         |
C -- \ q /    \ E  D /    \          B^T.Gh.(h-h0) /
C --
      implicit none
      include 'fv.inc'
      double precision v(dv),C(dv,dv),Gv(dv,dv),
     1                 q(dq),D(dq,dq),E(dv,dq),chi2,
     1                 v0(dv),Gv0(dv,dv), 
     1                 h(dh),Gh(dh,dh),
     1                 A(dh,dv),B(dh,dv),h0(dh)
      double precision 
     1                 m(dh), dm(dh), bv(dv), bq(dv),
     1                 temp33(dv,dv),
     1                 temp51(dh),
     1                 temp31(dv), tempp31(dv),
     1                 chi2ar(1,1)

      integer fvSVDinv, fvInv6s
      external fvSVDinv, fvInv6s
      integer status 

      fvSVDfit = NORMAL

C -- C <- Gv0 + A^T.Gh.A
      call fvsATBA(temp33, A,Gh,dh,dv)
      call fvAPB(C, Gv0,temp33,dv,dv)
C -- D <- B^T.Gh.B
      call fvsATBA(D, B,Gh,dh,dv)
C -- E <- A^T.Gh.B
      call fvATBC(E, A,Gh,B,dh,dv)

      status = fvInv6s(C,D,E)
      if (status .eq. INFO) write(plun,'(1x,a)')
     1      'editing of singular values done during inv. of CDE'
      if (iand(status,1).NE.1) then
        fvSVDfit = status
        return
      end if

C -- Gv = C^(-1)
      call fvCopy(Gv, C,dv,dv)
      status = fvSVDinv(Gv,dv)
      if (status .eq. INFO) write(plun,'(1x,a)')
     1    'editing of singular values done inverting C in fvSVDfit'
      if (iand(status,1).NE.1) then
        fvSVDfit = status
      end if

C -- m = h - h0
      call fvAMB(m, h,h0,dh,1)

C -- bv = Gv0.v0 + A^T.Gh.(h - h0)
C -- bq = B^T.Gh.(h - h0)
      call fvAB(temp31,Gv0,v0,dv,dv,1)
      call fvAB(temp51,Gh,m,dh,dh,1)
      call fvATB(tempp31,A,temp51,dh,dv,1)
      call fvAPB(bv,temp31,tempp31,dv,1)
      call fvATB(bq,B,temp51,dh,dv,1)

C -- v = C.bv + E.bq
      call fvAB(v,C,bv,dv,dv,1)
      call fvAB(temp31,E,bq,dv,dv,1)
      call fvAPB(v,v,temp31,dv,1)

C -- q = E^T.bv + D.bq
      call fvATB(q,E,bv,dv,dv,1)
      call fvAB(temp31,D,bq,dv,dv,1)
      call fvAPB(q,q,temp31,dv,1)

C -- dm = h - h0 - A.v
      call fvAB(temp51, A,v,dh,dv,1)
      call fvAMB(dm, m,temp51,dh,1)

C -- chi2 = (h - h0 - A.v - B.q)^T.Gh.(h - h0 - A.v - B.q) + 
C --        (v-v0)^T.Gv0.(v-v0)
      call fvAB(temp51, B,q,dh,dv,1)
      call fvAMB(temp51, dm,temp51,dh,1)
      call fvsATBA(chi2ar, temp51,Gh,dh,1)
      chi2 = chi2ar(1,1)

      call fvAMB(temp31, v,v0,dv,1)
      call fvsATBA(chi2ar, temp31,Gv0,dv,1)
      chi2 = chi2 + chi2ar(1,1)

      return
      end

File: c/fv.c
integer fvsvdfit_(doublereal *v, doublereal *c__, doublereal *gv, doublereal *
	q, doublereal *d__, doublereal *e, doublereal *chi2, doublereal *v0, 
	doublereal *gv0, doublereal *h__, doublereal *gh, doublereal *a, 
	doublereal *b, doublereal *h0)
{
    /* System generated locals */
    integer ret_val;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    extern integer fvsvdinv_(doublereal *, integer *);
    static doublereal m[5], dm[5], bq[3], bv[3];
    extern /* Subroutine */ int fvab_(doublereal *, doublereal *, doublereal *
	    , integer *, integer *, integer *), fvamb_(doublereal *, 
	    doublereal *, doublereal *, integer *, integer *), fvapb_(
	    doublereal *, doublereal *, doublereal *, integer *, integer *), 
	    fvatb_(doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, integer *);
    static doublereal temp31[3], temp33[9]	/* was [3][3] */, temp51[5], 
	    chi2ar[1]	/* was [1][1] */;
    extern /* Subroutine */ int fvatbc_();
    static doublereal tempp31[3];
    extern /* Subroutine */ int fvcopy_(doublereal *, doublereal *, integer *,
	     integer *);
    static integer status;
    extern integer fvinv6s_(doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int fvsatba_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___133 = { 0, 0, 0, "(1x,a)", 0 };
    static cilist io___134 = { 0, 0, 0, "(1x,a)", 0 };


/* -------------------------------------------------------------------------- */
/* -- calculate v, q, C, D, E, chi2 by solving the normal equation */
/* -- */
/* -- / Gv0 + A^T.Gh.A   A^T.Gh.B \  / v \     / Gv0.v0 + A^T.Gh.(h-h0) \ */
/* -- |                            | |    | =  |                         | */
/* -- \    B^T.Gh.A      B^T.Gh.B /  \ q /     \          B^T.Gh.(h-h0) / */
/* -- */
/* -- Ansatz: */
/* -- */
/* -- / v \    / C  E \    / Gv0.v0 + A^T.Gh.(h-h0) \ */
/* -- |    | = |  T    | . |                         | */
/* -- \ q /    \ E  D /    \          B^T.Gh.(h-h0) / */
/* -- */
    /* Parameter adjustments */
    --h0;
    b -= 6;
    a -= 6;
    gh -= 6;
    --h__;
    gv0 -= 4;
    --v0;
    e -= 4;
    d__ -= 4;
    --q;
    gv -= 4;
    c__ -= 4;
    --v;

    /* Function Body */
    ret_val = 1;
/* -- C <- Gv0 + A^T.Gh.A */
    fvsatba_(temp33, &a[6], &gh[6], &c__5, &c__3);
    fvapb_(&c__[4], &gv0[4], temp33, &c__3, &c__3);
/* -- D <- B^T.Gh.B */
    fvsatba_(&d__[4], &b[6], &gh[6], &c__5, &c__3);
/* -- E <- A^T.Gh.B */
    fvatbc_(&e[4], &a[6], &gh[6], &b[6], &c__5, &c__3);
    status = fvinv6s_(&c__[4], &d__[4], &e[4]);
    if (status == 3) {
	io___133.ciunit = fvcom_1.plun;
	s_wsfe(&io___133);
	do_fio(&c__1, "editing of singular values done during inv. of CDE", (
		ftnlen)50);
	e_wsfe();
    }
    if ((status & 1) != 1) {
	ret_val = status;
	return ret_val;
    }
/* -- Gv = C^(-1) */
    fvcopy_(&gv[4], &c__[4], &c__3, &c__3);
    status = fvsvdinv_(&gv[4], &c__3);
    if (status == 3) {
	io___134.ciunit = fvcom_1.plun;
	s_wsfe(&io___134);
	do_fio(&c__1, "editing of singular values done inverting C in fvSVDf"
		"it", (ftnlen)55);
	e_wsfe();
    }
    if ((status & 1) != 1) {
	ret_val = status;
    }
/* -- m = h - h0 */
    fvamb_(m, &h__[1], &h0[1], &c__5, &c__1);
/* -- bv = Gv0.v0 + A^T.Gh.(h - h0) */
/* -- bq = B^T.Gh.(h - h0) */
    fvab_(temp31, &gv0[4], &v0[1], &c__3, &c__3, &c__1);
    fvab_(temp51, &gh[6], m, &c__5, &c__5, &c__1);
    fvatb_(tempp31, &a[6], temp51, &c__5, &c__3, &c__1);
    fvapb_(bv, temp31, tempp31, &c__3, &c__1);
    fvatb_(bq, &b[6], temp51, &c__5, &c__3, &c__1);
/* -- v = C.bv + E.bq */
    fvab_(&v[1], &c__[4], bv, &c__3, &c__3, &c__1);
    fvab_(temp31, &e[4], bq, &c__3, &c__3, &c__1);
    fvapb_(&v[1], &v[1], temp31, &c__3, &c__1);
/* -- q = E^T.bv + D.bq */
    fvatb_(&q[1], &e[4], bv, &c__3, &c__3, &c__1);
    fvab_(temp31, &d__[4], bq, &c__3, &c__3, &c__1);
    fvapb_(&q[1], &q[1], temp31, &c__3, &c__1);
/* -- dm = h - h0 - A.v */
    fvab_(temp51, &a[6], &v[1], &c__5, &c__3, &c__1);
    fvamb_(dm, m, temp51, &c__5, &c__1);
/* -- chi2 = (h - h0 - A.v - B.q)^T.Gh.(h - h0 - A.v - B.q) + */
/* --        (v-v0)^T.Gv0.(v-v0) */
    fvab_(temp51, &b[6], &q[1], &c__5, &c__3, &c__1);
    fvamb_(temp51, dm, temp51, &c__5, &c__1);
    fvsatba_(chi2ar, temp51, &gh[6], &c__5, &c__1);
    *chi2 = chi2ar[0];
    fvamb_(temp31, &v[1], &v0[1], &c__3, &c__1);
    fvsatba_(chi2ar, temp31, &gv0[4], &c__3, &c__1);
    *chi2 += chi2ar[0];
    return ret_val;
}
