File: fv.f
      integer function fvSmooth(q,D,E,chi2, v,C,q0,h,Gh)
C-----------------------------------------------------------------------        
C -- calculated smoothed momentum q and cov. matrix D,E 
C -- D = cov{q} and E = cov{v,q}
C -- with smoothed vertex position v,C
C -- use filtered momentum q0 = {w,tl,psi}
C -- return smoothed chi-square chi2
C
      implicit none
      include 'fv.inc'
      double precision q(dv),D(dq,dq),E(dv,dq),chi2
      double precision v(dv),C(dv,dv),q0(dq),h(dh),Gh(dh,dh)
      

      double precision A(dh,dv), B(dh,dv),h0(dh), chi2Old
      integer status

C -- iterate until chi2 change between iterations smaller chi2Cut
      double precision big, chi2Cut
      parameter (big = 1d10, chi2Cut = 0.5d0)
      integer iter
      integer fvABh0, fvSmoother
      external fvABh0, fvSmoother

C -- iterate only once at the moment
      integer maxSIter
      data maxSIter/1/

      fvSmooth = NORMAL

C -- use filtered q0 as expansion point for measurement equation
      call fvCopy(q, q0,dq,1)

      chi2 = big
      iter = 0
  1   continue
        chi2Old = chi2

C -- calculate coefficients for measurement equation, A, B, h0
        status = fvABh0(A,B,h0, v,q)
        if (iand(status,1).NE.1) fvSmooth = status
        status = fvSmoother(q,D,E,chi2,
     1                      v,C,h,Gh,A,B,h0)
        if (iand(status,1).NE.1) fvSmooth = status

C -- check on difference in chi2, ev. re-iterate 
C -- (maxSIter is 1 for the moment)
        iter = iter+1
      if (iter .LT. maxSIter .AND.
     1    abs(chi2Old-chi2) .GT. chi2Cut) goto 1

      return
      end

File: c/fv.c
integer fvsmooth_(doublereal *q, doublereal *d__, doublereal *e, doublereal *
	chi2, doublereal *v, doublereal *c__, doublereal *q0, doublereal *h__,
	 doublereal *gh)
{
    /* Initialized data */

    static integer maxsiter = 1;

    /* System generated locals */
    integer ret_val;
    doublereal d__1;

    /* Local variables */
    static doublereal a[15]	/* was [5][3] */, b[15]	/* was [5][3] */, h0[
	    5];
    extern integer fvsmoother_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static integer iter;
    extern integer fvabh0_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    extern /* Subroutine */ int fvcopy_(doublereal *, doublereal *, integer *,
	     integer *);
    static integer status;
    static doublereal chi2old;

/* ----------------------------------------------------------------------- */
/* -- calculated smoothed momentum q and cov. matrix D,E */
/* -- D = cov{q} and E = cov{v,q} */
/* -- with smoothed vertex position v,C */
/* -- use filtered momentum q0 = {w,tl,psi} */
/* -- return smoothed chi-square chi2 */

/* -- iterate until chi2 change between iterations smaller chi2Cut */
/* -- iterate only once at the moment */
    /* Parameter adjustments */
    gh -= 6;
    --h__;
    --q0;
    c__ -= 4;
    --v;
    e -= 4;
    d__ -= 4;
    --q;

    /* Function Body */
    ret_val = 1;
/* -- use filtered q0 as expansion point for measurement equation */
    fvcopy_(&q[1], &q0[1], &c__3, &c__1);
    *chi2 = 1e10;
    iter = 0;
L1:
    chi2old = *chi2;
/* -- calculate coefficients for measurement equation, A, B, h0 */
    status = fvabh0_(a, b, h0, &v[1], &q[1]);
    if ((status & 1) != 1) {
	ret_val = status;
    }
    status = fvsmoother_(&q[1], &d__[4], &e[4], chi2, &v[1], &c__[4], &h__[1],
	     &gh[6], a, b, h0);
    if ((status & 1) != 1) {
	ret_val = status;
    }
/* -- check on difference in chi2, ev. re-iterate */
/* -- (maxSIter is 1 for the moment) */
    ++iter;
    if (iter < maxsiter && (d__1 = chi2old - *chi2, abs(d__1)) > .5) {
	goto L1;
    }
    return ret_val;
}
