File: fv.f
      integer function fvCovqq(Dij, v,C,qi,Gpi,qj,Gpj)
C-----------------------------------------------------------------------        
C -- calculate covariance matrix Dij between qi and qj
C --
      implicit none
      include 'fv.inc'
      double precision Dij(dq, dq)
      double precision v(dv), C(dv,dv),
     1                 qi(dq),Gpi(dh,dh),qj(dq),Gpj(dh,dh)


      double precision Ai(dh,dq),Bi(dh,dq),h0i(dh),
     1                 Aj(dh,dq),Bj(dh,dq),h0j(dh),
     1                 Wi(dq,dq),Wj(dq,dq),
     1                 temp55(dh,dh),tempp55(dh,dh),
     1                 temp33(dq,dq)

      integer status, fvABh0, fvCalcW
      external fvABh0, fvCalcW

      fvCovqq = NORMAL

C -- calculate coefficients for measurement equation, A, B, h0
      status = fvABh0(Ai,Bi,h0i, v,qi)
      if (iand(status,1).NE.1) fvCovqq = status
      status = fvABh0(Aj,Bj,h0j, v,qj)
      if (iand(status,1).NE.1) fvCovqq = status
C -- W
      status = fvCalcW(Wi,Gpi,Bi)
      if (status .eq. INFO) write(plun,'(1x,a)')
     1      'editing of singular values done during inv. of W'
      if (iand(status,1).NE.1) then
        fvCovqq = status
        return
      end if

      status = fvCalcW(Wj,Gpj,Bj)
      if (status .eq. INFO) write(plun,'(1x,a)')
     1      'editing of singular values done during inv. of W'
      if (iand(status,1).NE.1) then
        fvCovqq = status
        return
      end if

      call fvABCT(temp55, Ai,C,Aj,dh,dv)
      call fvABCT(tempp55, Gpi,temp55,Gpj,dh,dh)
      call fvATBC(temp33, Bi,tempp55,Bj,dh,dv)
      call fvABCT(Dij, Wi,temp33,Wj,dv,dv)

      return
      end

File: c/fv.c
integer fvcovqq_(doublereal *dij, doublereal *v, doublereal *c__, doublereal *
	qi, doublereal *gpi, doublereal *qj, doublereal *gpj)
{
    /* System generated locals */
    integer ret_val;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static doublereal ai[15]	/* was [5][3] */, bi[15]	/* was [5][3] 
	    */, aj[15]	/* was [5][3] */, bj[15]	/* was [5][3] */, wi[
	    9]	/* was [3][3] */, wj[9]	/* was [3][3] */, h0i[5], h0j[5], 
	    temp33[9]	/* was [3][3] */, temp55[25]	/* was [5][5] */;
    extern integer fvabh0_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    extern /* Subroutine */ int fvabct_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *), fvatbc_();
    static doublereal tempp55[25]	/* was [5][5] */;
    static integer status;
    extern integer fvcalcw_(doublereal *, doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___81 = { 0, 0, 0, "(1x,a)", 0 };
    static cilist io___83 = { 0, 0, 0, "(1x,a)", 0 };


/* ----------------------------------------------------------------------- */
/* -- calculate covariance matrix Dij between qi and qj */
/* -- */
    /* Parameter adjustments */
    gpj -= 6;
    --qj;
    gpi -= 6;
    --qi;
    c__ -= 4;
    --v;

    /* Function Body */
    ret_val = 1;
/* -- calculate coefficients for measurement equation, A, B, h0 */
    status = fvabh0_(ai, bi, h0i, &v[1], &qi[1]);
    if ((status & 1) != 1) {
	ret_val = status;
    }
    status = fvabh0_(aj, bj, h0j, &v[1], &qj[1]);
    if ((status & 1) != 1) {
	ret_val = status;
    }
/* -- W */
    status = fvcalcw_(wi, &gpi[6], bi);
    if (status == 3) {
	io___81.ciunit = fvcom_1.plun;
	s_wsfe(&io___81);
	do_fio(&c__1, "editing of singular values done during inv. of W", (
		ftnlen)48);
	e_wsfe();
    }
    if ((status & 1) != 1) {
	ret_val = status;
	return ret_val;
    }
    status = fvcalcw_(wj, &gpj[6], bj);
    if (status == 3) {
	io___83.ciunit = fvcom_1.plun;
	s_wsfe(&io___83);
	do_fio(&c__1, "editing of singular values done during inv. of W", (
		ftnlen)48);
	e_wsfe();
    }
    if ((status & 1) != 1) {
	ret_val = status;
	return ret_val;
    }
    fvabct_(temp55, ai, &c__[4], aj, &c__5, &c__3);
    fvabct_(tempp55, &gpi[6], temp55, &gpj[6], &c__5, &c__5);
    fvatbc_(temp33, bi, tempp55, bj, &c__5, &c__3, &c__5);
    fvabct_(dij, wi, temp33, wj, &c__3, &c__3);
    return ret_val;
}
