File: fv.f
      integer function fvRemove(vp,Cvp,Gvp,ql,Cql,chi2l,nt,tList, 
     1                          alpha,v,Gv,hl,Ghl)
C-----------------------------------------------------------------------
C -- check for outliers and remove them from tList
C -- 
C -- calculate chi-square for each track to belong to vertex v
C -- remove tracks with chi-square probability larger than alpha
C -- return new vertex vp with covariance matrix Cvp, Gvp
C -- and updated 3-momenta ql, Cql with chi-square in chi2l
C -- removed tracks get a 0 in tList
C
      implicit none
      include 'fv.inc'
      double precision vp(dv),Cvp(dv,dv),Gvp(dv,dv),
     1                 ql(dq,*), Cql(dq,dq,*),chi2l(*)
      integer nt, tList(nt)
      double precision alpha
      double precision v(dv),Gv(dv,dv), 
     1                 hl(dh,*), Ghl(dh,dh,*)

      integer i, it, status, iMax
      double precision chi2Max

      double precision v0(dv),Gv0(dv,dv), 
     1                 A(dh,dv),B(dh,dv),h0(dh),chi2,E(dv,dv)

      logical removed

      integer fvABh0, fvRetlif, fvSmooth
      external fvABh0, fvRetlif, fvSmooth
      double precision prob
      double precision fvProb
      external fvProb

      fvRemove = NORMAL

      removed = .false.

C -- do not do remove with two tracks only
C -- set chi**2 to 1
      if (nt .le. 2) then
        it = tList(1)
        if (it .ne. 0) chi2l(it) = 2d0
        it = tList(2)
        if (it .ne. 0) chi2l(it) = 2d0
        call fvCopy(vp, v,dv,1)
        call fvCopy(Cvp,Gv,dv,dv)
        call fvCopy(Gvp,Gv,dv,dv)
        return
      end if

      call fvCopy(v0, v,dv,1)
      call fvCopy(Gv0,Gv,dv,dv)

  1   continue

      iMax = 0
      chi2Max = 0d0
      do i = 1, nt
        it = tList(i)
C -- check if this track has been removed
        if (it .NE. 0) then

C -- calculate coefficients for measurement equation, A, B, h0
C -- at smoothed vertex position v and smoothed 3-momentum q
          status = fvABh0(A,B,h0, v0,ql(1,it))
          if (iand(status,1).NE.1) then
            write(text,'(a,i4)') 
     1        'Problems in fvABh0 (outlier) for Track ', it
            call fvError(text)
            fvRemove = status
          end if
C -- calculate vertex vp, Cvp w/o track p0 and chi2
          status = fvRetlif(vp,Cvp,Gvp,chi2,
     1                 v0,Gv0,ql(1,it),hl(1,it),Ghl(1,1,it),A,B,h0)
          if (iand(status,1).NE.1) then
            write(text,'(a,i4)') 'Problems in fvRetlif for Track ', it
            call fvError(text)
            fvRemove = status
          end if
C -- save this chi2 in chi2l(it) and save i with max. chi2
          chi2l(it) = chi2
          if (chi2 .gt. chi2Max) then
            chi2Max = chi2
            iMax = i
          end if

          if (print) then
            prob = fvProb(chi2,2)
            write(plun,'(1x,a,i5,a,g10.3,a,g10.3)') 
     1        'Outlier Test for Track ', it, 
     1        ' chi2 ', chi2, ' prob. ', prob
          end if

        end if    !track has not been removed
      end do

C -- remove track with largest chi2 if prob(chi2) < alpha
      if (fvProb(chi2Max,2) .LT. alpha) then
        it = tList(iMax)
C -- remove track iMax from vertex and update all momenta
        status = fvRetlif(vp,Cvp,Gvp,chi2,
     1                  v0,Gv0,ql(1,it),hl(1,it),Ghl(1,1,it),A,B,h0)
        if (iand(status,1).NE.1) then
          write(text,'(a,i4)') 'Problems in fvRetlif for Track ', it
          call fvError(text)
          fvRemove = status
        end if
        tList(iMax) = 0
        do i = 1, nt
          it = tList(i)
          if (it .NE. 0) then
            status = fvSmooth(ql(1,it),Cql(1,1,it),E,chi2,
     1                        vp,Cvp,ql(1,it),hl(1,it),Ghl(1,1,it))
            if (iand(status,1).NE.1) then
              write(text,'(a,i4)') 
     1          'Problems in fvSmooth for Track ', it
              call fvError(text)
              fvRemove = status
            end if
          end if
        end do

C - do it again
        goto 1

      end if

      return
      end

File: c/fv.c
integer fvremove_(doublereal *vp, doublereal *cvp, doublereal *gvp, 
	doublereal *ql, doublereal *cql, doublereal *chi2l, integer *nt, 
	integer *tlist, doublereal *alpha, doublereal *v, doublereal *gv, 
	doublereal *hl, doublereal *ghl)
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    , s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    extern integer fvretlif_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), fvsmooth_(doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal a[15]	/* was [5][3] */, b[15]	/* was [5][3] */, e[9]
	    	/* was [3][3] */;
    static integer i__;
    static doublereal h0[5], v0[3];
    static integer it;
    static doublereal gv0[9]	/* was [3][3] */, chi2;
    static integer imax;
    static doublereal prob;
    extern integer fvabh0_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    extern doublereal fvprob_(doublereal *, integer *);
    extern /* Subroutine */ int fvcopy_(doublereal *, doublereal *, integer *,
	     integer *);
    static integer status;
    static doublereal chi2max;
    static logical removed;
    extern /* Subroutine */ int fverror_(char *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___123 = { 0, fvcom_1.text, 0, "(a,i4)", 132, 1 };
    static icilist io___125 = { 0, fvcom_1.text, 0, "(a,i4)", 132, 1 };
    static cilist io___127 = { 0, 0, 0, "(1x,a,i5,a,g10.3,a,g10.3)", 0 };
    static icilist io___128 = { 0, fvcom_1.text, 0, "(a,i4)", 132, 1 };
    static icilist io___130 = { 0, fvcom_1.text, 0, "(a,i4)", 132, 1 };


/* ----------------------------------------------------------------------- */
/* -- check for outliers and remove them from tList */
/* -- */
/* -- calculate chi-square for each track to belong to vertex v */
/* -- remove tracks with chi-square probability larger than alpha */
/* -- return new vertex vp with covariance matrix Cvp, Gvp */
/* -- and updated 3-momenta ql, Cql with chi-square in chi2l */
/* -- removed tracks get a 0 in tList */

    /* Parameter adjustments */
    --vp;
    cvp -= 4;
    gvp -= 4;
    ql -= 4;
    cql -= 13;
    --chi2l;
    --tlist;
    --v;
    gv -= 4;
    hl -= 6;
    ghl -= 31;

    /* Function Body */
    ret_val = 1;
    removed = FALSE_;
/* -- do not do remove with two tracks only */
/* -- set chi**2 to 1 */
    if (*nt <= 2) {
	it = tlist[1];
	if (it != 0) {
	    chi2l[it] = 2.;
	}
	it = tlist[2];
	if (it != 0) {
	    chi2l[it] = 2.;
	}
	fvcopy_(&vp[1], &v[1], &c__3, &c__1);
	fvcopy_(&cvp[4], &gv[4], &c__3, &c__3);
	fvcopy_(&gvp[4], &gv[4], &c__3, &c__3);
	return ret_val;
    }
    fvcopy_(v0, &v[1], &c__3, &c__1);
    fvcopy_(gv0, &gv[4], &c__3, &c__3);
L1:
    imax = 0;
    chi2max = 0.;
    i__1 = *nt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	it = tlist[i__];
/* -- check if this track has been removed */
	if (it != 0) {
/* -- calculate coefficients for measurement equation, A, B, h0 */
/* -- at smoothed vertex position v and smoothed 3-momentum q */
	    status = fvabh0_(a, b, h0, v0, &ql[it * 3 + 1]);
	    if ((status & 1) != 1) {
		s_wsfi(&io___123);
		do_fio(&c__1, "Problems in fvABh0 (outlier) for Track ", (
			ftnlen)39);
		do_fio(&c__1, (char *)&it, (ftnlen)sizeof(integer));
		e_wsfi();
		fverror_(fvcom_1.text, (ftnlen)132);
		ret_val = status;
	    }
/* -- calculate vertex vp, Cvp w/o track p0 and chi2 */
	    status = fvretlif_(&vp[1], &cvp[4], &gvp[4], &chi2, v0, gv0, &ql[
		    it * 3 + 1], &hl[it * 5 + 1], &ghl[(it * 5 + 1) * 5 + 1], 
		    a, b, h0);
	    if ((status & 1) != 1) {
		s_wsfi(&io___125);
		do_fio(&c__1, "Problems in fvRetlif for Track ", (ftnlen)31);
		do_fio(&c__1, (char *)&it, (ftnlen)sizeof(integer));
		e_wsfi();
		fverror_(fvcom_1.text, (ftnlen)132);
		ret_val = status;
	    }
/* -- save this chi2 in chi2l(it) and save i with max. chi2 */
	    chi2l[it] = chi2;
	    if (chi2 > chi2max) {
		chi2max = chi2;
		imax = i__;
	    }
	    if (fvcom_1.print) {
		prob = fvprob_(&chi2, &c__2);
		io___127.ciunit = fvcom_1.plun;
		s_wsfe(&io___127);
		do_fio(&c__1, "Outlier Test for Track ", (ftnlen)23);
		do_fio(&c__1, (char *)&it, (ftnlen)sizeof(integer));
		do_fio(&c__1, " chi2 ", (ftnlen)6);
		do_fio(&c__1, (char *)&chi2, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, " prob. ", (ftnlen)7);
		do_fio(&c__1, (char *)&prob, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	}
/* track has not been removed */
    }
/* -- remove track with largest chi2 if prob(chi2) < alpha */
    if (fvprob_(&chi2max, &c__2) < *alpha) {
	it = tlist[imax];
/* -- remove track iMax from vertex and update all momenta */
	status = fvretlif_(&vp[1], &cvp[4], &gvp[4], &chi2, v0, gv0, &ql[it * 
		3 + 1], &hl[it * 5 + 1], &ghl[(it * 5 + 1) * 5 + 1], a, b, h0)
		;
	if ((status & 1) != 1) {
	    s_wsfi(&io___128);
	    do_fio(&c__1, "Problems in fvRetlif for Track ", (ftnlen)31);
	    do_fio(&c__1, (char *)&it, (ftnlen)sizeof(integer));
	    e_wsfi();
	    fverror_(fvcom_1.text, (ftnlen)132);
	    ret_val = status;
	}
	tlist[imax] = 0;
	i__1 = *nt;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    it = tlist[i__];
	    if (it != 0) {
		status = fvsmooth_(&ql[it * 3 + 1], &cql[(it * 3 + 1) * 3 + 1]
			, e, &chi2, &vp[1], &cvp[4], &ql[it * 3 + 1], &hl[it *
			 5 + 1], &ghl[(it * 5 + 1) * 5 + 1]);
		if ((status & 1) != 1) {
		    s_wsfi(&io___130);
		    do_fio(&c__1, "Problems in fvSmooth for Track ", (ftnlen)
			    31);
		    do_fio(&c__1, (char *)&it, (ftnlen)sizeof(integer));
		    e_wsfi();
		    fverror_(fvcom_1.text, (ftnlen)132);
		    ret_val = status;
		}
	    }
	}
/* - do it again */
	goto L1;
    }
    return ret_val;
}
