File: fv.f
      subroutine fvQ2P3(p,Cp, q,Cq,w2pt)
C--------------------------------------------------------------------------
C -- calculate and return 3-momentum vector p
C -- and its cov. matrix Cp in carth. coord. from 
C -- q = {w, tl, psi}
C -- note: p, Cp is 3x3!
C --
C
      implicit none
      include 'fv.inc'
      double precision p(dq),Cp(dq,dq),q(dq),Cq(dq,dq),w2pt


      double precision w, tl, p0
      double precision Cp11, Cp12, Cp13, Cp22, Cp23, Cp33

      double precision pt, sph, cph, px, py, pz
      double precision ps, dpdk, xy,
     1  sxx, sxy, syy, sxz, syz, szz

      w = q(1)
      tl = q(2)
      p0 = q(3)

      sph = sin(p0)
      cph = cos(p0)
      pt = w2pt/abs(w)

      Cp11 = Cq(1,1)
      Cp12 = Cq(1,2)
      Cp13 = Cq(1,3)
      Cp22 = Cq(2,2)
      Cp23 = Cq(2,3)
      Cp33 = Cq(3,3)

      px = pt*cph
      py = pt*sph
      pz = pt*tl

C -- calculate track momentum 3-vector and its error matrix
      ps = w2pt / w
      dpdk = ps*ps/w2pt
      xy = 2.*ps*dpdk*cph*sph*Cp13

      sxx = (dpdk*cph)**2 * Cp11 + (ps*sph)**2 * Cp33 + xy
      sxy = cph*sph*(dpdk*dpdk*Cp11 - ps*ps*Cp33) +
     1      ps*dpdk*(sph*sph-cph*cph)*Cp13
      syy = (dpdk*sph)**2 * Cp11 + (ps*cph)**2 * Cp33 - xy
      sxz = dpdk*dpdk*cph*tl*Cp11 -
     1      ps*dpdk*(cph*Cp12-sph*tl*Cp13) -
     1      ps*ps*sph*Cp23
      syz = dpdk*dpdk*sph*tl*Cp11 -
     1      ps*dpdk*(sph*Cp12 + cph*tl*Cp13) +
     1      ps*ps*cph*Cp23
      szz = (dpdk*tl)**2 * Cp11 + ps*ps*Cp22 - 
     1      2.*ps*dpdk*tl*Cp12

      p(1) = px
      p(2) = py
      p(3) = pz

      Cp(1,1) = sxx
      Cp(1,2) = sxy
      Cp(1,3) = sxz

      Cp(2,1) = sxy
      Cp(2,2) = syy
      Cp(2,3) = syz

      Cp(3,1) = sxz
      Cp(3,2) = syz
      Cp(3,3) = szz

      return
      end

File: c/fv.c
/* Subroutine */ int fvq2p3_(doublereal *p, doublereal *cp, doublereal *q, 
	doublereal *cq, doublereal *w2pt)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal);

    /* Local variables */
    static doublereal w, p0, tl, ps, pt, px, py, pz, xy, cp11, cp12, cp13, 
	    cp22, cp23, cp33, cph, sph, sxx, sxy, syy, sxz, syz, szz, dpdk;

/* -------------------------------------------------------------------------- */
/* -- calculate and return 3-momentum vector p */
/* -- and its cov. matrix Cp in carth. coord. from */
/* -- q = {w, tl, psi} */
/* -- note: p, Cp is 3x3! */
/* -- */

    /* Parameter adjustments */
    cq -= 4;
    --q;
    cp -= 4;
    --p;

    /* Function Body */
    w = q[1];
    tl = q[2];
    p0 = q[3];
    sph = sin(p0);
    cph = cos(p0);
    pt = *w2pt / abs(w);
    cp11 = cq[4];
    cp12 = cq[7];
    cp13 = cq[10];
    cp22 = cq[8];
    cp23 = cq[11];
    cp33 = cq[12];
    px = pt * cph;
    py = pt * sph;
    pz = pt * tl;
/* -- calculate track momentum 3-vector and its error matrix */
    ps = *w2pt / w;
    dpdk = ps * ps / *w2pt;
    xy = ps * 2.f * dpdk * cph * sph * cp13;
/* Computing 2nd power */
    d__1 = dpdk * cph;
/* Computing 2nd power */
    d__2 = ps * sph;
    sxx = d__1 * d__1 * cp11 + d__2 * d__2 * cp33 + xy;
    sxy = cph * sph * (dpdk * dpdk * cp11 - ps * ps * cp33) + ps * dpdk * (
	    sph * sph - cph * cph) * cp13;
/* Computing 2nd power */
    d__1 = dpdk * sph;
/* Computing 2nd power */
    d__2 = ps * cph;
    syy = d__1 * d__1 * cp11 + d__2 * d__2 * cp33 - xy;
    sxz = dpdk * dpdk * cph * tl * cp11 - ps * dpdk * (cph * cp12 - sph * tl *
	     cp13) - ps * ps * sph * cp23;
    syz = dpdk * dpdk * sph * tl * cp11 - ps * dpdk * (sph * cp12 + cph * tl *
	     cp13) + ps * ps * cph * cp23;
/* Computing 2nd power */
    d__1 = dpdk * tl;
    szz = d__1 * d__1 * cp11 + ps * ps * cp22 - ps * 2.f * dpdk * tl * cp12;
    p[1] = px;
    p[2] = py;
    p[3] = pz;
    cp[4] = sxx;
    cp[7] = sxy;
    cp[10] = sxz;
    cp[5] = sxy;
    cp[8] = syy;
    cp[11] = syz;
    cp[6] = sxz;
    cp[9] = syz;
    cp[12] = szz;
    return 0;
}
