File: fv.f
      integer function fvCh(Ch, v,q,C,D,E)
C--------------------------------------------------------------------------
C -- calculate and return cavariance matrix of helix parameters 
C -- Ch = cov{Ch} from covariances of vertex v={vx,vy,vz} and momentum 
C -- q={w,tl,psi},
C -- C = cov{v}, D = cov{q}, E=cov{v,q}
C
      implicit none
      include 'fv.inc'
      double precision Ch(dh,dh),
     1                 v(dv),q(dq),C(dv,dv), D(dq,dq), E(dv,dq)
      double precision temp55(dh,dh),
     1                 A(dh,dv), B(dh,dq), h0(dh)
      integer fvABh0
      external fvABh0

C -- Ch = A.C.A^T + B.E.A^T + A.E^T.B^T + B.D.B^T
      fvCh = fvABh0(A,B,h0, v,q)

      call fvsABAT(Ch,A,C,dh,dv)
      call fvABCT(temp55,B,E,A,dh,dv)
      call fvAPB(Ch,Ch,temp55,dh,dh)
      call fvABTCT(temp55,A,E,B,dh,dv)
      call fvAPB(Ch,Ch,temp55,dh,dh)
      call fvsABAT(temp55,B,D,dh,dv)
      call fvAPB(Ch,Ch,temp55,dh,dh)

      return
      end

File: c/fv.c
integer fvch_(doublereal *ch, doublereal *v, doublereal *q, doublereal *c__, 
	doublereal *d__, doublereal *e)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static doublereal a[15]	/* was [5][3] */, b[15]	/* was [5][3] */, h0[
	    5];
    extern /* Subroutine */ int fvapb_(doublereal *, doublereal *, doublereal 
	    *, integer *, integer *);
    static doublereal temp55[25]	/* was [5][5] */;
    extern integer fvabh0_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    extern /* Subroutine */ int fvabct_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *), fvsabat_(
	    doublereal *, doublereal *, doublereal *, integer *, integer *), 
	    fvabtct_(doublereal *, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *);

/* -------------------------------------------------------------------------- */
/* -- calculate and return cavariance matrix of helix parameters */
/* -- Ch = cov{Ch} from covariances of vertex v={vx,vy,vz} and momentum */
/* -- q={w,tl,psi}, */
/* -- C = cov{v}, D = cov{q}, E=cov{v,q} */

/* -- Ch = A.C.A^T + B.E.A^T + A.E^T.B^T + B.D.B^T */
    /* Parameter adjustments */
    e -= 4;
    d__ -= 4;
    c__ -= 4;
    --q;
    --v;
    ch -= 6;

    /* Function Body */
    ret_val = fvabh0_(a, b, h0, &v[1], &q[1]);
    fvsabat_(&ch[6], a, &c__[4], &c__5, &c__3);
    fvabct_(temp55, b, &e[4], a, &c__5, &c__3);
    fvapb_(&ch[6], &ch[6], temp55, &c__5, &c__5);
    fvabtct_(temp55, a, &e[4], b, &c__5, &c__3);
    fvapb_(&ch[6], &ch[6], temp55, &c__5, &c__5);
    fvsabat_(temp55, b, &d__[4], &c__5, &c__3);
    fvapb_(&ch[6], &ch[6], temp55, &c__5, &c__5);
    return ret_val;
}
