File: fv.f
      integer function fvh(h, v,q)
C--------------------------------------------------------------------------
C -- calculate and return helix parameters h={w,tl,psi0,d0,z0} 
C -- from v={vx,vy,vz} and q={w,tl,psi}
C
      implicit none
      include 'fv.inc'
      double precision h(dh),
     1                 v(dv), q(dq)
      double precision xx,yy,r, phi, z, w, tl, psi,
     1                 oow, xi, cxi, sxi, gamma

      fvh = NORMAL

      xx = v(1)
      yy = v(2)

      r = sqrt(xx*xx+yy*yy)
      phi =  atan2(yy,xx)
      z = v(3)
      
      w = q(1)
      tl = q(2)
      psi = q(3)

      if (w .NE. 0d0) then
        oow = 1d0/w
        xi = psi - phi
        cxi = cos(xi)
        sxi = sin(xi)
        gamma = atan(r*cxi/(oow-r*sxi))
        h(1) = w
        h(2) = tl
        h(3) = psi - gamma
        h(4) = oow - (oow-r*sxi)/cos(gamma)
        h(5) = z - gamma/w*tl
      else
C -- for neutral particles
C -- ?????? check this out
        xi = psi - phi
        sxi = sin(xi)
        h(1) = w
        h(2) = tl
        h(3) = psi
        h(4) = r*sxi
        h(5) = z
      end if

      return
      end

File: c/fv.c
integer fvh_(doublereal *h__, doublereal *v, doublereal *q)
{
    /* System generated locals */
    integer ret_val;

    /* Builtin functions */
    double sqrt(doublereal), atan2(doublereal, doublereal), cos(doublereal), 
	    sin(doublereal), atan(doublereal);

    /* Local variables */
    static doublereal r__, w, z__, tl, xi, xx, yy, phi, cxi, psi, sxi, oow, 
	    gamma;

/* -------------------------------------------------------------------------- */
/* -- calculate and return helix parameters h={w,tl,psi0,d0,z0} */
/* -- from v={vx,vy,vz} and q={w,tl,psi} */

    /* Parameter adjustments */
    --q;
    --v;
    --h__;

    /* Function Body */
    ret_val = 1;
    xx = v[1];
    yy = v[2];
    r__ = sqrt(xx * xx + yy * yy);
    phi = atan2(yy, xx);
    z__ = v[3];
    w = q[1];
    tl = q[2];
    psi = q[3];
    if (w != 0.) {
	oow = 1. / w;
	xi = psi - phi;
	cxi = cos(xi);
	sxi = sin(xi);
	gamma = atan(r__ * cxi / (oow - r__ * sxi));
	h__[1] = w;
	h__[2] = tl;
	h__[3] = psi - gamma;
	h__[4] = oow - (oow - r__ * sxi) / cos(gamma);
	h__[5] = z__ - gamma / w * tl;
    } else {
/* -- for neutral particles */
/* -- ?????? check this out */
	xi = psi - phi;
	sxi = sin(xi);
	h__[1] = w;
	h__[2] = tl;
	h__[3] = psi;
	h__[4] = r__ * sxi;
	h__[5] = z__;
    }
    return ret_val;
}
