File: fv.f
      double precision function fvPyth(a,b)
C--------------------------------------------------------------------
C -- calculate sqrt(a*a + b*b) w/o destructive underflow or overflow
C
      implicit none
      double precision a,b,at,bt,ct
      double precision VERYSMALL
      parameter (VERYSMALL=1d-18)

      at = abs(a)
      bt = abs(b)

      if (at .gt. bt) then
         ct = bt/at
C -- protect against underlow
         if (ct .lt. VERYSMALL) ct = 0d0
         fvPyth = at*sqrt(1d0+ct*ct)
      else
         if (bt .ne. 0d0) then
            ct = at/bt
            if (ct .lt. VERYSMALL) ct = 0d0
            fvPyth = bt*sqrt(1d0+ct*ct)
         else
            fvPyth = 0d0
         end if
      end if

      return
      end

File: c/fv.c
doublereal fvpyth_(doublereal *a, doublereal *b)
{
    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal at, bt, ct;

/* -------------------------------------------------------------------- */
/* -- calculate sqrt(a*a + b*b) w/o destructive underflow or overflow */

    at = abs(*a);
    bt = abs(*b);
    if (at > bt) {
	ct = bt / at;
/* -- protect against underlow */
	if (ct < 1e-18) {
	    ct = 0.;
	}
	ret_val = at * sqrt(ct * ct + 1.);
    } else {
	if (bt != 0.) {
	    ct = at / bt;
	    if (ct < 1e-18) {
		ct = 0.;
	    }
	    ret_val = bt * sqrt(ct * ct + 1.);
	} else {
	    ret_val = 0.;
	}
    }
    return ret_val;
}
