File: fv.f
      subroutine fvHelix2P3(t,Ct, w2pt,h,Ch)
C----------------------------------------------------------------------- 
C -- calculate 3-momentum from helix parameters h, Ch
C -- fill into 3-momentum array
C -- use w2pt for calculating pt from curvature w
C
      implicit none
      include 'fv.inc'

      double precision t(dv), Ct(dv,dq)
      double precision w2pt,h(dh),Ch(dh,dh)


      double precision w, tl, psi0
      double precision pt, sph, cph, px, py, pz
      double precision ps, dpdk, xy,
     1  sxx, sxy, syy, sxz, syz, szz

      w = h(1)
      tl = h(2)
      psi0 = h(3)

      sph = sin(psi0)
      cph = cos(psi0)
      pt = w2pt/abs(w)

      px = pt*cph
      py = pt*sph
      pz = pt*tl

C -- calculate track momentum 3-vector and its error matrix
      ps = w2pt / w
      dpdk = ps*ps/w2pt
      xy = 2.*ps*dpdk*cph*sph*Ch(1,3)

      sxx = (dpdk*cph)**2 * Ch(1,1) + (ps*sph)**2 * Ch(3,3) + xy
      sxy = cph*sph*(dpdk*dpdk*Ch(1,1) - ps*ps*Ch(3,3)) +
     1      ps*dpdk*(sph*sph-cph*cph)*Ch(1,3)
      syy = (dpdk*sph)**2 * Ch(1,1) + (ps*cph)**2 * Ch(3,3) - xy
      sxz = dpdk*dpdk*cph*tl*Ch(1,1) -
     1      ps*dpdk*(cph*Ch(1,2)-sph*tl*Ch(1,3)) -
     1      ps*ps*sph*Ch(2,3)
      syz = dpdk*dpdk*sph*tl*Ch(1,1) -
     1      ps*dpdk*(sph*Ch(1,2) + cph*tl*Ch(1,3)) +
     1      ps*ps*cph*Ch(2,3)
      szz = (dpdk*tl)**2 * Ch(1,1) + ps*ps*Ch(2,2) - 
     1      2.*ps*dpdk*tl*Ch(1,2)

      t(1) = px
      t(2) = py
      t(3) = pz

      Ct(1,1) = sxx
      Ct(1,2) = sxy
      Ct(1,3) = sxz

      Ct(2,1) = sxy
      Ct(2,2) = syy
      Ct(2,3) = syz

      Ct(3,1) = sxz
      Ct(3,2) = syz
      Ct(3,3) = szz

      return
      end

File: c/fv.c
/* Subroutine */ int fvhelix2p3_(doublereal *t, doublereal *ct, doublereal *
	w2pt, doublereal *h__, doublereal *ch)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal);

    /* Local variables */
    static doublereal w, tl, ps, pt, px, py, pz, xy, cph, sph, sxx, sxy, syy, 
	    sxz, syz, szz, psi0, dpdk;

/* ----------------------------------------------------------------------- */
/* -- calculate 3-momentum from helix parameters h, Ch */
/* -- fill into 3-momentum array */
/* -- use w2pt for calculating pt from curvature w */

    /* Parameter adjustments */
    ch -= 6;
    --h__;
    ct -= 4;
    --t;

    /* Function Body */
    w = h__[1];
    tl = h__[2];
    psi0 = h__[3];
    sph = sin(psi0);
    cph = cos(psi0);
    pt = *w2pt / abs(w);
    px = pt * cph;
    py = pt * sph;
    pz = pt * tl;
/* -- calculate track momentum 3-vector and its error matrix */
    ps = *w2pt / w;
    dpdk = ps * ps / *w2pt;
    xy = ps * 2.f * dpdk * cph * sph * ch[16];
/* Computing 2nd power */
    d__1 = dpdk * cph;
/* Computing 2nd power */
    d__2 = ps * sph;
    sxx = d__1 * d__1 * ch[6] + d__2 * d__2 * ch[18] + xy;
    sxy = cph * sph * (dpdk * dpdk * ch[6] - ps * ps * ch[18]) + ps * dpdk * (
	    sph * sph - cph * cph) * ch[16];
/* Computing 2nd power */
    d__1 = dpdk * sph;
/* Computing 2nd power */
    d__2 = ps * cph;
    syy = d__1 * d__1 * ch[6] + d__2 * d__2 * ch[18] - xy;
    sxz = dpdk * dpdk * cph * tl * ch[6] - ps * dpdk * (cph * ch[11] - sph * 
	    tl * ch[16]) - ps * ps * sph * ch[17];
    syz = dpdk * dpdk * sph * tl * ch[6] - ps * dpdk * (sph * ch[11] + cph * 
	    tl * ch[16]) + ps * ps * cph * ch[17];
/* Computing 2nd power */
    d__1 = dpdk * tl;
    szz = d__1 * d__1 * ch[6] + ps * ps * ch[12] - ps * 2.f * dpdk * tl * ch[
	    11];
    t[1] = px;
    t[2] = py;
    t[3] = pz;
    ct[4] = sxx;
    ct[7] = sxy;
    ct[10] = sxz;
    ct[5] = sxy;
    ct[8] = syy;
    ct[11] = syz;
    ct[6] = sxz;
    ct[9] = syz;
    ct[12] = szz;
    return 0;
}
