File: fv.f
      integer function fvv0q0(v0, Cv0, q0, D0, x0,C x0, p0, Cp0)
C--------------------------------------------------------------------------
C -- calculate and return v0, Cv0, q0, D0 from x0, Cx0, p0, Cp0
C -- 
C -- calculate vertex position v0 and 3-momentum vector q0 
C -- from track parameters p0 (reference surface: r = d0)
C -- at carthesian coordinates x0
C -- 
C -- p0 = {w, tl, psi0, d0, z0}, x0 = {x, y, z}
C --
C -- ????
C -- we do not actually calculate D0, as it is not used
C -- otherwise it should be 1/delta, delta -> inf.
C -- ????
C --
C
      implicit none
      include 'fv.inc'
      double precision v0(dv), Cv0(dv,dv), q0(dq), D0(dq,dq),
     1                 x0(dv), Cx0(dv,dv), p0(dh), Cp0(dh,dh)
      integer status, fvq, fvvr, fvCvr
      external fvq, fvvr, fvCvr

      fvv0q0 = NORMAL
C -- calculate vertex vector in appropriate coord. system
      status = fvvr(v0, x0)
      if (iand(status,1).NE.1) then  
        fvv0q0 = status
        return
      end if
C -- calculate direction vector q0 at min dist. of helix p0 to point v0
      status = fvq(q0, v0,p0)
      if (iand(status,1).NE.1) then  
        fvv0q0 = status
        return
      end if

C -- tranform covariance matrix
      status = fvCvr(Cv0, v0,x0,Cx0)
      if (iand(status,1).NE.1) then  
        fvv0q0 = status
        return
      end if

      return
      end

File: c/fv.c
integer fvv0q0_(doublereal *v0, doublereal *cv0, doublereal *q0, doublereal *
	d0, doublereal *x0, doublereal *cx0, doublereal *p0, doublereal *cp0)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    extern integer fvq_(doublereal *, doublereal *, doublereal *), fvvr_(
	    doublereal *, doublereal *), fvcvr_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer status;

/* -------------------------------------------------------------------------- */
/* -- calculate and return v0, Cv0, q0, D0 from x0, Cx0, p0, Cp0 */
/* -- */
/* -- calculate vertex position v0 and 3-momentum vector q0 */
/* -- from track parameters p0 (reference surface: r = d0) */
/* -- at carthesian coordinates x0 */
/* -- */
/* -- p0 = {w, tl, psi0, d0, z0}, x0 = {x, y, z} */
/* -- */
/* -- ???? */
/* -- we do not actually calculate D0, as it is not used */
/* -- otherwise it should be 1/delta, delta -> inf. */
/* -- ???? */
/* -- */

    /* Parameter adjustments */
    cp0 -= 6;
    --p0;
    cx0 -= 4;
    --x0;
    d0 -= 4;
    --q0;
    cv0 -= 4;
    --v0;

    /* Function Body */
    ret_val = 1;
/* -- calculate vertex vector in appropriate coord. system */
    status = fvvr_(&v0[1], &x0[1]);
    if ((status & 1) != 1) {
	ret_val = status;
	return ret_val;
    }
/* -- calculate direction vector q0 at min dist. of helix p0 to point v0 */
    status = fvq_(&q0[1], &v0[1], &p0[1]);
    if ((status & 1) != 1) {
	ret_val = status;
	return ret_val;
    }
/* -- tranform covariance matrix */
    status = fvcvr_(&cv0[4], &v0[1], &x0[1], &cx0[4]);
    if ((status & 1) != 1) {
	ret_val = status;
	return ret_val;
    }
    return ret_val;
}
