File: fv.f
      integer function fvSumQ(p,Dp,Ep,
     1                        new,nt,tList,w2pt,v,C,ql,Cql,hl,Ghl)
C-----------------------------------------------------------------------
C -- sum up momenta of nt tracks in tList
C -- return summed 3-momentum and covariance Dp = cov{p} and Ep = cov{v,p}
C -- fill helix parameters and covariance matrix at position new
C -- in hl and Ghl
C --
C -- restrictions: assumes charge of +/- 1
C --               does not update ql,Cql
C --
      implicit none
      include 'fv.inc'      
      
      double precision p(dq),Dp(dq,dq),Ep(dq,dq)
      integer new,nt,tList(nt)
      double precision w2pt,v(dv),C(dv,dv),
     1                 ql(dq,*),Cql(dq,dq,*),hl(dh,*),Ghl(dh,dh,*)


      double precision 
     1                 D(dv,dv),E(dv,dv),
     1                 J0(dv,dv),J1(dv,dv),
     1                 q(dv),charge,Ch(dh,dh),
     1                 temp31(dv,1),temp33(dv,dv)

      integer i0,i1,it0,it1,status
      integer fvCovvq, fvCovqq, fvLUinv, fvhCh, fvJacobQ2P, fvh
      external fvCovvq, fvCovqq, fvLUinv, fvhCh, fvJacobQ2P, fvh

      fvSumQ = NORMAL

C -- check for overlap of tList(1..nt) and new
      do i0 = 1, nt
        if (new .EQ. tList(i0)) then
          fvSumQ = ERROR
        end if
      end do

C -- zero sum vector and error matrices
      call fvZeroA(p,dv,1)
      call fvZeroA(Dp,dv,dv)
      call fvZeroA(Ep,dv,dv)

C -- sum up charge, momentum and covariance matrix
      charge = 0d0
      do i0 = 1, nt
        it0 = tList(i0)
        charge = charge+sign(1d0,ql(1,it0))
        call fvQ2P3(temp31,temp33, ql(1,it0),Cql(1,1,it0),w2pt)
        call fvAPB(p,p,temp31,dv,1)
        call fvAPB(Dp,Dp,temp33,dv,dv)
      end do

C -- sum up covariance between different momenta
      do i0 = 1, nt
        it0 = tList(i0)
        status = fvJacobQ2P(J0,ql(1,it0),w2pt)
        if (iand(status,1).NE.1) fvSumQ = status
C -- covariance cov{v,q}
        status = fvCovvq(E, v,C,ql(1,it0),Ghl(1,1,it0))
        if (iand(status,1).NE.1) fvSumQ = status
        call fvABT(temp33, E,J0,dv,dv,dv)
        call fvAPB(Ep, Ep,temp33,dv,dv)

C -- get all Dij = cov{qi,qj}, i != j
        do i1 = i0+1,nt
          it1 = tList(i1)

C -- sum up correllation terms Dij = cov{qi,qj}:
C -- Dp = Dp + sum{i,j,I!=J}( Ji.Dij.Jj^T + Jj.Dij^T.Ji^T)
          status = fvCovqq(D, 
     1      v,C,ql(1,it0),Ghl(1,1,it0),ql(1,it1),Ghl(1,1,it1))
          if (iand(status,1).NE.1) fvSumQ = status
          status = fvJacobQ2P(J1,ql(1,it1),w2pt)
          if (iand(status,1).NE.1) fvSumQ = status
          call fvABCT(temp33, J0,D,J1,dv,dv)
          call fvAPB(Dp,Dp,temp33,dv,dv)
          call fvAPBT(Dp,Dp,temp33,dv,dv)

        end do
      end do

C -- should fill ql(1,new) and calculate
C -- D = dp/dq Dp dp/dq and fill into Cql(1,1,new)
C -- but we don't at the moment...
      call fvp2q(q, p,charge,w2pt)
      status = fvhCh(hl(1,new),Ch(1,1), v,q,C,Dp,Ep)
      if (iand(status,1).NE.1) fvSumQ = status

      status = fvLUinv(Ghl(1,1,new), Ch,dh)
      if (iand(status,1).NE.1) fvSumQ = status
CCCCC      call fvCopy(Ghl(1,1,new), Ch,dh,dh)

      return
      end

File: c/fv.c
integer fvsumq_(doublereal *p, doublereal *dp, doublereal *ep, integer *new__,
	 integer *nt, integer *tlist, doublereal *w2pt, doublereal *v, 
	doublereal *c__, doublereal *ql, doublereal *cql, doublereal *hl, 
	doublereal *ghl)
{
    /* System generated locals */
    integer ret_val, i__1, i__2;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal d__[9]	/* was [3][3] */, e[9]	/* was [3][3] */, q[3]
	    ;
    static integer i0;
    static doublereal j0[9]	/* was [3][3] */, j1[9]	/* was [3][3] */;
    static integer i1;
    static doublereal ch[25]	/* was [5][5] */;
    extern integer fvjacobq2p_(doublereal *, doublereal *, doublereal *);
    static integer it0, it1;
    extern /* Subroutine */ int fvp2q_(doublereal *, doublereal *, doublereal 
	    *, doublereal *);
    extern integer fvhch_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int fvapb_(doublereal *, doublereal *, doublereal 
	    *, integer *, integer *), fvabt_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *);
    static doublereal temp31[3]	/* was [3][1] */, temp33[9]	/* was [3][3] 
	    */;
    extern /* Subroutine */ int fvq2p3_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal charge;
    extern /* Subroutine */ int fvabct_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *), fvapbt_(
	    doublereal *, doublereal *, doublereal *, integer *, integer *);
    static integer status;
    extern /* Subroutine */ int fvzeroa_(doublereal *, integer *, integer *);
    extern integer fvcovqq_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), fvluinv_(
	    doublereal *, doublereal *, integer *), fvcovvq_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);

/* ----------------------------------------------------------------------- */
/* -- sum up momenta of nt tracks in tList */
/* -- return summed 3-momentum and covariance Dp = cov{p} and Ep = cov{v,p} */
/* -- fill helix parameters and covariance matrix at position new */
/* -- in hl and Ghl */
/* -- */
/* -- restrictions: assumes charge of +/- 1 */
/* --               does not update ql,Cql */
/* -- */
    /* Parameter adjustments */
    --p;
    dp -= 4;
    ep -= 4;
    --tlist;
    --v;
    c__ -= 4;
    ql -= 4;
    cql -= 13;
    hl -= 6;
    ghl -= 31;

    /* Function Body */
    ret_val = 1;
/* -- check for overlap of tList(1..nt) and new */
    i__1 = *nt;
    for (i0 = 1; i0 <= i__1; ++i0) {
	if (*new__ == tlist[i0]) {
	    ret_val = 2;
	}
    }
/* -- zero sum vector and error matrices */
    fvzeroa_(&p[1], &c__3, &c__1);
    fvzeroa_(&dp[4], &c__3, &c__3);
    fvzeroa_(&ep[4], &c__3, &c__3);
/* -- sum up charge, momentum and covariance matrix */
    charge = 0.;
    i__1 = *nt;
    for (i0 = 1; i0 <= i__1; ++i0) {
	it0 = tlist[i0];
	charge += d_sign(&c_b134, &ql[it0 * 3 + 1]);
	fvq2p3_(temp31, temp33, &ql[it0 * 3 + 1], &cql[(it0 * 3 + 1) * 3 + 1],
		 w2pt);
	fvapb_(&p[1], &p[1], temp31, &c__3, &c__1);
	fvapb_(&dp[4], &dp[4], temp33, &c__3, &c__3);
    }
/* -- sum up covariance between different momenta */
    i__1 = *nt;
    for (i0 = 1; i0 <= i__1; ++i0) {
	it0 = tlist[i0];
	status = fvjacobq2p_(j0, &ql[it0 * 3 + 1], w2pt);
	if ((status & 1) != 1) {
	    ret_val = status;
	}
/* -- covariance cov{v,q} */
	status = fvcovvq_(e, &v[1], &c__[4], &ql[it0 * 3 + 1], &ghl[(it0 * 5 
		+ 1) * 5 + 1]);
	if ((status & 1) != 1) {
	    ret_val = status;
	}
	fvabt_(temp33, e, j0, &c__3, &c__3, &c__3);
	fvapb_(&ep[4], &ep[4], temp33, &c__3, &c__3);
/* -- get all Dij = cov{qi,qj}, i != j */
	i__2 = *nt;
	for (i1 = i0 + 1; i1 <= i__2; ++i1) {
	    it1 = tlist[i1];
/* -- sum up correllation terms Dij = cov{qi,qj}: */
/* -- Dp = Dp + sum{i,j,I!=J}( Ji.Dij.Jj^T + Jj.Dij^T.Ji^T) */
	    status = fvcovqq_(d__, &v[1], &c__[4], &ql[it0 * 3 + 1], &ghl[(
		    it0 * 5 + 1) * 5 + 1], &ql[it1 * 3 + 1], &ghl[(it1 * 5 + 
		    1) * 5 + 1]);
	    if ((status & 1) != 1) {
		ret_val = status;
	    }
	    status = fvjacobq2p_(j1, &ql[it1 * 3 + 1], w2pt);
	    if ((status & 1) != 1) {
		ret_val = status;
	    }
	    fvabct_(temp33, j0, d__, j1, &c__3, &c__3);
	    fvapb_(&dp[4], &dp[4], temp33, &c__3, &c__3);
	    fvapbt_(&dp[4], &dp[4], temp33, &c__3, &c__3);
	}
    }
/* -- should fill ql(1,new) and calculate */
/* -- D = dp/dq Dp dp/dq and fill into Cql(1,1,new) */
/* -- but we don't at the moment... */
    fvp2q_(q, &p[1], &charge, w2pt);
    status = fvhch_(&hl[*new__ * 5 + 1], ch, &v[1], q, &c__[4], &dp[4], &ep[4]
	    );
    if ((status & 1) != 1) {
	ret_val = status;
    }
    status = fvluinv_(&ghl[(*new__ * 5 + 1) * 5 + 1], ch, &c__5);
    if ((status & 1) != 1) {
	ret_val = status;
    }
/* CCCC      call fvCopy(Ghl(1,1,new), Ch,dh,dh) */
    return ret_val;
}
