File: fv.f
      integer function fvABh0(A, B, h0, v0, q0)
C--------------------------------------------------------------------------
C -- calculate and return A, B, h0 from v0, q0:
C -- 
C -- calculate coefficients of taylor expansion for estimated
C -- track parameters p around point (v0,q0):
C --
C --   p    =    h(v,q) + eps
C --     \approx h(v0,q0) + A.(v-v0) + B.(q-q0) + eps
C --        =    h0 + A.v + B.q + eps
C -- where
C --   A  =  dp/dv(v0,q0),
C --   B  =  dp/dq(v0,q0), and 
C --   h0 =  h(v0,q0) - A.v0 - B.q0 are the
C -- derivatives of track parameters w/r to vertex position
C -- and track 3-momentum at space point v0 and estimated momentum q0
C --
C
      implicit none
      include 'fv.inc'
      double precision A(dh,dv), B(dh,dq), h0(dh), 
     1                 v0(dv), q0(dq)
      double precision xx, yy, r, phi, z, w, tl, psi,
     1                 xi, cxi, sxi, oow, rw, gamma, sg, cg,
     1                 psi0, d0, z0,
     1                 drdx,drdy,rdxidx,rdxidy,
     1                 dgdx, dgdy, dgdw, dgdpsi, dgdvar0
      double precision twopi

      parameter (twopi = 6.28318530717959)

      fvABh0 = NORMAL

      xx = v0(1)
      yy = v0(2)
      r = sqrt(xx*xx+yy*yy)
      phi = atan2(yy,xx)
      z = v0(3)

      w = q0(1)
      tl = q0(2)
      psi = q0(3)

C -- calculate some derived quantities
      xi = mod(psi-phi,twopi)
      cxi = cos(xi)
      sxi = sin(xi)
      oow = 1/w
      rw = r*w

      gamma = atan(r*cxi/(oow-r*sxi))
      sg = sin(gamma)
      cg = cos(gamma)

C -- calc transformed quantities
      psi0 = psi - gamma
      d0 = oow - (oow-r*sxi)/cg
      z0 = z - gamma/w*tl

C -- calc Jacobian 

      if (r .NE. 0d0) then
        drdx = xx/r
        drdy = yy/r
        rdxidx = yy/r
        rdxidy = -xx/r
      else
        drdx = 0d0
        drdy = 0d0
        rdxidx = 0d0
        rdxidy = 0d0
      end if

      dgdvar0 = 1d0/(1d0+rw*rw-2d0*rw*sxi)
      dgdx = dgdvar0*(w*cxi*drdx+w*(rw-sxi)*rdxidx)
      dgdy = dgdvar0*(w*cxi*drdy+w*(rw-sxi)*rdxidy)
      dgdw = dgdvar0*r*cxi
      dgdpsi = dgdvar0*rw*(rw-sxi)

C -- d w / d r, d phi, d z
      A(1,1) = 0d0
      A(1,2) = 0d0
      A(1,3) = 0d0
C -- d tl / d x, d y, d z
      A(2,1) = 0d0
      A(2,2) = 0d0
      A(2,3) = 0d0
C -- d psi0 / d x, d y, d z
      A(3,1) = -dgdx
      A(3,2) = -dgdy
      A(3,3) = 0d0
C -- d d0 / d x, d y, d z
      A(4,1) = cxi/cg*rdxidx + sxi/cg*drdx-
     1          (oow-r*sxi)*sg/cg/cg*dgdx
      A(4,2) = cxi/cg*rdxidy + sxi/cg*drdy-
     1          (oow-r*sxi)*sg/cg/cg*dgdy
      A(4,3) = 0d0
C -- d z0 / d x, d y, d z
      A(5,1) = -tl/w*dgdx
      A(5,2) = -tl/w*dgdy
      A(5,3) = 1d0

C -- d w / d w, d tl, d psi
      B(1,1) = 1d0
      B(1,2) = 0d0
      B(1,3) = 0d0
C -- d tl / d w, d tl, d psi
      B(2,1) = 0d0
      B(2,2) = 1d0
      B(2,3) = 0d0
C -- d psi0 / d w, d tl, d psi
      B(3,1) = -dgdw
      B(3,2) = 0d0
      B(3,3) = 1d0-dgdpsi
C -- d d0 / d w, d tl, d psi
      B(4,1) = -oow*oow*(1d0-1d0/cg)-
     1          (oow-r*sxi)/cg/cg*sg*dgdw
      B(4,2) = 0d0
      B(4,3) = r*cxi/cg - 
     1          (oow-r*sxi)/cg/cg*sg*dgdpsi
C -- d z0 / d w, d tl, d psi
      B(5,1) = -tl/w*(dgdw - gamma/w)
      B(5,2) = -gamma/w
      B(5,3) = -tl/w*dgdpsi

      h0(1) = 0d0
      h0(2) = 0d0
      h0(3) = psi0 - A(3,1)*v0(1)-A(3,2)*v0(2)-
     1        B(3,1)*q0(1)-B(3,3)*q0(3)
      h0(4) = d0 - A(4,1)*v0(1)-A(4,2)*v0(2)-
     1        B(4,1)*q0(1)-B(4,3)*q0(3)
      h0(5) = z0 - A(5,1)*v0(1)-A(5,2)*v0(2)-A(5,3)*v0(3 )-
     1        B(5,1)*q0(1)-B(5,2)*q0(2)-B(5,3)*q0(3)

      return
      end

File: c/fv.c
integer fvabh0_(doublereal *a, doublereal *b, doublereal *h0, doublereal *v0, 
	doublereal *q0)
{
    /* System generated locals */
    integer ret_val;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), atan2(doublereal, doublereal), d_mod(doublereal *
	    , doublereal *), cos(doublereal), sin(doublereal), atan(
	    doublereal);

    /* Local variables */
    static doublereal r__, w, z__, d0, z0, cg, sg, tl, xi, rw, xx, yy, phi, 
	    cxi, psi, sxi, oow, psi0, dgdw, dgdx, dgdy, drdx, drdy, gamma, 
	    dgdpsi, rdxidx, rdxidy, dgdvar0;

/* -------------------------------------------------------------------------- */
/* -- calculate and return A, B, h0 from v0, q0: */
/* -- */
/* -- calculate coefficients of taylor expansion for estimated */
/* -- track parameters p around point (v0,q0): */
/* -- */
/* --   p    =    h(v,q) + eps */
/* --     \approx h(v0,q0) + A.(v-v0) + B.(q-q0) + eps */
/* --        =    h0 + A.v + B.q + eps */
/* -- where */
/* --   A  =  dp/dv(v0,q0), */
/* --   B  =  dp/dq(v0,q0), and */
/* --   h0 =  h(v0,q0) - A.v0 - B.q0 are the */
/* -- derivatives of track parameters w/r to vertex position */
/* -- and track 3-momentum at space point v0 and estimated momentum q0 */
/* -- */

    /* Parameter adjustments */
    --q0;
    --v0;
    --h0;
    b -= 6;
    a -= 6;

    /* Function Body */
    ret_val = 1;
    xx = v0[1];
    yy = v0[2];
    r__ = sqrt(xx * xx + yy * yy);
    phi = atan2(yy, xx);
    z__ = v0[3];
    w = q0[1];
    tl = q0[2];
    psi = q0[3];
/* -- calculate some derived quantities */
    d__1 = psi - phi;
    xi = d_mod(&d__1, &c_b509);
    cxi = cos(xi);
    sxi = sin(xi);
    oow = 1 / w;
    rw = r__ * w;
    gamma = atan(r__ * cxi / (oow - r__ * sxi));
    sg = sin(gamma);
    cg = cos(gamma);
/* -- calc transformed quantities */
    psi0 = psi - gamma;
    d0 = oow - (oow - r__ * sxi) / cg;
    z0 = z__ - gamma / w * tl;
/* -- calc Jacobian */
    if (r__ != 0.) {
	drdx = xx / r__;
	drdy = yy / r__;
	rdxidx = yy / r__;
	rdxidy = -xx / r__;
    } else {
	drdx = 0.;
	drdy = 0.;
	rdxidx = 0.;
	rdxidy = 0.;
    }
    dgdvar0 = 1. / (rw * rw + 1. - rw * 2. * sxi);
    dgdx = dgdvar0 * (w * cxi * drdx + w * (rw - sxi) * rdxidx);
    dgdy = dgdvar0 * (w * cxi * drdy + w * (rw - sxi) * rdxidy);
    dgdw = dgdvar0 * r__ * cxi;
    dgdpsi = dgdvar0 * rw * (rw - sxi);
/* -- d w / d r, d phi, d z */
    a[6] = 0.;
    a[11] = 0.;
    a[16] = 0.;
/* -- d tl / d x, d y, d z */
    a[7] = 0.;
    a[12] = 0.;
    a[17] = 0.;
/* -- d psi0 / d x, d y, d z */
    a[8] = -dgdx;
    a[13] = -dgdy;
    a[18] = 0.;
/* -- d d0 / d x, d y, d z */
    a[9] = cxi / cg * rdxidx + sxi / cg * drdx - (oow - r__ * sxi) * sg / cg /
	     cg * dgdx;
    a[14] = cxi / cg * rdxidy + sxi / cg * drdy - (oow - r__ * sxi) * sg / cg 
	    / cg * dgdy;
    a[19] = 0.;
/* -- d z0 / d x, d y, d z */
    a[10] = -tl / w * dgdx;
    a[15] = -tl / w * dgdy;
    a[20] = 1.;
/* -- d w / d w, d tl, d psi */
    b[6] = 1.;
    b[11] = 0.;
    b[16] = 0.;
/* -- d tl / d w, d tl, d psi */
    b[7] = 0.;
    b[12] = 1.;
    b[17] = 0.;
/* -- d psi0 / d w, d tl, d psi */
    b[8] = -dgdw;
    b[13] = 0.;
    b[18] = 1. - dgdpsi;
/* -- d d0 / d w, d tl, d psi */
    b[9] = -oow * oow * (1. - 1. / cg) - (oow - r__ * sxi) / cg / cg * sg * 
	    dgdw;
    b[14] = 0.;
    b[19] = r__ * cxi / cg - (oow - r__ * sxi) / cg / cg * sg * dgdpsi;
/* -- d z0 / d w, d tl, d psi */
    b[10] = -tl / w * (dgdw - gamma / w);
    b[15] = -gamma / w;
    b[20] = -tl / w * dgdpsi;
    h0[1] = 0.;
    h0[2] = 0.;
    h0[3] = psi0 - a[8] * v0[1] - a[13] * v0[2] - b[8] * q0[1] - b[18] * q0[3]
	    ;
    h0[4] = d0 - a[9] * v0[1] - a[14] * v0[2] - b[9] * q0[1] - b[19] * q0[3];
    h0[5] = z0 - a[10] * v0[1] - a[15] * v0[2] - a[20] * v0[3] - b[10] * q0[1]
	     - b[15] * q0[2] - b[20] * q0[3];
    return ret_val;
}
