File: fortran/fvt.f
      subroutine doOrs
C --------------------------------------------------------------------
      implicit none
      integer KRUN, KEVT
      integer NEVT
      include 'fvt.inc'
      integer i, i0, i1, status
      integer fvtRead, fvtDo, fvtInvM
      external fvtRead, fvtDo, fvtInvM
      double precision x(3),Cx(3,3),d,sigd,m,sigm
      double precision chi2
      parameter (NEVT=11)
      integer runList(2,NEVT)
      integer trList(4,0:NEVT)
      integer pList(4,0:NEVT)
      data runList / 
     1  4515,0750,
     1  5060,2137,
     1  5821,3675,
     1  5880,3296,
     1  7339,1745,
     1  7412,4101,
     1  7743,8370,
     1  8335,1133,
     1  8383,0966,
     1  8619,2198,
     1  8898,5940
     1/
C -- tracks:
C -- event: Z0 -> l0 l2
C --              l0 -> l1 V+ V-
C -- V+, V-, l1, l2
      data trList /
     1  1,2,3,4,    
     1  3,4,1,2,
     1  4,1,3,2,
     1  2,4,3,1,
     1  1,4,2,3,
     1  4,3,2,1,
     1  4,3,2,1,
     1  5,6,1,3,
     1  4,3,2,1,
     1  5,6,1,2,
     1  3,4,2,1,
     1  3,4,2,5
     1/
C -- 1:electron, 2:muon, 3:tau, 4:pi
      data pList /
     1  4,4,4,4,
     1  4,4,2,2,
     1  4,4,1,1,
     1  2,2,2,2,
     1  1,1,1,1,
     1  1,1,2,2,
     1  1,1,2,2,
     1  1,1,4,4,
     1  1,1,4,4,
     1  1,1,4,4,
     1  1,1,2,2,
     1  1,1,1,1
     1/

      do i = 1, NEVT
        KRUN = runList(1,i)
        KEVT = runList(2,i)


        write(fvtPlun,'(1x,78(1H=))') 
        write(fvtPlun,'(/1x,a,i5,a,i5)') 
     1    'Run ', KRUN, ' Evt ', KEVT
        status = fvtRead(KRUN,KEVT)
        do i0 = 1,3
        do i1 = 1,3
          tCx(i0,i1,1) = tCx(i0,i1,1) * 10 000d0
        end do
        end do

        status = fvtDo(chi2, 4,trList(1,0))

        status = fvtRead(KRUN,KEVT)
        do i0 = 1,3
        do i1 = 1,3
          tCx(i0,i1,1) = tCx(i0,i1,1) * 10 000d0
        end do
        end do
        write(fvtPlun,'(/1x,a,i5,a,i5)') 
     1    'common vertex for V+V- for Run ', KRUN, ' Evt ', KEVT

C -- fill tt, tCt from th, tCh for particles trList, pList
        call fvtHelix2P4(tt,tCt,
     1    2,trList(1,i),pList(1,i),th,tCh)
        status = fvtInvM(m,sigm,2,trList(1,i),tt,tCt)
        write(fvtPlun,'(1x,a,g12.5,a,g12.5)') 
     1    'invariant mass is ', m*1000, ' +/- ', sigm*1000
        status = fvtDo(chi2, 2,trList(1,i))
        call fvCopy(x,tx,3,1)
        call fvCopy(Cx,tCx,3,3)

        call fvtQM2P4(tt,tCt, 2,trList(1,i),pList(1,i),tq,tCq)
        status = fvtInvM(m,sigm, 2,trList(1,i),tt,tCt)
        write(fvtPlun,'(1x,a,g12.5,a,g12.5)') 
     1    'invariant mass is ', m*1000, ' +/- ', sigm*1000

        write(fvtPlun,'(/1x,a,i5,a,i5)') 
     1    'common vertex for l(V)l for Run ', KRUN, ' Evt ', KEVT
        call fvtHelix2P4(tt,tCt,
     1    2,trList(3,i),pList(1,i),th,tCh)
        status = fvtInvM(m,sigm,2,trList(3,i),tt,tCt)
        write(fvtPlun,'(1x,a,g12.5,a,g12.5)') 
     1    'invariant mass is ', m*1000, ' +/- ', sigm*1000
        status = fvtDo(chi2, 2,trList(3,i))
        call fvtQM2P4(tt,tCt, 2,trList(3,i),pList(1,i),tq,tCq)
        status = fvtInvM(m,sigm,2,trList(3,i),tt,tCt)
        write(fvtPlun,'(1x,a,g12.5,a,g12.5)') 
     1    'invariant mass is ', m*1000, ' +/- ', sigm*1000

C -- calculate distance
        call fvDist(d, sigd, 
     1              x, Cx, tx(1,1), tCx(1,1,1))
        write(fvtPlun,'(/1x,a,g10.3,a,g10.3)') 
     1    'distance between V/ll vertices is ', d, ' +/- ', sigd

      end do


      return
      end

File: c/fvt.c
/* Subroutine */ int doors_(void)
{
    /* Initialized data */

    static integer runlist[22]	/* was [2][11] */ = { 4515,750,5060,2137,5821,
	    3675,5880,3296,7339,1745,7412,4101,7743,8370,8335,1133,8383,966,
	    8619,2198,8898,5940 };
    static integer trlist[48]	/* was [4][12] */ = { 1,2,3,4,3,4,1,2,4,1,3,2,
	    2,4,3,1,1,4,2,3,4,3,2,1,4,3,2,1,5,6,1,3,4,3,2,1,5,6,1,2,3,4,2,1,3,
	    4,2,5 };
    static integer plist[48]	/* was [4][12] */ = { 4,4,4,4,4,4,2,2,4,4,1,1,
	    2,2,2,2,1,1,1,1,1,1,2,2,1,1,2,2,1,1,4,4,1,1,4,4,1,1,4,4,1,1,2,2,1,
	    1,1,1 };

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static doublereal d__;
    static integer i__;
    static doublereal m, x[3];
    static integer i0, i1;
    static doublereal cx[9]	/* was [3][3] */;
    extern /* Subroutine */ int fvthelix2p4_(doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, doublereal *);
    static doublereal chi2, sigd, sigm;
    static integer kevt, krun;
    extern integer fvtdo_(doublereal *, integer *, integer *);
    extern /* Subroutine */ int fvdist_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), fvcopy_(
	    doublereal *, doublereal *, integer *, integer *);
    static integer status;
    extern integer fvtread_(integer *, integer *);
    extern /* Subroutine */ int fvtqm2p4_(doublereal *, doublereal *, integer 
	    *, integer *, integer *, doublereal *, doublereal *);
    extern integer fvtinvm_(doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___77 = { 0, 0, 0, "(1x,78(1H=))", 0 };
    static cilist io___78 = { 0, 0, 0, "(/1x,a,i5,a,i5)", 0 };
    static cilist io___83 = { 0, 0, 0, "(/1x,a,i5,a,i5)", 0 };
    static cilist io___86 = { 0, 0, 0, "(1x,a,g12.5,a,g12.5)", 0 };
    static cilist io___89 = { 0, 0, 0, "(1x,a,g12.5,a,g12.5)", 0 };
    static cilist io___90 = { 0, 0, 0, "(/1x,a,i5,a,i5)", 0 };
    static cilist io___91 = { 0, 0, 0, "(1x,a,g12.5,a,g12.5)", 0 };
    static cilist io___92 = { 0, 0, 0, "(1x,a,g12.5,a,g12.5)", 0 };
    static cilist io___95 = { 0, 0, 0, "(/1x,a,g10.3,a,g10.3)", 0 };


/* -------------------------------------------------------------------- */
/* CC      parameter (dataDir = 'disk$user:[bauerdick.fv.dat]') */
/* -- tracks: */
/* -- event: Z0 -> l0 l2 */
/* --              l0 -> l1 V+ V- */
/* -- V+, V-, l1, l2 */
/* -- 1:electron, 2:muon, 3:tau, 4:pi */
    for (i__ = 1; i__ <= 11; ++i__) {
	krun = runlist[(i__ << 1) - 2];
	kevt = runlist[(i__ << 1) - 1];
	io___77.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___77);
	e_wsfe();
	io___78.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___78);
	do_fio(&c__1, "Run ", (ftnlen)4);
	do_fio(&c__1, (char *)&krun, (ftnlen)sizeof(integer));
	do_fio(&c__1, " Evt ", (ftnlen)5);
	do_fio(&c__1, (char *)&kevt, (ftnlen)sizeof(integer));
	e_wsfe();
	status = fvtread_(&krun, &kevt);
	for (i0 = 1; i0 <= 3; ++i0) {
	    for (i1 = 1; i1 <= 3; ++i1) {
		fvtcom_1.tcx[i0 + (i1 + 3) * 3 - 13] *= 1e4;
	    }
	}
	status = fvtdo_(&chi2, &c__4, trlist);
	status = fvtread_(&krun, &kevt);
	for (i0 = 1; i0 <= 3; ++i0) {
	    for (i1 = 1; i1 <= 3; ++i1) {
		fvtcom_1.tcx[i0 + (i1 + 3) * 3 - 13] *= 1e4;
	    }
	}
	io___83.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___83);
	do_fio(&c__1, "common vertex for V+V- for Run ", (ftnlen)31);
	do_fio(&c__1, (char *)&krun, (ftnlen)sizeof(integer));
	do_fio(&c__1, " Evt ", (ftnlen)5);
	do_fio(&c__1, (char *)&kevt, (ftnlen)sizeof(integer));
	e_wsfe();
/* -- fill tt, tCt from th, tCh for particles trList, pList */
	fvthelix2p4_(fvtcom_1.tt, fvtcom_1.tct, &c__2, &trlist[i__ * 4], &
		plist[i__ * 4], fvtcom_1.th, fvtcom_1.tch);
	status = fvtinvm_(&m, &sigm, &c__2, &trlist[i__ * 4], fvtcom_1.tt, 
		fvtcom_1.tct);
	io___86.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___86);
	do_fio(&c__1, "invariant mass is ", (ftnlen)18);
	d__1 = m * 1000;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " +/- ", (ftnlen)5);
	d__2 = sigm * 1000;
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	e_wsfe();
	status = fvtdo_(&chi2, &c__2, &trlist[i__ * 4]);
	fvcopy_(x, fvtcom_1.tx, &c__3, &c__1);
	fvcopy_(cx, fvtcom_1.tcx, &c__3, &c__3);
	fvtqm2p4_(fvtcom_1.tt, fvtcom_1.tct, &c__2, &trlist[i__ * 4], &plist[
		i__ * 4], fvtcom_1.tq, fvtcom_1.tcq);
	status = fvtinvm_(&m, &sigm, &c__2, &trlist[i__ * 4], fvtcom_1.tt, 
		fvtcom_1.tct);
	io___89.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___89);
	do_fio(&c__1, "invariant mass is ", (ftnlen)18);
	d__1 = m * 1000;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " +/- ", (ftnlen)5);
	d__2 = sigm * 1000;
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___90.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___90);
	do_fio(&c__1, "common vertex for l(V)l for Run ", (ftnlen)32);
	do_fio(&c__1, (char *)&krun, (ftnlen)sizeof(integer));
	do_fio(&c__1, " Evt ", (ftnlen)5);
	do_fio(&c__1, (char *)&kevt, (ftnlen)sizeof(integer));
	e_wsfe();
	fvthelix2p4_(fvtcom_1.tt, fvtcom_1.tct, &c__2, &trlist[(i__ << 2) + 2]
		, &plist[i__ * 4], fvtcom_1.th, fvtcom_1.tch);
	status = fvtinvm_(&m, &sigm, &c__2, &trlist[(i__ << 2) + 2], 
		fvtcom_1.tt, fvtcom_1.tct);
	io___91.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___91);
	do_fio(&c__1, "invariant mass is ", (ftnlen)18);
	d__1 = m * 1000;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " +/- ", (ftnlen)5);
	d__2 = sigm * 1000;
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	e_wsfe();
	status = fvtdo_(&chi2, &c__2, &trlist[(i__ << 2) + 2]);
	fvtqm2p4_(fvtcom_1.tt, fvtcom_1.tct, &c__2, &trlist[(i__ << 2) + 2], &
		plist[i__ * 4], fvtcom_1.tq, fvtcom_1.tcq);
	status = fvtinvm_(&m, &sigm, &c__2, &trlist[(i__ << 2) + 2], 
		fvtcom_1.tt, fvtcom_1.tct);
	io___92.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___92);
	do_fio(&c__1, "invariant mass is ", (ftnlen)18);
	d__1 = m * 1000;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " +/- ", (ftnlen)5);
	d__2 = sigm * 1000;
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	e_wsfe();
/* -- calculate distance */
	fvdist_(&d__, &sigd, x, cx, fvtcom_1.tx, fvtcom_1.tcx);
	io___95.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___95);
	do_fio(&c__1, "distance between V/ll vertices is ", (ftnlen)34);
	do_fio(&c__1, (char *)&d__, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " +/- ", (ftnlen)5);
	do_fio(&c__1, (char *)&sigd, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    return 0;
}
