File: fvt.f
      integer function fvtInvM(mi,sigmi, nt,tList,t,Ct)
C-----------------------------------------------------------------------        
C -- calculate invariant mass and error
C -- from 4-momenta t, Ct
C
      implicit none
      double precision mi, sigmi
      integer nt, tList(nt)
      double precision t(4,*), Ct(4,4,*)

      include 'fvt.inc'
      integer i, it, i0, i1
      double precision pi(4), Cpi(4,4)

      call fvZeroA(pi,4,1)
      call fvZeroA(Cpi,4,4)
      do i = 1, nt
        it = tList(i)
        do i0 = 1, 4
          pi(i0) = pi(i0) + t(i0,it)
          do i1 = 1, 4
            Cpi(i0,i1) = Cpi(i0,i1) + Ct(i0,i1,it)
          end do
        end do
      end do

      mi = sqrt(pi(4)**2-pi(1)**2-pi(2)**2-pi(3)**2)
      sigmi = 
     1      pi(1)*Cpi(1, 1)*pi(1) + 
     1	    pi(2)*Cpi(2, 2)*pi(2) + 
     1	    pi(3)*Cpi(3, 3)*pi(3) + 
     1	    pi(4)*Cpi(4, 4)*pi(4) +
     1	    2.*(pi(1)*(Cpi(1, 2)*pi(2) + 
     1            Cpi(1, 3)*pi(3) - 
     1            Cpi(1, 4)*pi(4)) +
     1          pi(2)*(Cpi(2, 3)*pi(3) - 
     1            Cpi(2, 4)*pi(4)) -
     1	        pi(3)*Cpi(3, 4)*pi(4))
      sigmi = sqrt(sigmi)/mi

      return
      end

File: c/fvt.c
integer fvtinvm_(doublereal *mi, doublereal *sigmi, integer *nt, integer *
	tlist, doublereal *t, doublereal *ct)
{
    /* System generated locals */
    integer ret_val, i__1;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, i0, i1;
    static doublereal pi[4];
    static integer it;
    static doublereal cpi[16]	/* was [4][4] */;
    extern /* Subroutine */ int fvzeroa_(doublereal *, integer *, integer *);

/* ----------------------------------------------------------------------- */
/* -- calculate invariant mass and error */
/* -- from 4-momenta t, Ct */

/* CC      parameter (dataDir = 'disk$user:[bauerdick.fv.dat]') */
    /* Parameter adjustments */
    --tlist;
    t -= 5;
    ct -= 21;

    /* Function Body */
    fvzeroa_(pi, &c__4, &c__1);
    fvzeroa_(cpi, &c__4, &c__4);
    i__1 = *nt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	it = tlist[i__];
	for (i0 = 1; i0 <= 4; ++i0) {
	    pi[i0 - 1] += t[i0 + (it << 2)];
	    for (i1 = 1; i1 <= 4; ++i1) {
		cpi[i0 + (i1 << 2) - 5] += ct[i0 + (i1 + (it << 2) << 2)];
	    }
	}
    }
/* Computing 2nd power */
    d__1 = pi[3];
/* Computing 2nd power */
    d__2 = pi[0];
/* Computing 2nd power */
    d__3 = pi[1];
/* Computing 2nd power */
    d__4 = pi[2];
    *mi = sqrt(d__1 * d__1 - d__2 * d__2 - d__3 * d__3 - d__4 * d__4);
    *sigmi = pi[0] * cpi[0] * pi[0] + pi[1] * cpi[5] * pi[1] + pi[2] * cpi[10]
	     * pi[2] + pi[3] * cpi[15] * pi[3] + (pi[0] * (cpi[4] * pi[1] + 
	    cpi[8] * pi[2] - cpi[12] * pi[3]) + pi[1] * (cpi[9] * pi[2] - cpi[
	    13] * pi[3]) - pi[2] * cpi[14] * pi[3]) * 2.f;
    *sigmi = sqrt(*sigmi) / *mi;
    return ret_val;
}
