File: fortran/fvt.f
      subroutine doM5
C --------------------------------------------------------------------
      implicit none
      integer KRUN, KEVT
      integer NEVT
      parameter (NEVT=8)
      include 'fvt.inc'
      integer i, i0, i1, status
      double precision m,sigm
      double precision chi2
      integer fvtRead, fvtDo, fvtInvM
      external fvtRead, fvtDo, fvtInvM

      integer runList(2,NEVT)
      integer trList(6,0:NEVT)
      integer pList(6,0:NEVT)
      data runList /
     1  5129,1412,
     1  5158,4656,
     1  5166,1984,
     1  5343,2291,
     1  7849,7984,
     1  8489,4451,
     1  8985,5486,
     1  9019,4769
     1/
      data trList /
     1  1,2,3,4,5,6,    
     1  1,3,4,5,6,2,
     1  1,2,3,5,6,4,
     1  2,3,4,5,6,1,
     1  1,3,4,5,6,2,
     1  1,3,4,5,6,2,
     1  1,2,3,5,6,4,
     1  1,2,3,4,6,5,
     1  1,2,3,4,6,5
     1/
C -- 1:electron, 2:muon, 3:tau, 4:pi
      data pList /
     1  4,4,4,4,4,4,    
     1  4,4,4,4,4,4,
     1  4,4,4,4,4,4,
     1  4,4,4,4,4,4,
     1  4,4,4,4,4,4,
     1  4,4,4,4,4,4,
     1  4,4,4,4,4,4,
     1  4,4,4,4,4,4,
     1  4,4,4,4,4,4
     1/
      do i = 1, NEVT
        KRUN = runList(1,i)
        KEVT = runList(2,i)

        if (fvtPrint) then
          write(fvtPlun,'(1x,78(1H=))') 
          write(fvtPlun,'(/1x,a,i5,a,i5)') 
     1      'Run ', KRUN, ' Evt ', KEVT
        end if

        status = fvtRead(KRUN,KEVT)
        do i0 = 1,3
        do i1 = 1,3
          tCx(i0,i1,1) = tCx(i0,i1,1) * 10 000d0
        end do
        end do
        status = fvtDo(chi2, 6,trList(1,i))

        status = fvtRead(KRUN,KEVT)
        do i0 = 1,3
        do i1 = 1,3
          tCx(i0,i1,1) = tCx(i0,i1,1) * 10 000d0
        end do
        end do

        if (fvtPrint) then
          write(fvtPlun,'(/1x,a,i5,a,i5)') 
     1      'common vertex for 5 tracks for Run ', KRUN, 
     1      ' Evt ', KEVT
C -- fill tt, tCt from th, tCh for particles trList, pList
          call fvtHelix2P4(tt,tCt,
     1      5,trList(1,i),pList(1,i),th,tCh)
C -- calculate inv. mass
          status = fvtInvM(m,sigm,5,trList(1,i),tt,tCt)
          write(fvtPlun,'(1x,a,g12.5,a,g12.5)') 
     1      'invariant mass is ', m*1000, ' +/- ', sigm*1000
        end if

        status = fvtDo(chi2, 5,trList(1,i))

        if (fvtPrint) then
C -- calculate Energy for particle types in pList
          call fvtQM2P4(tt,tCt, 5,trList(1,i),pList(1,i),tq,tCq)
          status = fvtInvM(m,sigm,5,trList(1,i),tt,tCt)
          write(fvtPlun,'(1x,a,g12.5,a,g12.5)') 
     1      'invariant mass is ', m*1000, ' +/- ', sigm*1000
        end if

      end do

      return
      end

File: c/fvt.c
/* Subroutine */ int dom5_(void)
{
    /* Initialized data */

    static integer runlist[16]	/* was [2][8] */ = { 5129,1412,5158,4656,5166,
	    1984,5343,2291,7849,7984,8489,4451,8985,5486,9019,4769 };
    static integer trlist[54]	/* was [6][9] */ = { 1,2,3,4,5,6,1,3,4,5,6,2,
	    1,2,3,5,6,4,2,3,4,5,6,1,1,3,4,5,6,2,1,3,4,5,6,2,1,2,3,5,6,4,1,2,3,
	    4,6,5,1,2,3,4,6,5 };
    static integer plist[54]	/* was [6][9] */ = { 4,4,4,4,4,4,4,4,4,4,4,4,
	    4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	    4,4,4,4,4,4,4,4,4 };

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static integer i__;
    static doublereal m;
    static integer i0, i1;
    extern /* Subroutine */ int fvthelix2p4_(doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, doublereal *);
    static doublereal chi2, sigm;
    static integer kevt, krun;
    extern integer fvtdo_(doublereal *, integer *, integer *);
    static integer status;
    extern integer fvtread_(integer *, integer *);
    extern /* Subroutine */ int fvtqm2p4_(doublereal *, doublereal *, integer 
	    *, integer *, integer *, doublereal *, doublereal *);
    extern integer fvtinvm_(doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___25 = { 0, 0, 0, "(1x,78(1H=))", 0 };
    static cilist io___26 = { 0, 0, 0, "(/1x,a,i5,a,i5)", 0 };
    static cilist io___31 = { 0, 0, 0, "(/1x,a,i5,a,i5)", 0 };
    static cilist io___34 = { 0, 0, 0, "(1x,a,g12.5,a,g12.5)", 0 };
    static cilist io___35 = { 0, 0, 0, "(1x,a,g12.5,a,g12.5)", 0 };


/* -------------------------------------------------------------------- */
/* CC      parameter (dataDir = 'disk$user:[bauerdick.fv.dat]') */
/* -- 1:electron, 2:muon, 3:tau, 4:pi */
    for (i__ = 1; i__ <= 8; ++i__) {
	krun = runlist[(i__ << 1) - 2];
	kevt = runlist[(i__ << 1) - 1];
	if (fvtcom_1.fvtprint) {
	    io___25.ciunit = fvtcom_1.fvtplun;
	    s_wsfe(&io___25);
	    e_wsfe();
	    io___26.ciunit = fvtcom_1.fvtplun;
	    s_wsfe(&io___26);
	    do_fio(&c__1, "Run ", (ftnlen)4);
	    do_fio(&c__1, (char *)&krun, (ftnlen)sizeof(integer));
	    do_fio(&c__1, " Evt ", (ftnlen)5);
	    do_fio(&c__1, (char *)&kevt, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	status = fvtread_(&krun, &kevt);
	for (i0 = 1; i0 <= 3; ++i0) {
	    for (i1 = 1; i1 <= 3; ++i1) {
		fvtcom_1.tcx[i0 + (i1 + 3) * 3 - 13] *= 1e4;
	    }
	}
	status = fvtdo_(&chi2, &c__6, &trlist[i__ * 6]);
	status = fvtread_(&krun, &kevt);
	for (i0 = 1; i0 <= 3; ++i0) {
	    for (i1 = 1; i1 <= 3; ++i1) {
		fvtcom_1.tcx[i0 + (i1 + 3) * 3 - 13] *= 1e4;
	    }
	}
	if (fvtcom_1.fvtprint) {
	    io___31.ciunit = fvtcom_1.fvtplun;
	    s_wsfe(&io___31);
	    do_fio(&c__1, "common vertex for 5 tracks for Run ", (ftnlen)35);
	    do_fio(&c__1, (char *)&krun, (ftnlen)sizeof(integer));
	    do_fio(&c__1, " Evt ", (ftnlen)5);
	    do_fio(&c__1, (char *)&kevt, (ftnlen)sizeof(integer));
	    e_wsfe();
/* -- fill tt, tCt from th, tCh for particles trList, pList */
	    fvthelix2p4_(fvtcom_1.tt, fvtcom_1.tct, &c__5, &trlist[i__ * 6], &
		    plist[i__ * 6], fvtcom_1.th, fvtcom_1.tch);
/* -- calculate inv. mass */
	    status = fvtinvm_(&m, &sigm, &c__5, &trlist[i__ * 6], fvtcom_1.tt,
		     fvtcom_1.tct);
	    io___34.ciunit = fvtcom_1.fvtplun;
	    s_wsfe(&io___34);
	    do_fio(&c__1, "invariant mass is ", (ftnlen)18);
	    d__1 = m * 1000;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, " +/- ", (ftnlen)5);
	    d__2 = sigm * 1000;
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	status = fvtdo_(&chi2, &c__5, &trlist[i__ * 6]);
	if (fvtcom_1.fvtprint) {
/* -- calculate Energy for particle types in pList */
	    fvtqm2p4_(fvtcom_1.tt, fvtcom_1.tct, &c__5, &trlist[i__ * 6], &
		    plist[i__ * 6], fvtcom_1.tq, fvtcom_1.tcq);
	    status = fvtinvm_(&m, &sigm, &c__5, &trlist[i__ * 6], fvtcom_1.tt,
		     fvtcom_1.tct);
	    io___35.ciunit = fvtcom_1.fvtplun;
	    s_wsfe(&io___35);
	    do_fio(&c__1, "invariant mass is ", (ftnlen)18);
	    d__1 = m * 1000;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, " +/- ", (ftnlen)5);
	    d__2 = sigm * 1000;
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
    return 0;
}
