File: fortran/fvt.f
      subroutine doM5mc
C --------------------------------------------------------------------
      implicit none
      integer KRUN, KEVT
      integer NEVT
      parameter (NEVT=3)
      include 'fvt.inc'
      integer i, i0, i1, status
      double precision m,sigm
      double precision chi2
      integer runList(2,NEVT)
      integer trList(6,0:NEVT)
      integer pList(6,0:NEVT)
      integer fvtRead, fvtDo, fvtInvM
      external fvtRead, fvtDo, fvtInvM

      data runList /
     1  101,7076,
     1  101,8340,
     1  101,12040
     1/
      data trList /
     1  1,2,3,4,5,6,    
     1  1,3,4,5,6,2,
     1  1,2,3,5,6,4,
     1  1,3,4,5,6,2
     1/
C -- 1:electron, 2:muon, 3:tau, 4:pi
      data pList /
     1  4,4,4,4,4,4,    
     1  4,4,4,4,4,4,
     1  4,4,4,4,4,4,
     1  4,4,4,4,4,4
     1/

      do i = 1, NEVT
        KRUN = runList(1,i)
        KEVT = runList(2,i)


        if (fvtPrint) then
          write(fvtPlun,'(1x,78(1H=))') 
          write(fvtPlun,'(/1x,a,i5,a,i5)') 
     1      'Run ', KRUN, ' Evt ', KEVT
        end if
        status = fvtRead(KRUN,KEVT)
        do i0 = 1,3
        do i1 = 1,3
          tCx(i0,i1,1) = tCx(i0,i1,1) * 10 000d0
        end do
        end do
        status = fvtDo(chi2, 6,trList(1,i))

C -- 
        status = fvtRead(KRUN,KEVT)
        do i0 = 1,3
        do i1 = 1,3
          tCx(i0,i1,1) = tCx(i0,i1,1) * 10 000d0
        end do
        end do

        if (fvtPrint) then
          write(fvtPlun,'(/1x,a,i5,a,i5)') 
     1      'common vertex for 5 tracks for Run ', KRUN, 
     1      ' Evt ', KEVT

C -- fill tt, tCt from th, tCh for particles trList, pList
C -- and calculate inv. mass from  non-fitted momenta
          call fvtHelix2P4(tt,tCt,
     1      5,trList(1,i),pList(1,i),th,tCh)
          status = fvtInvM(m,sigm,5,trList(1,i),tt,tCt)
          write(fvtPlun,'(1x,a,g12.5,a,g12.5)') 
     1      'invariant mass is ', m*1000, ' +/- ', sigm*1000
        end if

        status = fvtDo(chi2, 5,trList(1,i))

        if (fvtPrint) then
C -- calculate Energy for particle types in pList
          call fvtQM2P4(tt,tCt, 5,trList(1,i),pList(1,i),tq,tCq)
          status = fvtInvM(m,sigm,5,trList(1,i),tt,tCt)
          write(fvtPlun,'(1x,a,g12.5,a,g12.5)') 
     1      'invariant mass is ', m*1000, ' +/- ', sigm*1000
        end if

      end do

      return
      end

File: c/fvt.c
/* Subroutine */ int dom5mc_(void)
{
    /* Initialized data */

    static integer runlist[6]	/* was [2][3] */ = { 101,7076,101,8340,101,
	    12040 };
    static integer trlist[24]	/* was [6][4] */ = { 1,2,3,4,5,6,1,3,4,5,6,2,
	    1,2,3,5,6,4,1,3,4,5,6,2 };
    static integer plist[24]	/* was [6][4] */ = { 4,4,4,4,4,4,4,4,4,4,4,4,
	    4,4,4,4,4,4,4,4,4,4,4,4 };

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static integer i__;
    static doublereal m;
    static integer i0, i1;
    extern /* Subroutine */ int fvthelix2p4_(doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, doublereal *);
    static doublereal chi2, sigm;
    static integer kevt, krun;
    extern integer fvtdo_(doublereal *, integer *, integer *);
    static integer status;
    extern integer fvtread_(integer *, integer *);
    extern /* Subroutine */ int fvtqm2p4_(doublereal *, doublereal *, integer 
	    *, integer *, integer *, doublereal *, doublereal *);
    extern integer fvtinvm_(doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___8 = { 0, 0, 0, "(1x,78(1H=))", 0 };
    static cilist io___9 = { 0, 0, 0, "(/1x,a,i5,a,i5)", 0 };
    static cilist io___14 = { 0, 0, 0, "(/1x,a,i5,a,i5)", 0 };
    static cilist io___17 = { 0, 0, 0, "(1x,a,g12.5,a,g12.5)", 0 };
    static cilist io___18 = { 0, 0, 0, "(1x,a,g12.5,a,g12.5)", 0 };


/* -------------------------------------------------------------------- */
/* CC      parameter (dataDir = 'disk$user:[bauerdick.fv.dat]') */
/* -- 1:electron, 2:muon, 3:tau, 4:pi */
    for (i__ = 1; i__ <= 3; ++i__) {
	krun = runlist[(i__ << 1) - 2];
	kevt = runlist[(i__ << 1) - 1];
	if (fvtcom_1.fvtprint) {
	    io___8.ciunit = fvtcom_1.fvtplun;
	    s_wsfe(&io___8);
	    e_wsfe();
	    io___9.ciunit = fvtcom_1.fvtplun;
	    s_wsfe(&io___9);
	    do_fio(&c__1, "Run ", (ftnlen)4);
	    do_fio(&c__1, (char *)&krun, (ftnlen)sizeof(integer));
	    do_fio(&c__1, " Evt ", (ftnlen)5);
	    do_fio(&c__1, (char *)&kevt, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	status = fvtread_(&krun, &kevt);
	for (i0 = 1; i0 <= 3; ++i0) {
	    for (i1 = 1; i1 <= 3; ++i1) {
		fvtcom_1.tcx[i0 + (i1 + 3) * 3 - 13] *= 1e4;
	    }
	}
	status = fvtdo_(&chi2, &c__6, &trlist[i__ * 6]);
/* -- */
	status = fvtread_(&krun, &kevt);
	for (i0 = 1; i0 <= 3; ++i0) {
	    for (i1 = 1; i1 <= 3; ++i1) {
		fvtcom_1.tcx[i0 + (i1 + 3) * 3 - 13] *= 1e4;
	    }
	}
	if (fvtcom_1.fvtprint) {
	    io___14.ciunit = fvtcom_1.fvtplun;
	    s_wsfe(&io___14);
	    do_fio(&c__1, "common vertex for 5 tracks for Run ", (ftnlen)35);
	    do_fio(&c__1, (char *)&krun, (ftnlen)sizeof(integer));
	    do_fio(&c__1, " Evt ", (ftnlen)5);
	    do_fio(&c__1, (char *)&kevt, (ftnlen)sizeof(integer));
	    e_wsfe();
/* -- fill tt, tCt from th, tCh for particles trList, pList */
/* -- and calculate inv. mass from  non-fitted momenta */
	    fvthelix2p4_(fvtcom_1.tt, fvtcom_1.tct, &c__5, &trlist[i__ * 6], &
		    plist[i__ * 6], fvtcom_1.th, fvtcom_1.tch);
	    status = fvtinvm_(&m, &sigm, &c__5, &trlist[i__ * 6], fvtcom_1.tt,
		     fvtcom_1.tct);
	    io___17.ciunit = fvtcom_1.fvtplun;
	    s_wsfe(&io___17);
	    do_fio(&c__1, "invariant mass is ", (ftnlen)18);
	    d__1 = m * 1000;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, " +/- ", (ftnlen)5);
	    d__2 = sigm * 1000;
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	status = fvtdo_(&chi2, &c__5, &trlist[i__ * 6]);
	if (fvtcom_1.fvtprint) {
/* -- calculate Energy for particle types in pList */
	    fvtqm2p4_(fvtcom_1.tt, fvtcom_1.tct, &c__5, &trlist[i__ * 6], &
		    plist[i__ * 6], fvtcom_1.tq, fvtcom_1.tcq);
	    status = fvtinvm_(&m, &sigm, &c__5, &trlist[i__ * 6], fvtcom_1.tt,
		     fvtcom_1.tct);
	    io___18.ciunit = fvtcom_1.fvtplun;
	    s_wsfe(&io___18);
	    do_fio(&c__1, "invariant mass is ", (ftnlen)18);
	    d__1 = m * 1000;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, " +/- ", (ftnlen)5);
	    d__2 = sigm * 1000;
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
    return 0;
}
