File: fvt.f
      integer function fvtDo(chi2, nt,tList)
C-----------------------------------------------------------------------    
C -- do vertex fit.
C -- use tx(i,1) and tCx(i,j,1) as initial values
C -- and track parameters from th, tCh
C -- put results into tx, tCx and tq, tCq
C --
      implicit none
      double precision chi2
      integer nt, tList(nt)
      include 'fvt.inc'
      integer i0

      double precision x0(3), Cx0(3,3)

C -- ???? is not necessary
      call fvCopy(x0, tx,3,1)
      call fvCopy(Cx0, tCx,3,3)

      fvtDo = fvFit(tx,tCx,tq,tCq,tChi2,chi2,
     1    nt,tList,x0,Cx0,th,tGh)

      return
      end

File: c/fvt.c
integer fvtdo_(doublereal *chi2, integer *nt, integer *tlist)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static doublereal x0[3], cx0[9]	/* was [3][3] */;
    extern integer fvfit_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int fvcopy_(doublereal *, doublereal *, integer *,
	     integer *);

/* ----------------------------------------------------------------------- */
/* -- do vertex fit. */
/* -- use tx(i,1) and tCx(i,j,1) as initial values */
/* -- and track parameters from th, tCh */
/* -- put results into tx, tCx and tq, tCq */
/* -- */
/* CC      parameter (dataDir = 'disk$user:[bauerdick.fv.dat]') */
/* -- ???? is not necessary */
    /* Parameter adjustments */
    --tlist;

    /* Function Body */
    fvcopy_(x0, fvtcom_1.tx, &c__3, &c__1);
    fvcopy_(cx0, fvtcom_1.tcx, &c__3, &c__3);
    ret_val = fvfit_(fvtcom_1.tx, fvtcom_1.tcx, fvtcom_1.tq, fvtcom_1.tcq, 
	    fvtcom_1.tchi2, chi2, nt, &tlist[1], x0, cx0, fvtcom_1.th, 
	    fvtcom_1.tgh);
    return ret_val;
}
