File: fortran/fvt.f
      subroutine doWu
C --------------------------------------------------------------------
      implicit none
      integer KRUN, KEVT
      integer NEVT
      include 'fvt.inc'

      integer i, i0, i1, new, status
      double precision x(3),Cx(3,3),d,sigd,m,sigm,ml(5)
      double precision chi2, p(3), Dp(3,3), Ep(3,3), pr
      integer fvtRead, fvtDo, fvtInvM
      external fvtRead, fvtDo, fvtInvM
      real PROB
      external PROB

      parameter (NEVT=16)
      integer runList(2,NEVT)
      integer trList(4,0:NEVT)
      integer pList(4,0:NEVT)
      double precision mass(4)
      data runList / 
     1  5166,000981,
     1  5825,000051,
     1  6972,004547,
     1  7422,002873,
     1  7496,003332,
     1  7681,002160,
     1  8126,000771,
     1  8163,002748,
     1  8334,007367,
     1  8335,001133,
     1  8537,004398,
     1  8623,000158,
     1  8833,004673,
     1  8855,003264,
     1  8865,006111,
     1  8960,000749
     1/
C -- tracks:
C -- event: Z0 -> l0 l2
C --              l0 -> l1 V+ V-
C -- V+, V-, l1, l2
      data trList /
     1  1,2,3,4,    
     1  4,3,2,1,
     1  3,4,1,2,
     1  1,4,2,3,
     1  3,2,4,1,
     1  1,2,4,3,
     1  4,1,2,3,
     1  3,4,1,2,
     1  3,2,1,4,
     1  2,4,1,3,
     1  2,3,4,1,
     1  3,4,2,1,
     1  4,2,3,1,
     1  3,2,4,1,
     1  4,1,3,2,
     1  1,2,4,3,
     1  4,1,2,3
     1/
C -- 1:electron, 2:muon, 3:tau, 4:pi
      data pList /
     1  4,4,4,4,    
     1  2,2,4,2,
     1  1,1,2,2,
     1  4,4,4,4,
     1  4,4,1,1,
     1  4,4,2,2,
     1  1,1,1,4,
     1  4,4,1,4,
     1  4,4,1,1,
     1  4,4,1,1,
     1  1,1,4,1,
     1  4,4,2,4,
     1  2,2,4,4,
     1  4,4,4,4,
     1  1,1,2,2,
     1  2,2,2,1,
     1  1,1,1,1
     1/
      data mass/
     1  0.00051099906d0,
     1  0.105658387d0,
     1  1.7841d0,
     1  0.1395675d0
     1/

      do i = 1, NEVT
        KRUN = runList(1,i)
        KEVT = runList(2,i)


C -- fit for common vertex of l+l-V=V-
        write(fvtPlun,'(1x,78(1H=))') 
        write(fvtPlun,'(/1x,a,i5,a,i5)') 
     1    'Run ', KRUN, ' Evt ', KEVT
        status = fvtRead(KRUN,KEVT)
        do i0 = 1,3
        do i1 = 1,3
          tCx(i0,i1,1) = tCx(i0,i1,1) * 10 000d0
        end do
        end do

        status = fvtDo(chi2, 4,trList(1,0))

C -- fit for vertex of V+V-
        status = fvtRead(KRUN,KEVT)
        do i0 = 1,3
        do i1 = 1,3
          tCx(i0,i1,1) = tCx(i0,i1,1) * 10 000d0
        end do
        end do
        write(fvtPlun,'(/1x,a,i5,a,i5)') 
     1    'common vertex for V+V- for Run ', KRUN, ' Evt ', KEVT

C -- fill tt, tCt from th, tCh for particles trList, pList
        call fvtHelix2P4(tt,tCt,
     1    2,trList(1,i),pList(1,i),th,tCh)
        status = fvtInvM(m,sigm,2,trList(1,i),tt,tCt)
        write(fvtPlun,'(1x,a,g12.5,a,g12.5)') 
     1    'invariant mass is ', m*1000, ' +/- ', sigm*1000
        status = fvtDo(chi2, 2,trList(1,i))
C -- save the V+V- vertex in x, Cx
        call fvCopy(x,tx,3,1)
        call fvCopy(Cx,tCx,3,3)

C -- calculate invariant mass of V+V-
        ml(trList(1,i)) = mass(pList(1,i))
        ml(trList(2,i)) = mass(pList(2,i))
        call fvInvM(m,sigM,
     1       2,trList(1,i),tw2pt,ml,x,Cx,tq,tCq,tGh)
        write(fvtPlun,'(1x,a,g12.5,a,g12.5)') 
     1    'invariant mass is ', m*1000, ' +/- ', sigm*1000

C -- sum up momenta of V+V- and put resultant track parameters into th/tGh
        new = tnt+1
        status = fvSumQ(p,Dp,Ep,
     1              new,tnt,trList,tw2pt,x,Cx,tq,tCq,th,tGh)

C -- fit vertex to l+l- pair
        write(fvtPlun,'(/1x,a,i5,a,i5)') 
     1    'common vertex for l(V)l for Run ', KRUN, ' Evt ', KEVT
        call fvtHelix2P4(tt,tCt,
     1    2,trList(3,i),pList(3,i),th,tCh)
        status = fvtInvM(m,sigm,2,trList(3,i),tt,tCt)
        write(fvtPlun,'(1x,a,g12.5,a,g12.5)') 
     1    'invariant mass is ', m*1000, ' +/- ', sigm*1000
        do i0 = 1,3
        do i1 = 1,3
          tCx(i0,i1,1) = tCx(i0,i1,1) * 10 000d0
        end do
        end do
        status = fvtDo(chi2, 2,trList(3,i))

        ml(trList(3,i)) = mass(pList(3,i))
        ml(trList(4,i)) = mass(pList(4,i))
        call fvInvM(m,sigM,
     1       2,trList(3,i),tw2pt,ml,tx(1,1),tCx(1,1,1),tq,tCq,tGh)
        write(fvtPlun,'(1x,a,g12.5,a,g12.5)') 
     1    'invariant mass is ', m*1000, ' +/- ', sigm*1000

        call fvtQM2P4(tt,tCt, 2,trList(3,i),pList(3,i),tq,tCq)
        status = fvtInvM(m,sigm,2,trList(3,i),tt,tCt)
        write(fvtPlun,'(1x,a,g12.5,a,g12.5)') 
     1    'invariant mass is ', m*1000, ' +/- ', sigm*1000

C -- calculate distance between vertex of V+V- and l+l-
        call fvDist(d, sigd, 
     1              x,Cx, tx(1,1), tCx(1,1,1))
        write(fvtPlun,'(/1x,a,g10.3,a,g10.3)') 
     1    'distance between V/ll vertices is ', d, ' +/- ', sigd

C -- fit distance between the two
        status = fvFitD(d,sigd,chi2,
     1                  d,tx(1,1),tCx(1,1,1),x,Cx,p,Dp,Ep)
        if (iand(status,1).NE.1) then
          print *, 'fit to tau did not work...'
        end if
        pr = PROB(REAL(chi2), 1)
        write(fvtPlun,'(1x,a,g10.3,a,g10.3,a,g10.3,a,g10.3)') 
     1    'fitted distance between V/ll vertices is ',
     1    d, ' +/- ', sigd, ' chi^2 ', chi2, ' prob. ', pr


      end do


      return
      end

File: c/fvt.c
/* Subroutine */ int dowu_(void)
{
    /* Initialized data */

    static integer runlist[32]	/* was [2][16] */ = { 5166,981,5825,51,6972,
	    4547,7422,2873,7496,3332,7681,2160,8126,771,8163,2748,8334,7367,
	    8335,1133,8537,4398,8623,158,8833,4673,8855,3264,8865,6111,8960,
	    749 };
    static integer trlist[68]	/* was [4][17] */ = { 1,2,3,4,4,3,2,1,3,4,1,2,
	    1,4,2,3,3,2,4,1,1,2,4,3,4,1,2,3,3,4,1,2,3,2,1,4,2,4,1,3,2,3,4,1,3,
	    4,2,1,4,2,3,1,3,2,4,1,4,1,3,2,1,2,4,3,4,1,2,3 };
    static integer plist[68]	/* was [4][17] */ = { 4,4,4,4,2,2,4,2,1,1,2,2,
	    4,4,4,4,4,4,1,1,4,4,2,2,1,1,1,4,4,4,1,4,4,4,1,1,4,4,1,1,1,1,4,1,4,
	    4,2,4,2,2,4,4,4,4,4,4,1,1,2,2,2,2,2,1,1,1,1,1 };
    static doublereal mass[4] = { 5.1099906e-4,.105658387,1.7841,.1395675 };

    /* System generated locals */
    real r__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen),
	     s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static doublereal d__;
    static integer i__;
    static doublereal m, p[3], x[3];
    static integer i0, i1;
    static doublereal dp[9]	/* was [3][3] */, ep[9]	/* was [3][3] */, ml[
	    5], cx[9]	/* was [3][3] */, pr;
    extern /* Subroutine */ int fvthelix2p4_(doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, doublereal *);
    static integer new__;
    static doublereal chi2, sigd, sigm;
    extern doublereal prob_(real *, integer *);
    static integer kevt, krun;
    extern integer fvtdo_(doublereal *, integer *, integer *), fvfitd_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int fvdist_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), fvinvm_(
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), fvcopy_(doublereal *, doublereal *, 
	    integer *, integer *);
    extern integer fvsumq_(doublereal *, doublereal *, doublereal *, integer *
	    , integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static integer status;
    extern integer fvtread_(integer *, integer *);
    extern /* Subroutine */ int fvtqm2p4_(doublereal *, doublereal *, integer 
	    *, integer *, integer *, doublereal *, doublereal *);
    extern integer fvtinvm_(doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___43 = { 0, 0, 0, "(1x,78(1H=))", 0 };
    static cilist io___44 = { 0, 0, 0, "(/1x,a,i5,a,i5)", 0 };
    static cilist io___49 = { 0, 0, 0, "(/1x,a,i5,a,i5)", 0 };
    static cilist io___52 = { 0, 0, 0, "(1x,a,g12.5,a,g12.5)", 0 };
    static cilist io___56 = { 0, 0, 0, "(1x,a,g12.5,a,g12.5)", 0 };
    static cilist io___61 = { 0, 0, 0, "(/1x,a,i5,a,i5)", 0 };
    static cilist io___62 = { 0, 0, 0, "(1x,a,g12.5,a,g12.5)", 0 };
    static cilist io___63 = { 0, 0, 0, "(1x,a,g12.5,a,g12.5)", 0 };
    static cilist io___64 = { 0, 0, 0, "(1x,a,g12.5,a,g12.5)", 0 };
    static cilist io___67 = { 0, 0, 0, "(/1x,a,g10.3,a,g10.3)", 0 };
    static cilist io___68 = { 0, 6, 0, 0, 0 };
    static cilist io___70 = { 0, 0, 0, "(1x,a,g10.3,a,g10.3,a,g10.3,a,g10.3)",
	     0 };


/* -------------------------------------------------------------------- */
/* CC      parameter (dataDir = 'disk$user:[bauerdick.fv.dat]') */
/* -- tracks: */
/* -- event: Z0 -> l0 l2 */
/* --              l0 -> l1 V+ V- */
/* -- V+, V-, l1, l2 */
/* -- 1:electron, 2:muon, 3:tau, 4:pi */
    for (i__ = 1; i__ <= 16; ++i__) {
	krun = runlist[(i__ << 1) - 2];
	kevt = runlist[(i__ << 1) - 1];
/* -- fit for common vertex of l+l-V=V- */
	io___43.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___43);
	e_wsfe();
	io___44.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___44);
	do_fio(&c__1, "Run ", (ftnlen)4);
	do_fio(&c__1, (char *)&krun, (ftnlen)sizeof(integer));
	do_fio(&c__1, " Evt ", (ftnlen)5);
	do_fio(&c__1, (char *)&kevt, (ftnlen)sizeof(integer));
	e_wsfe();
	status = fvtread_(&krun, &kevt);
	for (i0 = 1; i0 <= 3; ++i0) {
	    for (i1 = 1; i1 <= 3; ++i1) {
		fvtcom_1.tcx[i0 + (i1 + 3) * 3 - 13] *= 1e4;
	    }
	}
	status = fvtdo_(&chi2, &c__4, trlist);
/* -- fit for vertex of V+V- */
	status = fvtread_(&krun, &kevt);
	for (i0 = 1; i0 <= 3; ++i0) {
	    for (i1 = 1; i1 <= 3; ++i1) {
		fvtcom_1.tcx[i0 + (i1 + 3) * 3 - 13] *= 1e4;
	    }
	}
	io___49.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___49);
	do_fio(&c__1, "common vertex for V+V- for Run ", (ftnlen)31);
	do_fio(&c__1, (char *)&krun, (ftnlen)sizeof(integer));
	do_fio(&c__1, " Evt ", (ftnlen)5);
	do_fio(&c__1, (char *)&kevt, (ftnlen)sizeof(integer));
	e_wsfe();
/* -- fill tt, tCt from th, tCh for particles trList, pList */
	fvthelix2p4_(fvtcom_1.tt, fvtcom_1.tct, &c__2, &trlist[i__ * 4], &
		plist[i__ * 4], fvtcom_1.th, fvtcom_1.tch);
	status = fvtinvm_(&m, &sigm, &c__2, &trlist[i__ * 4], fvtcom_1.tt, 
		fvtcom_1.tct);
	io___52.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___52);
	do_fio(&c__1, "invariant mass is ", (ftnlen)18);
	d__1 = m * 1000;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " +/- ", (ftnlen)5);
	d__2 = sigm * 1000;
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	e_wsfe();
	status = fvtdo_(&chi2, &c__2, &trlist[i__ * 4]);
/* -- save the V+V- vertex in x, Cx */
	fvcopy_(x, fvtcom_1.tx, &c__3, &c__1);
	fvcopy_(cx, fvtcom_1.tcx, &c__3, &c__3);
/* -- calculate invariant mass of V+V- */
	ml[trlist[i__ * 4] - 1] = mass[plist[i__ * 4] - 1];
	ml[trlist[(i__ << 2) + 1] - 1] = mass[plist[(i__ << 2) + 1] - 1];
	fvinvm_(&m, &sigm, &c__2, &trlist[i__ * 4], &fvtcom_1.tw2pt, ml, x, 
		cx, fvtcom_1.tq, fvtcom_1.tcq, fvtcom_1.tgh);
	io___56.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___56);
	do_fio(&c__1, "invariant mass is ", (ftnlen)18);
	d__1 = m * 1000;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " +/- ", (ftnlen)5);
	d__2 = sigm * 1000;
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	e_wsfe();
/* -- sum up momenta of V+V- and put resultant track parameters into th/tGh */
	new__ = fvtcom_1.tnt + 1;
	status = fvsumq_(p, dp, ep, &new__, &fvtcom_1.tnt, trlist, &
		fvtcom_1.tw2pt, x, cx, fvtcom_1.tq, fvtcom_1.tcq, fvtcom_1.th,
		 fvtcom_1.tgh);
/* -- fit vertex to l+l- pair */
	io___61.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___61);
	do_fio(&c__1, "common vertex for l(V)l for Run ", (ftnlen)32);
	do_fio(&c__1, (char *)&krun, (ftnlen)sizeof(integer));
	do_fio(&c__1, " Evt ", (ftnlen)5);
	do_fio(&c__1, (char *)&kevt, (ftnlen)sizeof(integer));
	e_wsfe();
	fvthelix2p4_(fvtcom_1.tt, fvtcom_1.tct, &c__2, &trlist[(i__ << 2) + 2]
		, &plist[(i__ << 2) + 2], fvtcom_1.th, fvtcom_1.tch);
	status = fvtinvm_(&m, &sigm, &c__2, &trlist[(i__ << 2) + 2], 
		fvtcom_1.tt, fvtcom_1.tct);
	io___62.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___62);
	do_fio(&c__1, "invariant mass is ", (ftnlen)18);
	d__1 = m * 1000;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " +/- ", (ftnlen)5);
	d__2 = sigm * 1000;
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	e_wsfe();
	for (i0 = 1; i0 <= 3; ++i0) {
	    for (i1 = 1; i1 <= 3; ++i1) {
		fvtcom_1.tcx[i0 + (i1 + 3) * 3 - 13] *= 1e4;
	    }
	}
	status = fvtdo_(&chi2, &c__2, &trlist[(i__ << 2) + 2]);
	ml[trlist[(i__ << 2) + 2] - 1] = mass[plist[(i__ << 2) + 2] - 1];
	ml[trlist[(i__ << 2) + 3] - 1] = mass[plist[(i__ << 2) + 3] - 1];
	fvinvm_(&m, &sigm, &c__2, &trlist[(i__ << 2) + 2], &fvtcom_1.tw2pt, 
		ml, fvtcom_1.tx, fvtcom_1.tcx, fvtcom_1.tq, fvtcom_1.tcq, 
		fvtcom_1.tgh);
	io___63.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___63);
	do_fio(&c__1, "invariant mass is ", (ftnlen)18);
	d__1 = m * 1000;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " +/- ", (ftnlen)5);
	d__2 = sigm * 1000;
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	e_wsfe();
	fvtqm2p4_(fvtcom_1.tt, fvtcom_1.tct, &c__2, &trlist[(i__ << 2) + 2], &
		plist[(i__ << 2) + 2], fvtcom_1.tq, fvtcom_1.tcq);
	status = fvtinvm_(&m, &sigm, &c__2, &trlist[(i__ << 2) + 2], 
		fvtcom_1.tt, fvtcom_1.tct);
	io___64.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___64);
	do_fio(&c__1, "invariant mass is ", (ftnlen)18);
	d__1 = m * 1000;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " +/- ", (ftnlen)5);
	d__2 = sigm * 1000;
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	e_wsfe();
/* -- calculate distance between vertex of V+V- and l+l- */
	fvdist_(&d__, &sigd, x, cx, fvtcom_1.tx, fvtcom_1.tcx);
	io___67.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___67);
	do_fio(&c__1, "distance between V/ll vertices is ", (ftnlen)34);
	do_fio(&c__1, (char *)&d__, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " +/- ", (ftnlen)5);
	do_fio(&c__1, (char *)&sigd, (ftnlen)sizeof(doublereal));
	e_wsfe();
/* -- fit distance between the two */
	status = fvfitd_(&d__, &sigd, &chi2, &d__, fvtcom_1.tx, fvtcom_1.tcx, 
		x, cx, p, dp, ep);
	if ((status & 1) != 1) {
	    s_wsle(&io___68);
	    do_lio(&c__9, &c__1, "fit to tau did not work...", (ftnlen)26);
	    e_wsle();
	}
	r__1 = (real) chi2;
	pr = prob_(&r__1, &c__1);
	io___70.ciunit = fvtcom_1.fvtplun;
	s_wsfe(&io___70);
	do_fio(&c__1, "fitted distance between V/ll vertices is ", (ftnlen)41)
		;
	do_fio(&c__1, (char *)&d__, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " +/- ", (ftnlen)5);
	do_fio(&c__1, (char *)&sigd, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " chi^2 ", (ftnlen)7);
	do_fio(&c__1, (char *)&chi2, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " prob. ", (ftnlen)7);
	do_fio(&c__1, (char *)&pr, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    return 0;
}
