File: fvt.f
      integer function fvtTAV(x,Cx,p,Cp,chi2, x0,Cx0,h,Ch)
C-----------------------------------------------------------------------        
C -- track and vertex:
C -- do the refit of track with 
C -- helix parameters h and covariance matrix Ch,
C -- using point x0 and its covariance matrix Cx0
C -- h = {w, tl, psi0, d0, z0} and x0 = {x, y, z}
C -- return results in x, Cx, and p, Cp
C --
      implicit none
      double precision x(3), Cx(3,3), p(5), Cp(5,5), chi2
      double precision x0(3), Cx0(3,3), h(5), Ch(5,5)
      include 'fvt.inc'

      double precision v0(3), C0(3,3), q0(3), D0(3,3),
     1                 A(5,3), B(5,3), h0(5)
      double precision v(3), C(3,3), Gv(3,3), q(3), D(3,3), E(3,3)

      integer status, i

      fvtTAV = NORMAL

C -- calculate vertex and 3-momentum
C -- at approximate vertex position x0
C -- and the appropriate covariance matrices
      status = fvv0q0(v0, C0, q0, D0, x0, Cx0, h, Ch)
      if (iand(status,1).NE.1) then
        fvtTAV = status
        return
      end if

C -- calculate coefficients for measurement equation, A, B, h0
      status = fvABh0(A,B,h0, v0,q0)
      if (iand(status,1).NE.1) then
        fvtTAV = status
        return
      end if

C -- calculate filtered state vectors and covariance matrices
      
      status = fvFilter(v, C, Gv, q, D, E, chi2,
     1                  v0, C0, h, Ch, A, B, h0)
      if (iand(status,1).NE.1) then
        fvtTAV = status
        return
      end if

C -- re-calculate coefficients for measurement equation, A, B, h0
C -- and check on difference, ev. re-iterate (not done at the moment)
      status = fvABh0(A,B,h0, v,q)
      if (iand(status,1).NE.1) then
        fvtTAV = status
        return
      end if

C -- calculate estimated vertex and track parameters
      status = fvxp(x,Cx,p,Cp, v,q,C,D,E,A,B)

C -- some printout
      write(fvtPlun,'(1x,g10.3)')  chi2

      write(fvtPlun,'(1x,3(g10.3,a,g10.3))') (v0(i), ' +/-',
     1   sqrt(C0(i,i)) ,i=1,3)
      write(fvtPlun,'(1x,3(g10.3,a,g10.3))') (v(i), ' +/-',
     1   sqrt(C(i,i)) ,i=1,3)

CCC      write(fvtPlun,'(1x,3(g10.3,a,g10.3))') (x0(i), ' +/-',
CCC     1   sqrt(Cx0(i,i)) ,i=1,3)
CCC      write(fvtPlun,'(1x,3(g10.3,a,g10.3))') (x(i), ' +/-',
CCC     1   sqrt(Cx(i,i)) ,i=1,3)

      write(fvtPlun,'(1x,3(g10.3,a,g10.3))') (q0(i), ' +/-',
     1   sqrt(Ch(i,i)) ,i=1,3)
      write(fvtPlun,'(1x,3(g10.3,a,g10.3))') (q(i), ' +/-',
     1   sqrt(D(i,i)) ,i=1,3)

      write(fvtPlun,'(1x)')


      return
      end

File: c/fvt.c
integer fvttav_(doublereal *x, doublereal *cx, doublereal *p, doublereal *cp, 
	doublereal *chi2, doublereal *x0, doublereal *cx0, doublereal *h__, 
	doublereal *ch)
{
    /* System generated locals */
    integer ret_val;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal);

    /* Local variables */
    extern integer fvfilter_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal a[15]	/* was [5][3] */, b[15]	/* was [5][3] */, c__[
	    9]	/* was [3][3] */, d__[9]	/* was [3][3] */, e[9]	/* 
	    was [3][3] */;
    static integer i__;
    static doublereal q[3], v[3], c0[9]	/* was [3][3] */, d0[9]	/* was [3][3] 
	    */, h0[5], q0[3], v0[3], gv[9]	/* was [3][3] */;
    extern integer fvxp_(doublereal *, doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), fvv0q0_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), fvabh0_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static integer status;

    /* Fortran I/O blocks */
    static cilist io___140 = { 0, 0, 0, "(1x,g10.3)", 0 };
    static cilist io___141 = { 0, 0, 0, "(1x,3(g10.3,a,g10.3))", 0 };
    static cilist io___143 = { 0, 0, 0, "(1x,3(g10.3,a,g10.3))", 0 };
    static cilist io___144 = { 0, 0, 0, "(1x,3(g10.3,a,g10.3))", 0 };
    static cilist io___145 = { 0, 0, 0, "(1x,3(g10.3,a,g10.3))", 0 };
    static cilist io___146 = { 0, 0, 0, "(1x)", 0 };


/* ----------------------------------------------------------------------- */
/* -- track and vertex: */
/* -- do the refit of track with */
/* -- helix parameters h and covariance matrix Ch, */
/* -- using point x0 and its covariance matrix Cx0 */
/* -- h = {w, tl, psi0, d0, z0} and x0 = {x, y, z} */
/* -- return results in x, Cx, and p, Cp */
/* -- */
/* CC      parameter (dataDir = 'disk$user:[bauerdick.fv.dat]') */
    /* Parameter adjustments */
    ch -= 6;
    --h__;
    cx0 -= 4;
    --x0;
    cp -= 6;
    --p;
    cx -= 4;
    --x;

    /* Function Body */
    ret_val = 1;
/* -- calculate vertex and 3-momentum */
/* -- at approximate vertex position x0 */
/* -- and the appropriate covariance matrices */
    status = fvv0q0_(v0, c0, q0, d0, &x0[1], &cx0[4], &h__[1], &ch[6]);
    if ((status & 1) != 1) {
	ret_val = status;
	return ret_val;
    }
/* -- calculate coefficients for measurement equation, A, B, h0 */
    status = fvabh0_(a, b, h0, v0, q0);
    if ((status & 1) != 1) {
	ret_val = status;
	return ret_val;
    }
/* -- calculate filtered state vectors and covariance matrices */
    status = fvfilter_(v, c__, gv, q, d__, e, chi2, v0, c0, &h__[1], &ch[6], 
	    a, b, h0);
    if ((status & 1) != 1) {
	ret_val = status;
	return ret_val;
    }
/* -- re-calculate coefficients for measurement equation, A, B, h0 */
/* -- and check on difference, ev. re-iterate (not done at the moment) */
    status = fvabh0_(a, b, h0, v, q);
    if ((status & 1) != 1) {
	ret_val = status;
	return ret_val;
    }
/* -- calculate estimated vertex and track parameters */
    status = fvxp_(&x[1], &cx[4], &p[1], &cp[6], v, q, c__, d__, e, a, b);
/* -- some printout */
    io___140.ciunit = fvtcom_1.fvtplun;
    s_wsfe(&io___140);
    do_fio(&c__1, (char *)&(*chi2), (ftnlen)sizeof(doublereal));
    e_wsfe();
    io___141.ciunit = fvtcom_1.fvtplun;
    s_wsfe(&io___141);
    for (i__ = 1; i__ <= 3; ++i__) {
	do_fio(&c__1, (char *)&v0[i__ - 1], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " +/-", (ftnlen)4);
	d__1 = sqrt(c0[i__ + i__ * 3 - 4]);
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
    io___143.ciunit = fvtcom_1.fvtplun;
    s_wsfe(&io___143);
    for (i__ = 1; i__ <= 3; ++i__) {
	do_fio(&c__1, (char *)&v[i__ - 1], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " +/-", (ftnlen)4);
	d__1 = sqrt(c__[i__ + i__ * 3 - 4]);
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
/* CC      write(fvtPlun,'(1x,3(g10.3,a,g10.3))') (x0(i), ' +/-', */
/* CC     1   sqrt(Cx0(i,i)) ,i=1,3) */
/* CC      write(fvtPlun,'(1x,3(g10.3,a,g10.3))') (x(i), ' +/-', */
/* CC     1   sqrt(Cx(i,i)) ,i=1,3) */
    io___144.ciunit = fvtcom_1.fvtplun;
    s_wsfe(&io___144);
    for (i__ = 1; i__ <= 3; ++i__) {
	do_fio(&c__1, (char *)&q0[i__ - 1], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " +/-", (ftnlen)4);
	d__1 = sqrt(ch[i__ + i__ * 5]);
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
    io___145.ciunit = fvtcom_1.fvtplun;
    s_wsfe(&io___145);
    for (i__ = 1; i__ <= 3; ++i__) {
	do_fio(&c__1, (char *)&q[i__ - 1], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " +/-", (ftnlen)4);
	d__1 = sqrt(d__[i__ + i__ * 3 - 4]);
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
    io___146.ciunit = fvtcom_1.fvtplun;
    s_wsfe(&io___146);
    e_wsfe();
    return ret_val;
}
