File: fvt.f
      subroutine fvtQM2P4(tl,Ctl, nt,tList,pList,ql,Cql)
C-----------------------------------------------------------------------        
C -- calculate list of 4-momentum vectors 
C -- from mass and q-vectors {w, tl, psi} 
C -- using track/particle list tList, pList
C
      implicit none
      double precision tl(4,*), Ctl(4,4,*)
      integer nt,tList(nt),pList(nt)
      double precision ql(3,*),Cql(3,3,*)

      include 'fvt.inc'

      integer i, it, ip
      double precision m
      double precision mass(4)
      data mass/
     1  0.00051099906d0,
     1  0.105658387d0,
     1  1.7841d0,
     1  0.1395675d0
     1/

      do i = 1, nt
        it = tList(i)
        call fvQ2P4(tl(1,it),Ctl(1,1,it),ql(1,it),Cql(1,1,it),tw2pt)
        ip = pList(i)
        m = mass(ip)
        call fvEnergy(tl(1,it), Ctl(1,1,it), m)
      end do

      return
      end

File: c/fvt.c
/* Subroutine */ int fvtqm2p4_(doublereal *tl, doublereal *ctl, integer *nt, 
	integer *tlist, integer *plist, doublereal *ql, doublereal *cql)
{
    /* Initialized data */

    static doublereal mass[4] = { 5.1099906e-4,.105658387,1.7841,.1395675 };

    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int fvenergy_();
    static integer i__;
    static doublereal m;
    static integer ip, it;
    extern /* Subroutine */ int fvq2p4_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);

/* ----------------------------------------------------------------------- */
/* -- calculate list of 4-momentum vectors */
/* -- from mass and q-vectors {w, tl, psi} */
/* -- using track/particle list tList, pList */

/* CC      parameter (dataDir = 'disk$user:[bauerdick.fv.dat]') */
    /* Parameter adjustments */
    tl -= 5;
    ctl -= 21;
    --plist;
    --tlist;
    ql -= 4;
    cql -= 13;

    /* Function Body */
    i__1 = *nt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	it = tlist[i__];
	fvq2p4_(&tl[(it << 2) + 1], &ctl[((it << 2) + 1 << 2) + 1], &ql[it * 
		3 + 1], &cql[(it * 3 + 1) * 3 + 1], &fvtcom_1.tw2pt);
	ip = plist[i__];
	m = mass[ip - 1];
	fvenergy_(&tl[(it << 2) + 1], &ctl[((it << 2) + 1 << 2) + 1], &m);
    }
    return 0;
}
