File: fvt.f
      subroutine fvtHelix2P4(t,Ct, nt,tList,pList,p,Ch)
C-----------------------------------------------------------------------        
C -- calculate 4-momentum from track parameters
C -- using track/particle list tList, pList
C
      implicit none
      double precision t(4,*), Ct(4,4,*)
      integer nt,tList(nt),pList(nt)
      double precision p(5,*),Ch(5,5,*)

      include 'fvt.inc'

      integer i, it, ip
      double precision m
      double precision mass(4)
      data mass/
     1  0.00051099906d0,
     1  0.105658387d0,
     1  1.7841d0,
     1  0.1395675d0
     1/

      do i = 1, nt
        it = tList(i)
        call fvHelix2P4(t(1,it),Ct(1,1,it), 
     1             tw2pt,p(1,it),Ch(1,1,it))
        ip = pList(i)
        m = mass(ip)
        call fvEnergy(t(1,it),Ct(1,1,it), m,t(1,it),Ct(1,1,it))
      end do

      return
      end

File: c/fvt.c
/* Subroutine */ int fvthelix2p4_(doublereal *t, doublereal *ct, integer *nt, 
	integer *tlist, integer *plist, doublereal *p, doublereal *ch)
{
    /* Initialized data */

    static doublereal mass[4] = { 5.1099906e-4,.105658387,1.7841,.1395675 };

    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int fvenergy_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static integer i__;
    static doublereal m;
    extern /* Subroutine */ int fvhelix2p4_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static integer ip, it;

/* ----------------------------------------------------------------------- */
/* -- calculate 4-momentum from track parameters */
/* -- using track/particle list tList, pList */

/* CC      parameter (dataDir = 'disk$user:[bauerdick.fv.dat]') */
    /* Parameter adjustments */
    t -= 5;
    ct -= 21;
    --plist;
    --tlist;
    p -= 6;
    ch -= 31;

    /* Function Body */
    i__1 = *nt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	it = tlist[i__];
	fvhelix2p4_(&t[(it << 2) + 1], &ct[((it << 2) + 1 << 2) + 1], &
		fvtcom_1.tw2pt, &p[it * 5 + 1], &ch[(it * 5 + 1) * 5 + 1]);
	ip = plist[i__];
	m = mass[ip - 1];
	fvenergy_(&t[(it << 2) + 1], &ct[((it << 2) + 1 << 2) + 1], &m, &t[(
		it << 2) + 1], &ct[((it << 2) + 1 << 2) + 1]);
    }
    return 0;
}
