File: fvtmc.f
      subroutine fvtMCsmear(p, p0,CpLam,CpU)
C-----------------------------------------------------------------------        
C -- smear track parameters p0 according to their error matrix
C -- denoted bu CpLam and CpU
C
      implicit none

      double precision p(5)
      double precision p0(5), CpLam(5), CpU(5,5)

      double precision s, pp(5)
      integer i, it, i0, i1
      real RG32
      external RG32

C -- get vector in diagonalized system, pp = U^T.p0
      do i0 = 1, 5
        s = 0d0
        do i1 = 1, 5
          s = s + CpU(i1,i0)*p0(i1)
        end do
        pp(i0) = s
      end do
C -- smear pp with diag{CpLam}
      do i0 = 1, 5
        pp(i0) = pp(i0)+CpLam(i0)*DBLE(RG32(i0))
      end do
C -- transform back p = U.pp
      do i0 = 1, 5
        s = 0d0
        do i1 = 1, 5
          s = s + CpU(i0,i1)*pp(i1)
        end do
        p(i0) = s
      end do

      return
      end

File: c/fvtmc.c
/* Subroutine */ int fvtmcsmear_(doublereal *p, doublereal *p0, doublereal *
	cplam, doublereal *cpu)
{
    static doublereal s;
    static integer i0, i1;
    static doublereal pp[5];
    extern doublereal rg32_(integer *);

/* ----------------------------------------------------------------------- */
/* -- smear track parameters p0 according to their error matrix */
/* -- denoted bu CpLam and CpU */

/* -- get vector in diagonalized system, pp = U^T.p0 */
    /* Parameter adjustments */
    cpu -= 6;
    --cplam;
    --p0;
    --p;

    /* Function Body */
    for (i0 = 1; i0 <= 5; ++i0) {
	s = 0.;
	for (i1 = 1; i1 <= 5; ++i1) {
	    s += cpu[i1 + i0 * 5] * p0[i1];
	}
	pp[i0 - 1] = s;
    }
/* -- smear pp with diag{CpLam} */
    for (i0 = 1; i0 <= 5; ++i0) {
	pp[i0 - 1] += cplam[i0] * (doublereal) rg32_(&i0);
    }
/* -- transform back p = U.pp */
    for (i0 = 1; i0 <= 5; ++i0) {
	s = 0.;
	for (i1 = 1; i1 <= 5; ++i1) {
	    s += cpu[i0 + i1 * 5] * pp[i1 - 1];
	}
	p[i0] = s;
    }
    return 0;
}
