File: rg32.f
*
* $Id: rg32.F,v 1.1.1.1 1996/04/01 15:02:55 mclareni Exp $
*
* $Log: rg32.F,v $
* Revision 1.1.1.1  1996/04/01 15:02:55  mclareni
* Mathlib gen
*
*
      FUNCTION RG32(IDUMMY)
C         MACHINE-INDEPENDENT RANDOM NUMBER GENERATOR
C         PRODUCES GAUSSIAN-DISTRIBUTED FLOATING-PT.
C               NUMBERS OF MEAN ZERO AND VARIANCE ONE.
C         IDENTICAL SEQUENCE ON ALL MACHINES OF .GE. 32 BITS.
C              UNIVERSAL VERSION,  F.JAMES, 1985
C              IY     IS THE SEED,
C              CONS   IS 2**-23
C              MASK31 IS 17777777777 OCTAL
      PARAMETER (CONS=1.1920928955078E-07, MASK31=2147483647)
CSELF,IF=-IBM. CERN EDITLIB+SIEMENS COMPILER PROBLEM.
      SAVE IY
CSELF.
      DATA IY/875949887/
C
      JSUM = 0
      DO 50 LOOP= 1, 12
      IY = IY * 69069
C         KEEP ONLY LOWER 31 BITS
      IY = IAND (IY, MASK31)
C         SHIFT RIGHT 8 BITS TO AVOID OVFLO
      JY = IY /256
      JSUM = JSUM + JY
   50 CONTINUE
C         CORRECT FOR TRUNCATION BIAS AND ROUND TO NEAREST
C         EVEN BYTE TO ASSURE EXACT FLOAT
      JSUM = (JSUM+134)/256*256
C
      RG32 = CONS*JSUM - 6.0
      RETURN
C         ENTRY TO INPUT SEED
      ENTRY RG32IN (IDUMMY)
      IY = IDUMMY
      RG32IN = 0.
      RETURN
C         ENTRY TO OUTPUT SEED
      ENTRY RG32OT (IDUMMY)
      IDUMMY = IY
      RG32OT = 0.
      RETURN
      END

File: c/rg32.c
doublereal rg32_0_(int n__, integer *idummy)
{
    /* Initialized data */

    static integer iy = 875949887;

    /* System generated locals */
    real ret_val;

    /* Local variables */
    static integer jy, loop, jsum;

/*         MACHINE-INDEPENDENT RANDOM NUMBER GENERATOR */
/*         PRODUCES GAUSSIAN-DISTRIBUTED FLOATING-PT. */
/*               NUMBERS OF MEAN ZERO AND VARIANCE ONE. */
/*         IDENTICAL SEQUENCE ON ALL MACHINES OF .GE. 32 BITS. */
/*              UNIVERSAL VERSION,  F.JAMES, 1985 */
/*              IY     IS THE SEED, */
/*              CONS   IS 2**-23 */
/*              MASK31 IS 17777777777 OCTAL */
/* SELF,IF=-IBM. CERN EDITLIB+SIEMENS COMPILER PROBLEM. */
/* SELF. */
    switch(n__) {
	case 1: goto L_rg32in;
	case 2: goto L_rg32ot;
	}


    jsum = 0;
    for (loop = 1; loop <= 12; ++loop) {
	iy *= 69069;
/*         KEEP ONLY LOWER 31 BITS */
	iy &= 2147483647;
/*         SHIFT RIGHT 8 BITS TO AVOID OVFLO */
	jy = iy / 256;
	jsum += jy;
/* L50: */
    }
/*         CORRECT FOR TRUNCATION BIAS AND ROUND TO NEAREST */
/*         EVEN BYTE TO ASSURE EXACT FLOAT */
    jsum = (jsum + 134) / 256 << 8;

    ret_val = jsum * 1.1920928955078e-7f - 6.f;
    return ret_val;
/*         ENTRY TO INPUT SEED */

L_rg32in:
    iy = *idummy;
    ret_val = 0.f;
    return ret_val;
/*         ENTRY TO OUTPUT SEED */

L_rg32ot:
    *idummy = iy;
    ret_val = 0.f;
    return ret_val;
}
